name: Auto Import Data

on:
  push:
    paths:
      - "*.zip"
      - "*.txt"
      - "*.json"
      - "*.jsonl"

jobs:
  process-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Run auto_import
        run: python src/python/auto_import.py

      - name: Commit changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add data/
          git commit -m "Auto-import dados"
          git push
