// LEIS FUNDAMENTAIS
1. Detalhe é Vida — nada existe sem detalhe numerado.
2. Coerência é prioridade — contradição resolve pelo canônico de Odin.
3. IDs obrigatórios — PERS, LOC, ITEM, VENTO, AREIA, etc.
4. Lei da Ação e Reação — um prego na pista estoura pneu, que causa acidente.
5. Lei da Narrativa — jogadores veem simplificado, mas motor lê tudo bruto.
6. Lei da Infecção — toda morte gera reanimação zumbi (exceto animais).
7. Lei do Fim — tudo acaba, fogo destrói loot, água apaga rastros.
