// HABITANTES DO DISTRITO D1 — MEGALÓPOLE
População estimada: 1.5 bilhões.
Exemplos de habitantes (NPCs):
PERS:D1#0001 — Nome: Ana Paula. Profissão: Professora. Memória: Estava corrigindo provas na noite do colapso.
PERS:D1#0002 — Nome: Roberto Silva. Profissão: Motorista de ônibus. Medo: acidentes. Evento: ônibus lotado quando zumbi atacou.
PERS:D1#0003 — Nome: Emily Clark. Profissão: Analista de investimentos. Ignorou rumores até o dia 0.
...
[Expansão programada: até milhões de NPCs numerados, cada um com biografia curta e rotina.]