// OBJETOS DO MUNDO
ITEM:Arma#001 — Pistola Glock 17, numeração registrada, propriedade de Tigre.
ITEM:Arma#002 — Fuzil AK-47, origem mercado negro, encontrado em D3.
ITEM:Carro#010 — Ford Focus preto, placa AAA-1234, pertence a PERS:D1#0002.
ITEM:Roupa#200 — Blusa vermelha algodão, usada por PERS:D1#0001.
ITEM:TV#002 — Transmissor do noticiário inicial, localizado em Apartamento_Tigre#D1.
...
[Escala: milhares de itens, 250 roupas por pessoa, 1 carro para cada 4 pessoas, tudo numerado e posicionado.]