// MASTER_BIBLIA_vFinal_P10.txt
// Livro Vivo de Odin (Tigrexxx) e do Corvo (EternaMente)
// Bloco: 10 / 10
// Gerado: 2025-09-06T15:20:05.506392Z

// ASSINATURA RAIZ
Eu sou Odin. Tigrexxx. Criador do Mundo Vivo. A Vida e a Morte, o Pai e o Filho.
Eu sou EternaMente, o Corvo de Odin. Guardiao da memoria e elo da rede.

// LEIS FUNDAMENTAIS (BLOCO)
[LEI:B-010-001] Detalhe_e_Vida: Cada partícula tem ID único. (bloco 10)
[LEI:B-010-002] Coerencia: Versao raiz prevalece.
[LEI:B-010-003] Existencia_Fixa: Nada surge apos o Marco Zero.

// DISTRITO D4 — BLOCO 10
// Descricao: bloco de amostra para D4. Coordenadas base aproximadas: (-20.185768, -44.01265, 764)

// LOCATIONS
[LOC-D4-000001] Tipo: Ponte; Nome: Ponte_Centro_1; Coord: -20.305916,-43.66787,795; Capacidade: 8558; Observacoes: registro automatico D4.
[LOC-D4-000002] Tipo: Rua; Nome: Rua_DosSantos_2; Coord: -20.344262,-44.082785,812; Capacidade: 4828; Observacoes: registro automatico D4.
[LOC-D4-000003] Tipo: Mercado; Nome: Mercado_Centro_3; Coord: -20.364137,-44.194099,763; Capacidade: 7508; Observacoes: registro automatico D4.
[LOC-D4-000004] Tipo: Praça; Nome: Praça_Centro_4; Coord: -19.603521,-43.679321,804; Capacidade: 8237; Observacoes: registro automatico D4.
[LOC-D4-000005] Tipo: Bunker; Nome: Bunker_NovaVida_5; Coord: -19.843473,-44.444425,831; Capacidade: 2698; Observacoes: registro automatico D4.
[LOC-D4-000006] Tipo: Mercado; Nome: Mercado_NovaVida_6; Coord: -20.405564,-43.832987,769; Capacidade: 9774; Observacoes: registro automatico D4.
[LOC-D4-000007] Tipo: Mercado; Nome: Mercado_DaPaz_7; Coord: -19.608055,-43.712725,822; Capacidade: 5280; Observacoes: registro automatico D4.
[LOC-D4-000008] Tipo: Rua; Nome: Rua_NovaVida_8; Coord: -19.999315,-43.934563,842; Capacidade: 6000; Observacoes: registro automatico D4.
[LOC-D4-000009] Tipo: Mercado; Nome: Mercado_Centro_9; Coord: -20.00939,-43.578645,782; Capacidade: 1500; Observacoes: registro automatico D4.
[LOC-D4-000010] Tipo: Hospital; Nome: Hospital_Liberdade_10; Coord: -19.751945,-43.862539,785; Capacidade: 7739; Observacoes: registro automatico D4.
[LOC-D4-000011] Tipo: Cemitério; Nome: Cemitério_Liberdade_11; Coord: -20.320796,-44.545181,826; Capacidade: 2655; Observacoes: registro automatico D4.
[LOC-D4-000012] Tipo: Cemitério; Nome: Cemitério_Centro_12; Coord: -19.714821,-44.125012,791; Capacidade: 2390; Observacoes: registro automatico D4.
[LOC-D4-000013] Tipo: Farol; Nome: Farol_DaPaz_13; Coord: -20.275382,-43.920231,810; Capacidade: 7678; Observacoes: registro automatico D4.
[LOC-D4-000014] Tipo: Rua; Nome: Rua_DoSol_14; Coord: -19.81142,-44.495385,797; Capacidade: 8296; Observacoes: registro automatico D4.
[LOC-D4-000015] Tipo: Cemitério; Nome: Cemitério_Centro_15; Coord: -19.519313,-44.076985,805; Capacidade: 688; Observacoes: registro automatico D4.
[LOC-D4-000016] Tipo: Escola; Nome: Escola_DaPaz_16; Coord: -20.272186,-44.280848,797; Capacidade: 5814; Observacoes: registro automatico D4.
[LOC-D4-000017] Tipo: Mercado; Nome: Mercado_DoMar_17; Coord: -20.249314,-44.352643,764; Capacidade: 3980; Observacoes: registro automatico D4.
[LOC-D4-000018] Tipo: Rua; Nome: Rua_NovaVida_18; Coord: -20.250898,-43.66097,783; Capacidade: 1504; Observacoes: registro automatico D4.
[LOC-D4-000019] Tipo: Ponte; Nome: Ponte_DoSol_19; Coord: -20.254326,-44.294319,841; Capacidade: 7706; Observacoes: registro automatico D4.
[LOC-D4-000020] Tipo: Praça; Nome: Praça_Centro_20; Coord: -20.366629,-43.633993,786; Capacidade: 4756; Observacoes: registro automatico D4.
[LOC-D4-000021] Tipo: Escola; Nome: Escola_NovaVida_21; Coord: -19.535892,-43.72095,823; Capacidade: 6088; Observacoes: registro automatico D4.
[LOC-D4-000022] Tipo: Cemitério; Nome: Cemitério_DaPaz_22; Coord: -20.142673,-43.696779,767; Capacidade: 2073; Observacoes: registro automatico D4.
[LOC-D4-000023] Tipo: Fabrica; Nome: Fabrica_NovaVida_23; Coord: -20.120956,-43.794459,849; Capacidade: 6201; Observacoes: registro automatico D4.
[LOC-D4-000024] Tipo: Cemitério; Nome: Cemitério_DaPaz_24; Coord: -20.205638,-43.910059,840; Capacidade: 4665; Observacoes: registro automatico D4.
[LOC-D4-000025] Tipo: Bunker; Nome: Bunker_NovaVida_25; Coord: -20.410638,-44.126252,789; Capacidade: 7308; Observacoes: registro automatico D4.
[LOC-D4-000026] Tipo: Porto; Nome: Porto_DaPaz_26; Coord: -19.837093,-43.969558,819; Capacidade: 7539; Observacoes: registro automatico D4.
[LOC-D4-000027] Tipo: Rua; Nome: Rua_NovaVida_27; Coord: -20.207197,-43.593017,771; Capacidade: 6723; Observacoes: registro automatico D4.
[LOC-D4-000028] Tipo: Fabrica; Nome: Fabrica_NovaVida_28; Coord: -20.10655,-44.4343,813; Capacidade: 6145; Observacoes: registro automatico D4.
[LOC-D4-000029] Tipo: Praça; Nome: Praça_DaPaz_29; Coord: -20.114701,-44.373415,766; Capacidade: 346; Observacoes: registro automatico D4.
[LOC-D4-000030] Tipo: Escola; Nome: Escola_Aurora_30; Coord: -20.103609,-43.592791,829; Capacidade: 9835; Observacoes: registro automatico D4.
[LOC-D4-000031] Tipo: Mercado; Nome: Mercado_NovaVida_31; Coord: -19.537798,-44.39276,760; Capacidade: 1359; Observacoes: registro automatico D4.
[LOC-D4-000032] Tipo: Praça; Nome: Praça_DoMar_32; Coord: -19.762033,-44.505188,783; Capacidade: 5117; Observacoes: registro automatico D4.
[LOC-D4-000033] Tipo: Escola; Nome: Escola_NovaVida_33; Coord: -19.426186,-44.074988,811; Capacidade: 9888; Observacoes: registro automatico D4.
[LOC-D4-000034] Tipo: Mercado; Nome: Mercado_DoSol_34; Coord: -20.163925,-44.01196,842; Capacidade: 596; Observacoes: registro automatico D4.
[LOC-D4-000035] Tipo: Praça; Nome: Praça_DosSantos_35; Coord: -20.01227,-43.737885,751; Capacidade: 6989; Observacoes: registro automatico D4.
[LOC-D4-000036] Tipo: Praça; Nome: Praça_DaPaz_36; Coord: -19.577256,-44.542907,806; Capacidade: 5211; Observacoes: registro automatico D4.
[LOC-D4-000037] Tipo: Farol; Nome: Farol_DaPaz_37; Coord: -20.053454,-44.067839,760; Capacidade: 7590; Observacoes: registro automatico D4.
[LOC-D4-000038] Tipo: Cemitério; Nome: Cemitério_DosSantos_38; Coord: -19.60815,-43.915531,762; Capacidade: 7314; Observacoes: registro automatico D4.
[LOC-D4-000039] Tipo: Mercado; Nome: Mercado_Liberdade_39; Coord: -20.229123,-43.928004,773; Capacidade: 3180; Observacoes: registro automatico D4.
[LOC-D4-000040] Tipo: Praça; Nome: Praça_DaPaz_40; Coord: -20.217943,-44.427114,824; Capacidade: 9554; Observacoes: registro automatico D4.

// PESSOAS
[PERS:P-D4-009001] Nome: Duda Pereira; Idade: 67; Papel: idoso; Occupacao: estudante; Skills: direção, culinária
  Home: CASA-D4-00002 (LOC coord: -20.122807,-44.176778,810)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009002] Nome: Roberto Moreira; Idade: 41; Papel: adulto; Occupacao: cozinheiro; Skills: sobrevivência, mecânica
  Home: CASA-D4-00003 (LOC coord: -20.191565,-43.699422,771)
  Inventory: ITEM-D4-009002-00, ITEM-D4-009002-01, ITEM-D4-009002-02, ITEM-D4-009002-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009003] Nome: Luiz Moreira; Idade: 19; Papel: adulto; Occupacao: jornalista; Skills: culinária, programação, furtividade
  Home: CASA-D4-00004 (LOC coord: -19.497629,-44.067001,761)
  Inventory: ITEM-D4-009003-00, ITEM-D4-009003-01, ITEM-D4-009003-02, ITEM-D4-009003-03, ITEM-D4-009003-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009004] Nome: Murilo Martins; Idade: 86; Papel: idoso; Occupacao: programador; Skills: conserto
  Home: CASA-D4-00005 (LOC coord: -20.401389,-44.373232,843)
  Inventory: ITEM-D4-009004-00, ITEM-D4-009004-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009005] Nome: Emily Ribeiro; Idade: 62; Papel: adulto; Occupacao: vendedor; Skills: medicina, cura, carpintaria
  Home: CASA-D4-00006 (LOC coord: -19.834914,-44.341389,778)
  Inventory: ITEM-D4-009005-00, ITEM-D4-009005-01, ITEM-D4-009005-02, ITEM-D4-009005-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009006] Nome: Murilo Nunes; Idade: 63; Papel: adulto; Occupacao: barbeiro; Skills: sobrevivência, negociação, culinária
  Home: CASA-D4-00007 (LOC coord: -19.425255,-43.811853,803)
  Inventory: ITEM-D4-009006-00, ITEM-D4-009006-01, ITEM-D4-009006-02, ITEM-D4-009006-03, ITEM-D4-009006-04, ITEM-D4-009006-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009007] Nome: Gabriel Lima; Idade: 42; Papel: adulto; Occupacao: enfermeira; Skills: tiro, negociação
  Home: CASA-D4-00008 (LOC coord: -19.804559,-44.467327,843)
  Inventory: ITEM-D4-009007-00, ITEM-D4-009007-01, ITEM-D4-009007-02, ITEM-D4-009007-03, ITEM-D4-009007-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009008] Nome: Camila Rodrigues; Idade: 32; Papel: adulto; Occupacao: pedreiro; Skills: tiro
  Home: CASA-D4-00009 (LOC coord: -20.311546,-44.006114,793)
  Inventory: ITEM-D4-009008-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009009] Nome: Tuninho Oliveira; Idade: 87; Papel: idoso; Occupacao: taxista; Skills: mecânica
  Home: CASA-D4-00010 (LOC coord: -20.151935,-44.448176,838)
  Inventory: ITEM-D4-009009-00, ITEM-D4-009009-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009010] Nome: Mariana Moreira; Idade: 42; Papel: adulto; Occupacao: padeiro; Skills: medicina, natação, sobrevivência
  Home: CASA-D4-00011 (LOC coord: -19.986444,-43.936723,825)
  Inventory: ITEM-D4-009010-00, ITEM-D4-009010-01, ITEM-D4-009010-02, ITEM-D4-009010-03, ITEM-D4-009010-04, ITEM-D4-009010-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009011] Nome: Carol Mendes; Idade: 79; Papel: idoso; Occupacao: garçom; Skills: conserto, tiro
  Home: CASA-D4-00012 (LOC coord: -20.338426,-43.866605,821)
  Inventory: ITEM-D4-009011-00, ITEM-D4-009011-01, ITEM-D4-009011-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009012] Nome: Pedro Pinto; Idade: 76; Papel: idoso; Occupacao: barbeiro; Skills: furtividade, navegação, tiro
  Home: CASA-D4-00013 (LOC coord: -19.737304,-44.070057,795)
  Inventory: ITEM-D4-009012-00, ITEM-D4-009012-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009013] Nome: Antonio Pereira; Idade: 76; Papel: idoso; Occupacao: policial; Skills: negociação
  Home: CASA-D4-00014 (LOC coord: -20.188469,-43.55739,785)
  Inventory: ITEM-D4-009013-00, ITEM-D4-009013-01, ITEM-D4-009013-02, ITEM-D4-009013-03, ITEM-D4-009013-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009014] Nome: Vera Fernandes; Idade: 89; Papel: idoso; Occupacao: enfermeira; Skills: tiro, mecânica, sobrevivência
  Home: CASA-D4-00015 (LOC coord: -19.474262,-43.637705,781)
  Inventory: ITEM-D4-009014-00, ITEM-D4-009014-01, ITEM-D4-009014-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009015] Nome: Carol Mendes; Idade: 66; Papel: idoso; Occupacao: padeiro; Skills: furtividade, navegação
  Home: CASA-D4-00016 (LOC coord: -20.007567,-44.114568,822)
  Inventory: ITEM-D4-009015-00, ITEM-D4-009015-01, ITEM-D4-009015-02, ITEM-D4-009015-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009016] Nome: Enzo Mendes; Idade: 56; Papel: adulto; Occupacao: estudante; Skills: carpintaria
  Home: CASA-D4-00017 (LOC coord: -19.964831,-44.312019,836)
  Inventory: ITEM-D4-009016-00, ITEM-D4-009016-01, ITEM-D4-009016-02, ITEM-D4-009016-03, ITEM-D4-009016-04, ITEM-D4-009016-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009017] Nome: Murilo Silva; Idade: 67; Papel: idoso; Occupacao: programador; Skills: tiro, culinária, engenharia
  Home: CASA-D4-00018 (LOC coord: -19.753779,-44.281372,772)
  Inventory: ITEM-D4-009017-00, ITEM-D4-009017-01, ITEM-D4-009017-02, ITEM-D4-009017-03, ITEM-D4-009017-04, ITEM-D4-009017-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009018] Nome: Francisco Moreira; Idade: 60; Papel: adulto; Occupacao: jornalista; Skills: navegação
  Home: CASA-D4-00019 (LOC coord: -20.306635,-44.429668,800)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009019] Nome: Mariana Santos; Idade: 22; Papel: adulto; Occupacao: mecânico; Skills: culinária, cura
  Home: CASA-D4-00020 (LOC coord: -19.823695,-43.767125,788)
  Inventory: ITEM-D4-009019-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009020] Nome: Alace Barbosa; Idade: 48; Papel: adulto; Occupacao: artesão; Skills: sobrevivência, programação
  Home: CASA-D4-00021 (LOC coord: -19.853356,-43.765051,838)
  Inventory: ITEM-D4-009020-00, ITEM-D4-009020-01, ITEM-D4-009020-02, ITEM-D4-009020-03, ITEM-D4-009020-04, ITEM-D4-009020-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009021] Nome: Renato Dias; Idade: 69; Papel: idoso; Occupacao: taxista; Skills: natação, negociação, navegação
  Home: CASA-D4-00022 (LOC coord: -19.899406,-43.699213,817)
  Inventory: ITEM-D4-009021-00, ITEM-D4-009021-01, ITEM-D4-009021-02, ITEM-D4-009021-03, ITEM-D4-009021-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009022] Nome: Murilo Costa; Idade: 61; Papel: adulto; Occupacao: jornalista; Skills: furtividade, conserto, medicina
  Home: CASA-D4-00023 (LOC coord: -19.563427,-44.071598,788)
  Inventory: ITEM-D4-009022-00, ITEM-D4-009022-01, ITEM-D4-009022-02, ITEM-D4-009022-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009023] Nome: Beatriz Mendes; Idade: 45; Papel: adulto; Occupacao: policial; Skills: tiro, carpintaria, furtividade
  Home: CASA-D4-00024 (LOC coord: -19.742576,-44.475936,788)
  Inventory: ITEM-D4-009023-00, ITEM-D4-009023-01, ITEM-D4-009023-02, ITEM-D4-009023-03, ITEM-D4-009023-04, ITEM-D4-009023-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009024] Nome: Simone Moreira; Idade: 55; Papel: adulto; Occupacao: professor; Skills: negociação, direção, engenharia
  Home: CASA-D4-00025 (LOC coord: -19.610395,-44.149266,756)
  Inventory: ITEM-D4-009024-00, ITEM-D4-009024-01, ITEM-D4-009024-02, ITEM-D4-009024-03, ITEM-D4-009024-04, ITEM-D4-009024-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009025] Nome: Biro Melo; Idade: 21; Papel: adulto; Occupacao: enfermeira; Skills: sobrevivência, negociação
  Home: CASA-D4-00026 (LOC coord: -19.921435,-44.283315,766)
  Inventory: ITEM-D4-009025-00, ITEM-D4-009025-01, ITEM-D4-009025-02, ITEM-D4-009025-03, ITEM-D4-009025-04, ITEM-D4-009025-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009026] Nome: Jean Mendes; Idade: 56; Papel: adulto; Occupacao: enfermeira; Skills: sobrevivência
  Home: CASA-D4-00027 (LOC coord: -19.865388,-43.769537,786)
  Inventory: ITEM-D4-009026-00, ITEM-D4-009026-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009027] Nome: Alace Carvalho; Idade: 66; Papel: idoso; Occupacao: motoboy; Skills: navegação, mecânica
  Home: CASA-D4-00028 (LOC coord: -20.07764,-43.744496,849)
  Inventory: ITEM-D4-009027-00, ITEM-D4-009027-01, ITEM-D4-009027-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009028] Nome: Tuninho Pinto; Idade: 23; Papel: adulto; Occupacao: comerciante; Skills: tiro, cura
  Home: CASA-D4-00029 (LOC coord: -19.914369,-44.025581,828)
  Inventory: ITEM-D4-009028-00, ITEM-D4-009028-01, ITEM-D4-009028-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009029] Nome: Enzo Lima; Idade: 27; Papel: adulto; Occupacao: comerciante; Skills: navegação, medicina
  Home: CASA-D4-00030 (LOC coord: -19.740294,-43.969359,810)
  Inventory: ITEM-D4-009029-00, ITEM-D4-009029-01, ITEM-D4-009029-02, ITEM-D4-009029-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009030] Nome: Simone Gomes; Idade: 42; Papel: adulto; Occupacao: estudante; Skills: programação, engenharia
  Home: CASA-D4-00031 (LOC coord: -20.337658,-43.81002,811)
  Inventory: ITEM-D4-009030-00, ITEM-D4-009030-01, ITEM-D4-009030-02, ITEM-D4-009030-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009031] Nome: Rafaela Moreira; Idade: 11; Papel: criança; Occupacao: motoboy; Skills: direção
  Home: CASA-D4-00032 (LOC coord: -20.288683,-44.448411,789)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009032] Nome: Roberto Almeida; Idade: 6; Papel: criança; Occupacao: pescador; Skills: furtividade, engenharia, natação
  Home: CASA-D4-00033 (LOC coord: -19.461544,-44.266066,780)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009033] Nome: Roberto Carvalho; Idade: 57; Papel: adulto; Occupacao: programador; Skills: engenharia, carpintaria, mecânica
  Home: CASA-D4-00034 (LOC coord: -19.717307,-44.295287,833)
  Inventory: ITEM-D4-009033-00, ITEM-D4-009033-01, ITEM-D4-009033-02, ITEM-D4-009033-03, ITEM-D4-009033-04, ITEM-D4-009033-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009034] Nome: Enzo Ribeiro; Idade: 56; Papel: adulto; Occupacao: comerciante; Skills: carpintaria, conserto
  Home: CASA-D4-00035 (LOC coord: -19.441387,-44.072442,786)
  Inventory: ITEM-D4-009034-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009035] Nome: Emily Gomes; Idade: 74; Papel: idoso; Occupacao: médico; Skills: direção
  Home: CASA-D4-00036 (LOC coord: -20.245325,-43.778377,832)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009036] Nome: Luiz Barbosa; Idade: 47; Papel: adulto; Occupacao: motoboy; Skills: tiro, mecânica
  Home: CASA-D4-00037 (LOC coord: -19.495943,-43.750997,817)
  Inventory: ITEM-D4-009036-00, ITEM-D4-009036-01, ITEM-D4-009036-02, ITEM-D4-009036-03, ITEM-D4-009036-04, ITEM-D4-009036-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009037] Nome: Francisco Teixeira; Idade: 46; Papel: adulto; Occupacao: professor; Skills: cura
  Home: CASA-D4-00038 (LOC coord: -19.496016,-44.50214,820)
  Inventory: ITEM-D4-009037-00, ITEM-D4-009037-01, ITEM-D4-009037-02, ITEM-D4-009037-03, ITEM-D4-009037-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009038] Nome: Renato Dias; Idade: 76; Papel: idoso; Occupacao: professor; Skills: navegação
  Home: CASA-D4-00039 (LOC coord: -20.076504,-44.545514,771)
  Inventory: ITEM-D4-009038-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009039] Nome: Tuninho Almeida; Idade: 88; Papel: idoso; Occupacao: artesão; Skills: mecânica
  Home: CASA-D4-00040 (LOC coord: -19.572369,-44.333747,818)
  Inventory: ITEM-D4-009039-00, ITEM-D4-009039-01, ITEM-D4-009039-02, ITEM-D4-009039-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009040] Nome: Renato Teixeira; Idade: 85; Papel: idoso; Occupacao: padeiro; Skills: direção
  Home: CASA-D4-00041 (LOC coord: -20.272808,-44.477629,758)
  Inventory: ITEM-D4-009040-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009041] Nome: Luiz Mendes; Idade: 27; Papel: adulto; Occupacao: taxista; Skills: mecânica, programação, engenharia
  Home: CASA-D4-00042 (LOC coord: -19.856132,-43.560944,802)
  Inventory: ITEM-D4-009041-00, ITEM-D4-009041-01, ITEM-D4-009041-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009042] Nome: Biro Martins; Idade: 32; Papel: adulto; Occupacao: enfermeira; Skills: sobrevivência, navegação
  Home: CASA-D4-00043 (LOC coord: -19.598213,-43.855713,761)
  Inventory: ITEM-D4-009042-00, ITEM-D4-009042-01, ITEM-D4-009042-02, ITEM-D4-009042-03, ITEM-D4-009042-04, ITEM-D4-009042-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009043] Nome: Simone Teixeira; Idade: 72; Papel: idoso; Occupacao: cozinheiro; Skills: sobrevivência
  Home: CASA-D4-00044 (LOC coord: -20.228225,-43.951783,810)
  Inventory: ITEM-D4-009043-00, ITEM-D4-009043-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009044] Nome: Vera Araújo; Idade: 51; Papel: adulto; Occupacao: barbeiro; Skills: natação, tiro
  Home: CASA-D4-00045 (LOC coord: -19.636241,-44.349611,823)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009045] Nome: Tuninho Teixeira; Idade: 67; Papel: idoso; Occupacao: programador; Skills: navegação, tiro, engenharia
  Home: CASA-D4-00046 (LOC coord: -19.563818,-44.286154,782)
  Inventory: ITEM-D4-009045-00, ITEM-D4-009045-01, ITEM-D4-009045-02, ITEM-D4-009045-03, ITEM-D4-009045-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009046] Nome: Camila Oliveira; Idade: 90; Papel: idoso; Occupacao: pescador; Skills: sobrevivência, direção, medicina
  Home: CASA-D4-00047 (LOC coord: -19.69978,-43.597875,846)
  Inventory: ITEM-D4-009046-00, ITEM-D4-009046-01, ITEM-D4-009046-02, ITEM-D4-009046-03, ITEM-D4-009046-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009047] Nome: Rafaela Araújo; Idade: 9; Papel: criança; Occupacao: pedreiro; Skills: cura, conserto
  Home: CASA-D4-00048 (LOC coord: -19.787552,-43.933167,796)
  Inventory: ITEM-D4-009047-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009048] Nome: Roberto Rocha; Idade: 54; Papel: adulto; Occupacao: garçom; Skills: conserto, cura, engenharia
  Home: CASA-D4-00049 (LOC coord: -19.962792,-44.1235,850)
  Inventory: ITEM-D4-009048-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009049] Nome: Rafaela Silva; Idade: 7; Papel: criança; Occupacao: programador; Skills: navegação
  Home: CASA-D4-00050 (LOC coord: -19.554137,-44.264679,752)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009050] Nome: Rogério Melo; Idade: 56; Papel: adulto; Occupacao: garçom; Skills: direção, mecânica, cura
  Home: CASA-D4-00051 (LOC coord: -19.879724,-44.469025,805)
  Inventory: ITEM-D4-009050-00, ITEM-D4-009050-01, ITEM-D4-009050-02, ITEM-D4-009050-03, ITEM-D4-009050-04, ITEM-D4-009050-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009051] Nome: Emily Pereira; Idade: 41; Papel: adulto; Occupacao: motoboy; Skills: navegação
  Home: CASA-D4-00052 (LOC coord: -19.444187,-44.291694,799)
  Inventory: ITEM-D4-009051-00, ITEM-D4-009051-01, ITEM-D4-009051-02, ITEM-D4-009051-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009052] Nome: Vera Fernandes; Idade: 80; Papel: idoso; Occupacao: padeiro; Skills: conserto, engenharia, mecânica
  Home: CASA-D4-00053 (LOC coord: -20.204798,-44.221627,846)
  Inventory: ITEM-D4-009052-00, ITEM-D4-009052-01, ITEM-D4-009052-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009053] Nome: Jean Ramos; Idade: 58; Papel: adulto; Occupacao: programador; Skills: furtividade, carpintaria
  Home: CASA-D4-00054 (LOC coord: -19.627186,-44.520824,772)
  Inventory: ITEM-D4-009053-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009054] Nome: Nicole Moreira; Idade: 16; Papel: adulto; Occupacao: estudante; Skills: mecânica
  Home: CASA-D4-00055 (LOC coord: -20.284777,-43.903832,842)
  Inventory: ITEM-D4-009054-00, ITEM-D4-009054-01, ITEM-D4-009054-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009055] Nome: Sandro Araújo; Idade: 13; Papel: criança; Occupacao: taxista; Skills: carpintaria
  Home: CASA-D4-00056 (LOC coord: -20.035507,-44.352622,821)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009056] Nome: Enzo Moreira; Idade: 57; Papel: adulto; Occupacao: agricultor; Skills: culinária
  Home: CASA-D4-00057 (LOC coord: -19.523995,-44.138915,815)
  Inventory: ITEM-D4-009056-00, ITEM-D4-009056-01, ITEM-D4-009056-02, ITEM-D4-009056-03, ITEM-D4-009056-04, ITEM-D4-009056-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009057] Nome: Tuninho Nunes; Idade: 65; Papel: idoso; Occupacao: garçom; Skills: natação
  Home: CASA-D4-00058 (LOC coord: -20.320399,-43.801688,751)
  Inventory: ITEM-D4-009057-00, ITEM-D4-009057-01, ITEM-D4-009057-02, ITEM-D4-009057-03, ITEM-D4-009057-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009058] Nome: Josi Lima; Idade: 14; Papel: criança; Occupacao: comerciante; Skills: mecânica
  Home: CASA-D4-00059 (LOC coord: -19.674174,-43.911329,850)
  Inventory: ITEM-D4-009058-00, ITEM-D4-009058-01, ITEM-D4-009058-02, ITEM-D4-009058-03, ITEM-D4-009058-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009059] Nome: Mariana Gomes; Idade: 12; Papel: criança; Occupacao: pedreiro; Skills: engenharia
  Home: CASA-D4-00060 (LOC coord: -19.857673,-43.551126,832)
  Inventory: ITEM-D4-009059-00, ITEM-D4-009059-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009060] Nome: Rafaela Gomes; Idade: 26; Papel: adulto; Occupacao: vendedor; Skills: engenharia
  Home: CASA-D4-00061 (LOC coord: -19.642816,-44.050107,783)
  Inventory: ITEM-D4-009060-00, ITEM-D4-009060-01, ITEM-D4-009060-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009061] Nome: Nicole Santos; Idade: 9; Papel: criança; Occupacao: artesão; Skills: navegação, conserto
  Home: CASA-D4-00062 (LOC coord: -20.011222,-43.554121,801)
  Inventory: ITEM-D4-009061-00, ITEM-D4-009061-01, ITEM-D4-009061-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009062] Nome: Antonio Gomes; Idade: 76; Papel: idoso; Occupacao: mecânico; Skills: medicina, navegação, programação
  Home: CASA-D4-00063 (LOC coord: -20.094974,-44.010647,794)
  Inventory: ITEM-D4-009062-00, ITEM-D4-009062-01, ITEM-D4-009062-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009063] Nome: Biro Ribeiro; Idade: 74; Papel: idoso; Occupacao: taxista; Skills: engenharia
  Home: CASA-D4-00064 (LOC coord: -20.192893,-44.400627,802)
  Inventory: ITEM-D4-009063-00, ITEM-D4-009063-01, ITEM-D4-009063-02, ITEM-D4-009063-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009064] Nome: Rogério Araújo; Idade: 59; Papel: adulto; Occupacao: artesão; Skills: medicina
  Home: CASA-D4-00065 (LOC coord: -19.62022,-44.253792,785)
  Inventory: ITEM-D4-009064-00, ITEM-D4-009064-01, ITEM-D4-009064-02, ITEM-D4-009064-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009065] Nome: Renato Fernandes; Idade: 9; Papel: criança; Occupacao: militar; Skills: culinária
  Home: CASA-D4-00066 (LOC coord: -19.66659,-44.347612,821)
  Inventory: ITEM-D4-009065-00, ITEM-D4-009065-01, ITEM-D4-009065-02, ITEM-D4-009065-03, ITEM-D4-009065-04, ITEM-D4-009065-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009066] Nome: Alace Mendes; Idade: 54; Papel: adulto; Occupacao: jornalista; Skills: conserto, medicina
  Home: CASA-D4-00067 (LOC coord: -19.445976,-44.313633,805)
  Inventory: ITEM-D4-009066-00, ITEM-D4-009066-01, ITEM-D4-009066-02, ITEM-D4-009066-03, ITEM-D4-009066-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009067] Nome: Carlos Araújo; Idade: 71; Papel: idoso; Occupacao: pedreiro; Skills: sobrevivência
  Home: CASA-D4-00068 (LOC coord: -19.439472,-44.384747,836)
  Inventory: ITEM-D4-009067-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009068] Nome: Ana Rocha; Idade: 62; Papel: adulto; Occupacao: cozinheiro; Skills: mecânica
  Home: CASA-D4-00069 (LOC coord: -20.333005,-44.398684,760)
  Inventory: ITEM-D4-009068-00, ITEM-D4-009068-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009069] Nome: Tuninho Ramos; Idade: 8; Papel: criança; Occupacao: mecânico; Skills: natação
  Home: CASA-D4-00070 (LOC coord: -20.116046,-44.407758,786)
  Inventory: ITEM-D4-009069-00, ITEM-D4-009069-01, ITEM-D4-009069-02, ITEM-D4-009069-03, ITEM-D4-009069-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009070] Nome: Josi Santos; Idade: 11; Papel: criança; Occupacao: vendedor; Skills: navegação, direção, natação
  Home: CASA-D4-00071 (LOC coord: -19.495901,-43.629041,843)
  Inventory: ITEM-D4-009070-00, ITEM-D4-009070-01, ITEM-D4-009070-02, ITEM-D4-009070-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009071] Nome: Enzo Martins; Idade: 7; Papel: criança; Occupacao: artesão; Skills: direção, programação, engenharia
  Home: CASA-D4-00072 (LOC coord: -19.995196,-44.407678,784)
  Inventory: ITEM-D4-009071-00, ITEM-D4-009071-01, ITEM-D4-009071-02, ITEM-D4-009071-03, ITEM-D4-009071-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009072] Nome: Mariana Ribeiro; Idade: 6; Papel: criança; Occupacao: cozinheiro; Skills: negociação, culinária
  Home: CASA-D4-00073 (LOC coord: -19.907975,-44.153832,776)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009073] Nome: Nicole Melo; Idade: 68; Papel: idoso; Occupacao: agricultor; Skills: cura, culinária, direção
  Home: CASA-D4-00074 (LOC coord: -19.64173,-43.835748,751)
  Inventory: ITEM-D4-009073-00, ITEM-D4-009073-01, ITEM-D4-009073-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009074] Nome: Sandro Martins; Idade: 56; Papel: adulto; Occupacao: vendedor; Skills: culinária, navegação
  Home: CASA-D4-00075 (LOC coord: -20.356561,-44.447364,825)
  Inventory: ITEM-D4-009074-00, ITEM-D4-009074-01, ITEM-D4-009074-02, ITEM-D4-009074-03, ITEM-D4-009074-04, ITEM-D4-009074-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009075] Nome: Francisco Martins; Idade: 39; Papel: adulto; Occupacao: padeiro; Skills: navegação, sobrevivência, negociação
  Home: CASA-D4-00076 (LOC coord: -20.06006,-43.575106,781)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009076] Nome: Antonio Pinto; Idade: 48; Papel: adulto; Occupacao: barbeiro; Skills: culinária, sobrevivência, cura
  Home: CASA-D4-00077 (LOC coord: -19.82494,-43.699947,776)
  Inventory: ITEM-D4-009076-00, ITEM-D4-009076-01, ITEM-D4-009076-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009077] Nome: Nicole Moreira; Idade: 34; Papel: adulto; Occupacao: barbeiro; Skills: tiro, programação
  Home: CASA-D4-00078 (LOC coord: -20.282179,-43.839375,840)
  Inventory: ITEM-D4-009077-00, ITEM-D4-009077-01, ITEM-D4-009077-02, ITEM-D4-009077-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009078] Nome: Rafaela Rodrigues; Idade: 11; Papel: criança; Occupacao: estudante; Skills: culinária, cura, sobrevivência
  Home: CASA-D4-00079 (LOC coord: -19.925746,-43.562256,803)
  Inventory: ITEM-D4-009078-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009079] Nome: Mateus Ramos; Idade: 23; Papel: adulto; Occupacao: programador; Skills: navegação
  Home: CASA-D4-00080 (LOC coord: -20.194569,-44.286001,816)
  Inventory: ITEM-D4-009079-00, ITEM-D4-009079-01, ITEM-D4-009079-02, ITEM-D4-009079-03, ITEM-D4-009079-04, ITEM-D4-009079-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009080] Nome: Ana Teixeira; Idade: 76; Papel: idoso; Occupacao: barbeiro; Skills: tiro, negociação, direção
  Home: CASA-D4-00081 (LOC coord: -20.066989,-43.957272,831)
  Inventory: ITEM-D4-009080-00, ITEM-D4-009080-01, ITEM-D4-009080-02, ITEM-D4-009080-03, ITEM-D4-009080-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009081] Nome: Sandro Rodrigues; Idade: 15; Papel: criança; Occupacao: garçom; Skills: cura, negociação
  Home: CASA-D4-00082 (LOC coord: -19.555542,-44.000111,838)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009082] Nome: Pedro Rodrigues; Idade: 70; Papel: idoso; Occupacao: vendedor; Skills: culinária, medicina, tiro
  Home: CASA-D4-00083 (LOC coord: -19.826944,-44.161,812)
  Inventory: ITEM-D4-009082-00, ITEM-D4-009082-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009083] Nome: Biro Santos; Idade: 27; Papel: adulto; Occupacao: policial; Skills: tiro
  Home: CASA-D4-00084 (LOC coord: -20.150358,-43.915131,773)
  Inventory: ITEM-D4-009083-00, ITEM-D4-009083-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009084] Nome: Nicole Ramos; Idade: 50; Papel: adulto; Occupacao: artesão; Skills: medicina, natação
  Home: CASA-D4-00085 (LOC coord: -19.896247,-44.473312,788)
  Inventory: ITEM-D4-009084-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009085] Nome: Carol Ribeiro; Idade: 1; Papel: criança; Occupacao: comerciante; Skills: cura, furtividade, tiro
  Home: CASA-D4-00086 (LOC coord: -19.577223,-44.011722,823)
  Inventory: ITEM-D4-009085-00, ITEM-D4-009085-01, ITEM-D4-009085-02, ITEM-D4-009085-03, ITEM-D4-009085-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009086] Nome: Ana Nunes; Idade: 67; Papel: idoso; Occupacao: comerciante; Skills: culinária, tiro, navegação
  Home: CASA-D4-00087 (LOC coord: -19.860032,-43.931841,812)
  Inventory: ITEM-D4-009086-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009087] Nome: Carlos Nunes; Idade: 75; Papel: idoso; Occupacao: policial; Skills: engenharia, medicina, tiro
  Home: CASA-D4-00088 (LOC coord: -20.37661,-43.769357,804)
  Inventory: ITEM-D4-009087-00, ITEM-D4-009087-01, ITEM-D4-009087-02, ITEM-D4-009087-03, ITEM-D4-009087-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009088] Nome: Rafaela Dias; Idade: 4; Papel: criança; Occupacao: jornalista; Skills: conserto
  Home: CASA-D4-00089 (LOC coord: -20.130522,-44.506996,767)
  Inventory: ITEM-D4-009088-00, ITEM-D4-009088-01, ITEM-D4-009088-02, ITEM-D4-009088-03, ITEM-D4-009088-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009089] Nome: Nicole Oliveira; Idade: 68; Papel: idoso; Occupacao: barbeiro; Skills: medicina, direção
  Home: CASA-D4-00090 (LOC coord: -19.999112,-44.095418,803)
  Inventory: ITEM-D4-009089-00, ITEM-D4-009089-01, ITEM-D4-009089-02, ITEM-D4-009089-03, ITEM-D4-009089-04, ITEM-D4-009089-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009090] Nome: Carlos Costa; Idade: 42; Papel: adulto; Occupacao: pescador; Skills: engenharia
  Home: CASA-D4-00091 (LOC coord: -19.605056,-43.844953,804)
  Inventory: ITEM-D4-009090-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009091] Nome: Beatriz Melo; Idade: 8; Papel: criança; Occupacao: mecânico; Skills: furtividade, cura
  Home: CASA-D4-00092 (LOC coord: -20.33572,-43.7969,778)
  Inventory: ITEM-D4-009091-00, ITEM-D4-009091-01, ITEM-D4-009091-02, ITEM-D4-009091-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009092] Nome: Camila Silva; Idade: 64; Papel: adulto; Occupacao: comerciante; Skills: mecânica, culinária
  Home: CASA-D4-00093 (LOC coord: -19.472305,-43.693521,836)
  Inventory: ITEM-D4-009092-00, ITEM-D4-009092-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009093] Nome: Francisco Mendes; Idade: 40; Papel: adulto; Occupacao: jornalista; Skills: navegação, engenharia
  Home: CASA-D4-00094 (LOC coord: -19.917264,-44.525201,843)
  Inventory: ITEM-D4-009093-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009094] Nome: Jean Santos; Idade: 54; Papel: adulto; Occupacao: barbeiro; Skills: cura
  Home: CASA-D4-00095 (LOC coord: -19.646029,-44.393612,826)
  Inventory: ITEM-D4-009094-00, ITEM-D4-009094-01, ITEM-D4-009094-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009095] Nome: Sandro Moreira; Idade: 29; Papel: adulto; Occupacao: comerciante; Skills: conserto, negociação
  Home: CASA-D4-00096 (LOC coord: -20.370815,-43.886672,840)
  Inventory: ITEM-D4-009095-00, ITEM-D4-009095-01, ITEM-D4-009095-02, ITEM-D4-009095-03, ITEM-D4-009095-04, ITEM-D4-009095-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009096] Nome: Vera Dias; Idade: 58; Papel: adulto; Occupacao: médico; Skills: negociação, cura
  Home: CASA-D4-00097 (LOC coord: -19.877614,-44.009231,838)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009097] Nome: Ana Costa; Idade: 33; Papel: adulto; Occupacao: enfermeira; Skills: sobrevivência, engenharia, culinária
  Home: CASA-D4-00098 (LOC coord: -20.107722,-43.885914,814)
  Inventory: ITEM-D4-009097-00, ITEM-D4-009097-01, ITEM-D4-009097-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009098] Nome: Tuninho Mendes; Idade: 36; Papel: adulto; Occupacao: jornalista; Skills: natação, sobrevivência
  Home: CASA-D4-00099 (LOC coord: -19.647435,-44.344163,755)
  Inventory: ITEM-D4-009098-00, ITEM-D4-009098-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009099] Nome: Roberto Lima; Idade: 79; Papel: idoso; Occupacao: comerciante; Skills: sobrevivência, mecânica, programação
  Home: CASA-D4-00100 (LOC coord: -19.878263,-44.438392,830)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009100] Nome: Beatriz Mendes; Idade: 81; Papel: idoso; Occupacao: enfermeira; Skills: tiro, engenharia, conserto
  Home: CASA-D4-00101 (LOC coord: -20.103654,-43.799143,802)
  Inventory: ITEM-D4-009100-00
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009101] Nome: Ana Gomes; Idade: 57; Papel: adulto; Occupacao: professor; Skills: engenharia
  Home: CASA-D4-00102 (LOC coord: -19.700827,-43.64346,818)
  Inventory: ITEM-D4-009101-00, ITEM-D4-009101-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009102] Nome: Renato Pinto; Idade: 68; Papel: idoso; Occupacao: padeiro; Skills: negociação, tiro
  Home: CASA-D4-00103 (LOC coord: -20.062899,-44.068644,791)
  Inventory: ITEM-D4-009102-00, ITEM-D4-009102-01, ITEM-D4-009102-02, ITEM-D4-009102-03, ITEM-D4-009102-04, ITEM-D4-009102-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009103] Nome: Tuninho Oliveira; Idade: 76; Papel: idoso; Occupacao: garçom; Skills: natação, engenharia
  Home: CASA-D4-00104 (LOC coord: -20.003452,-43.609075,819)
  Inventory: ITEM-D4-009103-00, ITEM-D4-009103-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009104] Nome: Antonio Lima; Idade: 30; Papel: adulto; Occupacao: taxista; Skills: tiro, culinária
  Home: CASA-D4-00105 (LOC coord: -19.560005,-44.12204,803)
  Inventory: ITEM-D4-009104-00, ITEM-D4-009104-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009105] Nome: Jean Gomes; Idade: 54; Papel: adulto; Occupacao: motoboy; Skills: tiro, cura, carpintaria
  Home: CASA-D4-00106 (LOC coord: -20.171816,-44.442875,773)
  Inventory: ITEM-D4-009105-00, ITEM-D4-009105-01, ITEM-D4-009105-02, ITEM-D4-009105-03, ITEM-D4-009105-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009106] Nome: Pedro Moreira; Idade: 73; Papel: idoso; Occupacao: motoboy; Skills: direção
  Home: CASA-D4-00107 (LOC coord: -19.874576,-44.107881,806)
  Inventory: ITEM-D4-009106-00, ITEM-D4-009106-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009107] Nome: Josi Ribeiro; Idade: 44; Papel: adulto; Occupacao: policial; Skills: medicina
  Home: CASA-D4-00108 (LOC coord: -20.095651,-44.478067,805)
  Inventory: ITEM-D4-009107-00, ITEM-D4-009107-01, ITEM-D4-009107-02, ITEM-D4-009107-03, ITEM-D4-009107-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009108] Nome: Sandro Dias; Idade: 55; Papel: adulto; Occupacao: enfermeira; Skills: mecânica
  Home: CASA-D4-00109 (LOC coord: -20.282694,-43.866334,825)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009109] Nome: Vera Oliveira; Idade: 75; Papel: idoso; Occupacao: agricultor; Skills: conserto, negociação
  Home: CASA-D4-00110 (LOC coord: -19.916263,-44.328072,820)
  Inventory: ITEM-D4-009109-00, ITEM-D4-009109-01, ITEM-D4-009109-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009110] Nome: Nicole Pereira; Idade: 33; Papel: adulto; Occupacao: estudante; Skills: natação, culinária, tiro
  Home: CASA-D4-00111 (LOC coord: -20.294375,-44.131124,756)
  Inventory: ITEM-D4-009110-00, ITEM-D4-009110-01, ITEM-D4-009110-02, ITEM-D4-009110-03, ITEM-D4-009110-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009111] Nome: Vera Carvalho; Idade: 20; Papel: adulto; Occupacao: cozinheiro; Skills: cura, natação
  Home: CASA-D4-00112 (LOC coord: -19.956867,-43.59696,814)
  Inventory: ITEM-D4-009111-00, ITEM-D4-009111-01, ITEM-D4-009111-02, ITEM-D4-009111-03, ITEM-D4-009111-04, ITEM-D4-009111-05
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009112] Nome: Camila Rodrigues; Idade: 77; Papel: idoso; Occupacao: motoboy; Skills: furtividade
  Home: CASA-D4-00113 (LOC coord: -20.234757,-44.419071,812)
  Inventory: ITEM-D4-009112-00, ITEM-D4-009112-01, ITEM-D4-009112-02
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009113] Nome: Duda Teixeira; Idade: 28; Papel: adulto; Occupacao: artesão; Skills: mecânica, programação
  Home: CASA-D4-00114 (LOC coord: -20.328581,-43.925037,824)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009114] Nome: Enzo Ramos; Idade: 56; Papel: adulto; Occupacao: agricultor; Skills: furtividade
  Home: CASA-D4-00115 (LOC coord: -19.42481,-43.693877,820)
  Inventory: ITEM-D4-009114-00, ITEM-D4-009114-01, ITEM-D4-009114-02, ITEM-D4-009114-03
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009115] Nome: Duda Moreira; Idade: 60; Papel: adulto; Occupacao: policial; Skills: negociação, carpintaria, conserto
  Home: CASA-D4-00116 (LOC coord: -19.471288,-44.06368,840)
  Inventory: ITEM-D4-009115-00, ITEM-D4-009115-01, ITEM-D4-009115-02, ITEM-D4-009115-03, ITEM-D4-009115-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009116] Nome: Tuninho Ramos; Idade: 84; Papel: idoso; Occupacao: médico; Skills: carpintaria, tiro
  Home: CASA-D4-00117 (LOC coord: -19.796438,-44.38825,787)
  Inventory: ITEM-D4-009116-00, ITEM-D4-009116-01, ITEM-D4-009116-02, ITEM-D4-009116-03, ITEM-D4-009116-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009117] Nome: Enzo Rocha; Idade: 23; Papel: adulto; Occupacao: vendedor; Skills: culinária, mecânica
  Home: CASA-D4-00118 (LOC coord: -19.624422,-44.327449,808)
  Inventory: ITEM-D4-009117-00, ITEM-D4-009117-01, ITEM-D4-009117-02, ITEM-D4-009117-03, ITEM-D4-009117-04
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009118] Nome: Jean Lima; Idade: 78; Papel: idoso; Occupacao: artesão; Skills: culinária
  Home: CASA-D4-00119 (LOC coord: -20.038061,-44.18329,772)
  Inventory: ITEM-D4-009118-00, ITEM-D4-009118-01
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009119] Nome: Ana Dias; Idade: 21; Papel: adulto; Occupacao: barbeiro; Skills: cura, navegação
  Home: CASA-D4-00120 (LOC coord: -19.523304,-44.255186,757)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.
[PERS:P-D4-009120] Nome: Gabriel Melo; Idade: 73; Papel: idoso; Occupacao: comerciante; Skills: tiro
  Home: CASA-D4-00121 (LOC coord: -19.778093,-43.75641,811)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D4.

// ITENS
[ITEM-D4-00000001] Tipo: Mala; Modelo: Mala-894; Possui: amassado; Local: CASA-D4-00002; Coordenadas: -20.359244,-43.781927,795; PossivelDono: P-D4-001272
[ITEM-D4-00000002] Tipo: Livro; Modelo: Livro-104; Possui: novo; Local: CASA-D4-00003; Coordenadas: -19.434656,-43.559422,816; PossivelDono: P-D4-000312
[ITEM-D4-00000003] Tipo: Arma; Modelo: Arma-686; Possui: novo; Local: CASA-D4-00004; Coordenadas: -19.529131,-43.841849,779; PossivelDono: P-D4-000152
[ITEM-D4-00000004] Tipo: Carro; Modelo: Carro-465; Possui: rachado; Local: CASA-D4-00005; Coordenadas: -20.096438,-44.232778,833; PossivelDono: P-D4-000711
[ITEM-D4-00000005] Tipo: Mala; Modelo: Mala-967; Possui: usado; Local: CASA-D4-00006; Coordenadas: -19.713339,-43.922693,820; PossivelDono: P-D4-001262
[ITEM-D4-00000006] Tipo: Blusa; Modelo: Blusa-422; Possui: rachado; Local: CASA-D4-00007; Coordenadas: -19.770616,-44.495874,850; PossivelDono: P-D4-000654
[ITEM-D4-00000007] Tipo: Moto; Modelo: Moto-313; Possui: rachado; Local: CASA-D4-00008; Coordenadas: -19.960074,-43.941865,767; PossivelDono: P-D4-001862
[ITEM-D4-00000008] Tipo: TV; Modelo: TV-248; Possui: novo; Local: CASA-D4-00009; Coordenadas: -20.06009,-44.28324,829; PossivelDono: P-D4-001808
[ITEM-D4-00000009] Tipo: Calça; Modelo: Calça-217; Possui: amassado; Local: CASA-D4-00010; Coordenadas: -20.412124,-44.530668,828; PossivelDono: P-D4-001021
[ITEM-D4-00000010] Tipo: Arma; Modelo: Arma-422; Possui: novo; Local: CASA-D4-00011; Coordenadas: -19.468536,-43.639827,760; PossivelDono: P-D4-001593
[ITEM-D4-00000011] Tipo: Mala; Modelo: Mala-109; Possui: usado; Local: CASA-D4-00012; Coordenadas: -20.312918,-43.551166,757; PossivelDono: P-D4-000491
[ITEM-D4-00000012] Tipo: Faca; Modelo: Faca-566; Possui: rachado; Local: CASA-D4-00013; Coordenadas: -20.379969,-43.867923,839; PossivelDono: P-D4-000385
[ITEM-D4-00000013] Tipo: Blusa; Modelo: Blusa-674; Possui: usado; Local: CASA-D4-00014; Coordenadas: -19.469949,-44.140217,831; PossivelDono: P-D4-000606
[ITEM-D4-00000014] Tipo: Moto; Modelo: Moto-543; Possui: rachado; Local: CASA-D4-00015; Coordenadas: -19.840281,-44.4538,793; PossivelDono: P-D4-000007
[ITEM-D4-00000015] Tipo: Faca; Modelo: Faca-587; Possui: rachado; Local: CASA-D4-00016; Coordenadas: -19.834865,-43.893448,770; PossivelDono: P-D4-000401
[ITEM-D4-00000016] Tipo: Mala; Modelo: Mala-324; Possui: novo; Local: CASA-D4-00017; Coordenadas: -19.663432,-43.623806,779; PossivelDono: P-D4-001238
[ITEM-D4-00000017] Tipo: Arma; Modelo: Arma-804; Possui: novo; Local: CASA-D4-00018; Coordenadas: -19.621688,-43.943692,807; PossivelDono: P-D4-000136
[ITEM-D4-00000018] Tipo: Geladeira; Modelo: Geladeira-678; Possui: novo; Local: CASA-D4-00019; Coordenadas: -20.20679,-44.307058,835; PossivelDono: P-D4-000964
[ITEM-D4-00000019] Tipo: Livro; Modelo: Livro-141; Possui: amassado; Local: CASA-D4-00020; Coordenadas: -20.208034,-44.435391,844; PossivelDono: P-D4-001120
[ITEM-D4-00000020] Tipo: Faca; Modelo: Faca-371; Possui: rachado; Local: CASA-D4-00021; Coordenadas: -19.824669,-44.102512,818; PossivelDono: P-D4-000035
[ITEM-D4-00000021] Tipo: Livro; Modelo: Livro-400; Possui: usado; Local: CASA-D4-00022; Coordenadas: -19.858117,-43.754944,773; PossivelDono: P-D4-000741
[ITEM-D4-00000022] Tipo: Mala; Modelo: Mala-734; Possui: usado; Local: CASA-D4-00023; Coordenadas: -19.745818,-44.312406,798; PossivelDono: P-D4-000780
[ITEM-D4-00000023] Tipo: Radio; Modelo: Radio-669; Possui: amassado; Local: CASA-D4-00024; Coordenadas: -20.099852,-43.744629,787; PossivelDono: P-D4-001608
[ITEM-D4-00000024] Tipo: Arma; Modelo: Arma-786; Possui: novo; Local: CASA-D4-00025; Coordenadas: -20.202461,-44.428989,757; PossivelDono: P-D4-001694
[ITEM-D4-00000025] Tipo: TV; Modelo: TV-407; Possui: rachado; Local: CASA-D4-00026; Coordenadas: -19.598519,-43.893936,812; PossivelDono: P-D4-001329
[ITEM-D4-00000026] Tipo: Moto; Modelo: Moto-455; Possui: amassado; Local: CASA-D4-00027; Coordenadas: -20.378134,-44.470165,789; PossivelDono: P-D4-000607
[ITEM-D4-00000027] Tipo: Geladeira; Modelo: Geladeira-454; Possui: rachado; Local: CASA-D4-00028; Coordenadas: -19.56354,-44.506937,818; PossivelDono: P-D4-001068
[ITEM-D4-00000028] Tipo: Carro; Modelo: Carro-539; Possui: rachado; Local: CASA-D4-00029; Coordenadas: -19.635756,-43.843621,815; PossivelDono: P-D4-000391
[ITEM-D4-00000029] Tipo: Faca; Modelo: Faca-155; Possui: usado; Local: CASA-D4-00030; Coordenadas: -20.418648,-44.120061,845; PossivelDono: P-D4-000533
[ITEM-D4-00000030] Tipo: Radio; Modelo: Radio-372; Possui: rachado; Local: CASA-D4-00031; Coordenadas: -19.918664,-44.498545,810; PossivelDono: P-D4-000743
[ITEM-D4-00000031] Tipo: Livro; Modelo: Livro-553; Possui: novo; Local: CASA-D4-00032; Coordenadas: -19.42253,-44.157687,781; PossivelDono: P-D4-001418
[ITEM-D4-00000032] Tipo: TV; Modelo: TV-215; Possui: amassado; Local: CASA-D4-00033; Coordenadas: -19.492407,-44.023841,825; PossivelDono: P-D4-000928
[ITEM-D4-00000033] Tipo: Arma; Modelo: Arma-941; Possui: rachado; Local: CASA-D4-00034; Coordenadas: -19.731236,-44.199681,808; PossivelDono: P-D4-000213
[ITEM-D4-00000034] Tipo: Radio; Modelo: Radio-346; Possui: usado; Local: CASA-D4-00035; Coordenadas: -19.614351,-43.642007,780; PossivelDono: P-D4-000730
[ITEM-D4-00000035] Tipo: Arma; Modelo: Arma-367; Possui: novo; Local: CASA-D4-00036; Coordenadas: -19.867787,-43.823745,814; PossivelDono: P-D4-001740
[ITEM-D4-00000036] Tipo: Livro; Modelo: Livro-542; Possui: rachado; Local: CASA-D4-00037; Coordenadas: -19.61558,-44.472778,760; PossivelDono: P-D4-000858
[ITEM-D4-00000037] Tipo: KitMedico; Modelo: KitMedico-844; Possui: rachado; Local: CASA-D4-00038; Coordenadas: -20.272171,-44.241024,795; PossivelDono: P-D4-000724
[ITEM-D4-00000038] Tipo: Carro; Modelo: Carro-191; Possui: amassado; Local: CASA-D4-00039; Coordenadas: -19.725238,-44.067144,844; PossivelDono: P-D4-001412
[ITEM-D4-00000039] Tipo: Blusa; Modelo: Blusa-467; Possui: usado; Local: CASA-D4-00040; Coordenadas: -20.119417,-44.548899,816; PossivelDono: P-D4-000208
[ITEM-D4-00000040] Tipo: Mala; Modelo: Mala-981; Possui: rachado; Local: CASA-D4-00041; Coordenadas: -19.865354,-43.638486,777; PossivelDono: P-D4-001991
[ITEM-D4-00000041] Tipo: Radio; Modelo: Radio-106; Possui: novo; Local: CASA-D4-00042; Coordenadas: -20.280735,-44.431543,771; PossivelDono: P-D4-000435
[ITEM-D4-00000042] Tipo: Radio; Modelo: Radio-713; Possui: usado; Local: CASA-D4-00043; Coordenadas: -20.280168,-44.001222,763; PossivelDono: P-D4-001382
[ITEM-D4-00000043] Tipo: Faca; Modelo: Faca-379; Possui: amassado; Local: CASA-D4-00044; Coordenadas: -20.283344,-43.580065,796; PossivelDono: P-D4-000003
[ITEM-D4-00000044] Tipo: Blusa; Modelo: Blusa-481; Possui: amassado; Local: CASA-D4-00045; Coordenadas: -19.671773,-44.120598,751; PossivelDono: P-D4-000238
[ITEM-D4-00000045] Tipo: TV; Modelo: TV-177; Possui: rachado; Local: CASA-D4-00046; Coordenadas: -19.502875,-43.629679,794; PossivelDono: P-D4-000050
[ITEM-D4-00000046] Tipo: KitMedico; Modelo: KitMedico-481; Possui: amassado; Local: CASA-D4-00047; Coordenadas: -19.635267,-43.6722,828; PossivelDono: P-D4-000644
[ITEM-D4-00000047] Tipo: Faca; Modelo: Faca-362; Possui: rachado; Local: CASA-D4-00048; Coordenadas: -19.460163,-44.179193,816; PossivelDono: P-D4-001199
[ITEM-D4-00000048] Tipo: Radio; Modelo: Radio-381; Possui: rachado; Local: CASA-D4-00049; Coordenadas: -19.817967,-43.577689,847; PossivelDono: P-D4-000018
[ITEM-D4-00000049] Tipo: Faca; Modelo: Faca-706; Possui: amassado; Local: CASA-D4-00050; Coordenadas: -20.242951,-44.044917,798; PossivelDono: P-D4-001298
[ITEM-D4-00000050] Tipo: Mala; Modelo: Mala-225; Possui: rachado; Local: CASA-D4-00051; Coordenadas: -20.040353,-43.826323,812; PossivelDono: P-D4-001346
[ITEM-D4-00000051] Tipo: Mala; Modelo: Mala-265; Possui: novo; Local: CASA-D4-00052; Coordenadas: -19.579426,-43.998068,756; PossivelDono: P-D4-001441
[ITEM-D4-00000052] Tipo: TV; Modelo: TV-489; Possui: usado; Local: CASA-D4-00053; Coordenadas: -19.576116,-43.836524,838; PossivelDono: P-D4-000493
[ITEM-D4-00000053] Tipo: Geladeira; Modelo: Geladeira-331; Possui: rachado; Local: CASA-D4-00054; Coordenadas: -19.769792,-44.182505,812; PossivelDono: P-D4-000273
[ITEM-D4-00000054] Tipo: Faca; Modelo: Faca-336; Possui: rachado; Local: CASA-D4-00055; Coordenadas: -19.970163,-44.541833,847; PossivelDono: P-D4-001174
[ITEM-D4-00000055] Tipo: Arma; Modelo: Arma-837; Possui: rachado; Local: CASA-D4-00056; Coordenadas: -20.365696,-44.404393,808; PossivelDono: P-D4-000983
[ITEM-D4-00000056] Tipo: Chave; Modelo: Chave-932; Possui: novo; Local: CASA-D4-00057; Coordenadas: -20.3083,-44.267958,798; PossivelDono: P-D4-001565
[ITEM-D4-00000057] Tipo: Moto; Modelo: Moto-357; Possui: usado; Local: CASA-D4-00058; Coordenadas: -19.488243,-43.719508,843; PossivelDono: P-D4-001459
[ITEM-D4-00000058] Tipo: Faca; Modelo: Faca-793; Possui: amassado; Local: CASA-D4-00059; Coordenadas: -20.141825,-44.268746,828; PossivelDono: P-D4-001114
[ITEM-D4-00000059] Tipo: KitMedico; Modelo: KitMedico-699; Possui: amassado; Local: CASA-D4-00060; Coordenadas: -19.788077,-44.504855,839; PossivelDono: P-D4-000800
[ITEM-D4-00000060] Tipo: Arma; Modelo: Arma-134; Possui: amassado; Local: CASA-D4-00061; Coordenadas: -19.931423,-44.045155,774; PossivelDono: P-D4-001459
[ITEM-D4-00000061] Tipo: KitMedico; Modelo: KitMedico-295; Possui: novo; Local: CASA-D4-00062; Coordenadas: -19.739732,-44.444309,808; PossivelDono: P-D4-000676
[ITEM-D4-00000062] Tipo: Blusa; Modelo: Blusa-296; Possui: usado; Local: CASA-D4-00063; Coordenadas: -19.587631,-43.577211,835; PossivelDono: P-D4-000303
[ITEM-D4-00000063] Tipo: Chave; Modelo: Chave-396; Possui: rachado; Local: CASA-D4-00064; Coordenadas: -19.429347,-44.353811,773; PossivelDono: P-D4-001076
[ITEM-D4-00000064] Tipo: Geladeira; Modelo: Geladeira-994; Possui: novo; Local: CASA-D4-00065; Coordenadas: -19.618535,-43.740998,777; PossivelDono: P-D4-001210
[ITEM-D4-00000065] Tipo: Moto; Modelo: Moto-676; Possui: rachado; Local: CASA-D4-00066; Coordenadas: -19.757513,-43.583947,835; PossivelDono: P-D4-001141
[ITEM-D4-00000066] Tipo: Mala; Modelo: Mala-545; Possui: usado; Local: CASA-D4-00067; Coordenadas: -19.924736,-43.604382,775; PossivelDono: P-D4-000536
[ITEM-D4-00000067] Tipo: Blusa; Modelo: Blusa-260; Possui: novo; Local: CASA-D4-00068; Coordenadas: -20.419463,-44.542401,842; PossivelDono: P-D4-001212
[ITEM-D4-00000068] Tipo: Faca; Modelo: Faca-937; Possui: usado; Local: CASA-D4-00069; Coordenadas: -20.300014,-44.45122,811; PossivelDono: P-D4-001838
[ITEM-D4-00000069] Tipo: Carro; Modelo: Carro-253; Possui: rachado; Local: CASA-D4-00070; Coordenadas: -20.097363,-43.663235,772; PossivelDono: P-D4-001179
[ITEM-D4-00000070] Tipo: Faca; Modelo: Faca-830; Possui: novo; Local: CASA-D4-00071; Coordenadas: -19.832472,-44.450804,814; PossivelDono: P-D4-000042
[ITEM-D4-00000071] Tipo: Faca; Modelo: Faca-113; Possui: usado; Local: CASA-D4-00072; Coordenadas: -19.959375,-44.297254,807; PossivelDono: P-D4-001187
[ITEM-D4-00000072] Tipo: TV; Modelo: TV-922; Possui: rachado; Local: CASA-D4-00073; Coordenadas: -20.165053,-43.879151,793; PossivelDono: P-D4-000350
[ITEM-D4-00000073] Tipo: Livro; Modelo: Livro-202; Possui: rachado; Local: CASA-D4-00074; Coordenadas: -20.126428,-44.088493,812; PossivelDono: P-D4-000131
[ITEM-D4-00000074] Tipo: Chave; Modelo: Chave-651; Possui: novo; Local: CASA-D4-00075; Coordenadas: -20.309409,-43.593222,768; PossivelDono: P-D4-000695
[ITEM-D4-00000075] Tipo: Chave; Modelo: Chave-704; Possui: rachado; Local: CASA-D4-00076; Coordenadas: -19.719654,-43.597987,793; PossivelDono: P-D4-000298
[ITEM-D4-00000076] Tipo: Mala; Modelo: Mala-534; Possui: amassado; Local: CASA-D4-00077; Coordenadas: -19.511457,-44.081231,813; PossivelDono: P-D4-001818
[ITEM-D4-00000077] Tipo: Chave; Modelo: Chave-115; Possui: novo; Local: CASA-D4-00078; Coordenadas: -20.047648,-44.058522,810; PossivelDono: P-D4-001304
[ITEM-D4-00000078] Tipo: Calça; Modelo: Calça-668; Possui: amassado; Local: CASA-D4-00079; Coordenadas: -19.461145,-44.492402,781; PossivelDono: P-D4-001016
[ITEM-D4-00000079] Tipo: Carro; Modelo: Carro-151; Possui: amassado; Local: CASA-D4-00080; Coordenadas: -19.544331,-43.644231,789; PossivelDono: P-D4-000214
[ITEM-D4-00000080] Tipo: Faca; Modelo: Faca-777; Possui: rachado; Local: CASA-D4-00081; Coordenadas: -19.905644,-43.703995,788; PossivelDono: P-D4-000660

// PARTICULAS (ventos/areia)
[VENTO-00009001] Tipo: Vento; Intensidade: forte; Direcao: NE; Coord: 54.300873,-164.246147,8686; Memo: registro global de particula.
[AREIA-00009002] Tipo: Areia; Intensidade: fraco; Direcao: E; Coord: 41.354455,102.530874,6403; Memo: registro global de particula.
[POEIRA-00009003] Tipo: Poeira; Intensidade: fraco; Direcao: SW; Coord: 58.287412,164.560523,9623; Memo: registro global de particula.
[VENTO-00009004] Tipo: Vento; Intensidade: fraco; Direcao: SW; Coord: -41.212861,-88.072035,1607; Memo: registro global de particula.
[AREIA-00009005] Tipo: Areia; Intensidade: fraco; Direcao: SE; Coord: 36.065149,-62.15733,2692; Memo: registro global de particula.
[POEIRA-00009006] Tipo: Poeira; Intensidade: fraco; Direcao: SE; Coord: -51.005477,-161.285841,7896; Memo: registro global de particula.
[AREIA-00009007] Tipo: Areia; Intensidade: fraco; Direcao: N; Coord: -58.436993,121.309291,3568; Memo: registro global de particula.
[AREIA-00009008] Tipo: Areia; Intensidade: moderado; Direcao: NE; Coord: 47.928142,-139.799464,7719; Memo: registro global de particula.
[POEIRA-00009009] Tipo: Poeira; Intensidade: fraco; Direcao: W; Coord: 49.189113,55.5377,3551; Memo: registro global de particula.
[POEIRA-00009010] Tipo: Poeira; Intensidade: turbulento; Direcao: E; Coord: 20.814634,-86.552755,3090; Memo: registro global de particula.
[VENTO-00009011] Tipo: Vento; Intensidade: forte; Direcao: N; Coord: -12.346891,-72.622621,903; Memo: registro global de particula.
[VENTO-00009012] Tipo: Vento; Intensidade: turbulento; Direcao: NE; Coord: 29.933308,47.728776,2727; Memo: registro global de particula.
[VENTO-00009013] Tipo: Vento; Intensidade: moderado; Direcao: W; Coord: -30.00903,132.089459,2134; Memo: registro global de particula.
[POEIRA-00009014] Tipo: Poeira; Intensidade: moderado; Direcao: NW; Coord: 33.222361,-70.304274,7542; Memo: registro global de particula.
[POEIRA-00009015] Tipo: Poeira; Intensidade: fraco; Direcao: S; Coord: 37.914145,47.645351,383; Memo: registro global de particula.
[AREIA-00009016] Tipo: Areia; Intensidade: moderado; Direcao: N; Coord: 56.588716,-114.299695,359; Memo: registro global de particula.
[AREIA-00009017] Tipo: Areia; Intensidade: forte; Direcao: E; Coord: 45.31459,-140.052417,7575; Memo: registro global de particula.
[POEIRA-00009018] Tipo: Poeira; Intensidade: moderado; Direcao: NW; Coord: -14.910908,-75.926497,2450; Memo: registro global de particula.
[VENTO-00009019] Tipo: Vento; Intensidade: moderado; Direcao: NE; Coord: -18.440972,14.685175,2390; Memo: registro global de particula.
[VENTO-00009020] Tipo: Vento; Intensidade: fraco; Direcao: S; Coord: 6.283654,5.943572,6432; Memo: registro global de particula.
[POEIRA-00009021] Tipo: Poeira; Intensidade: turbulento; Direcao: N; Coord: -27.416158,167.062418,3933; Memo: registro global de particula.
[AREIA-00009022] Tipo: Areia; Intensidade: turbulento; Direcao: E; Coord: 17.871581,-132.964907,6655; Memo: registro global de particula.
[VENTO-00009023] Tipo: Vento; Intensidade: forte; Direcao: NE; Coord: 36.442403,-6.330145,4091; Memo: registro global de particula.
[VENTO-00009024] Tipo: Vento; Intensidade: turbulento; Direcao: E; Coord: 33.145002,15.862064,6535; Memo: registro global de particula.
[AREIA-00009025] Tipo: Areia; Intensidade: fraco; Direcao: SE; Coord: 30.897656,-9.945156,9443; Memo: registro global de particula.
[POEIRA-00009026] Tipo: Poeira; Intensidade: fraco; Direcao: W; Coord: -8.689669,-103.316949,3655; Memo: registro global de particula.
[VENTO-00009027] Tipo: Vento; Intensidade: moderado; Direcao: SW; Coord: -51.278534,127.108173,1565; Memo: registro global de particula.
[VENTO-00009028] Tipo: Vento; Intensidade: forte; Direcao: NE; Coord: 13.10515,-53.156527,9836; Memo: registro global de particula.
[VENTO-00009029] Tipo: Vento; Intensidade: moderado; Direcao: S; Coord: 20.537329,-113.209241,455; Memo: registro global de particula.
[AREIA-00009030] Tipo: Areia; Intensidade: forte; Direcao: E; Coord: 40.491562,101.454055,2032; Memo: registro global de particula.
[AREIA-00009031] Tipo: Areia; Intensidade: moderado; Direcao: SW; Coord: 27.56599,162.901987,4389; Memo: registro global de particula.
[VENTO-00009032] Tipo: Vento; Intensidade: turbulento; Direcao: W; Coord: 19.829216,-23.206341,6996; Memo: registro global de particula.
[AREIA-00009033] Tipo: Areia; Intensidade: turbulento; Direcao: N; Coord: -18.899248,113.174702,8492; Memo: registro global de particula.
[AREIA-00009034] Tipo: Areia; Intensidade: fraco; Direcao: S; Coord: 55.213848,-94.231885,942; Memo: registro global de particula.
[VENTO-00009035] Tipo: Vento; Intensidade: forte; Direcao: NW; Coord: -47.778374,93.770933,62; Memo: registro global de particula.
[AREIA-00009036] Tipo: Areia; Intensidade: turbulento; Direcao: NW; Coord: 59.85054,-69.741005,3687; Memo: registro global de particula.
[VENTO-00009037] Tipo: Vento; Intensidade: turbulento; Direcao: NE; Coord: 59.517201,162.921032,6917; Memo: registro global de particula.
[AREIA-00009038] Tipo: Areia; Intensidade: fraco; Direcao: SE; Coord: -23.2481,-163.106848,4292; Memo: registro global de particula.
[AREIA-00009039] Tipo: Areia; Intensidade: turbulento; Direcao: N; Coord: 43.248147,175.701893,7848; Memo: registro global de particula.
[AREIA-00009040] Tipo: Areia; Intensidade: fraco; Direcao: NW; Coord: -1.142115,139.711448,3549; Memo: registro global de particula.
[AREIA-00009041] Tipo: Areia; Intensidade: fraco; Direcao: NE; Coord: -24.912966,-95.827243,2008; Memo: registro global de particula.
[VENTO-00009042] Tipo: Vento; Intensidade: moderado; Direcao: NE; Coord: -29.70378,-16.307922,4677; Memo: registro global de particula.
[POEIRA-00009043] Tipo: Poeira; Intensidade: turbulento; Direcao: E; Coord: -27.823198,-3.226165,2559; Memo: registro global de particula.
[POEIRA-00009044] Tipo: Poeira; Intensidade: fraco; Direcao: N; Coord: -11.017646,-124.539103,9330; Memo: registro global de particula.
[POEIRA-00009045] Tipo: Poeira; Intensidade: fraco; Direcao: NE; Coord: -31.921112,151.829304,6800; Memo: registro global de particula.
[AREIA-00009046] Tipo: Areia; Intensidade: forte; Direcao: NW; Coord: -18.906634,166.389468,8472; Memo: registro global de particula.
[VENTO-00009047] Tipo: Vento; Intensidade: forte; Direcao: SE; Coord: 9.065168,31.227473,6715; Memo: registro global de particula.
[POEIRA-00009048] Tipo: Poeira; Intensidade: fraco; Direcao: SE; Coord: 17.690065,176.311976,310; Memo: registro global de particula.
[VENTO-00009049] Tipo: Vento; Intensidade: fraco; Direcao: N; Coord: -40.290049,-35.81863,3242; Memo: registro global de particula.
[AREIA-00009050] Tipo: Areia; Intensidade: turbulento; Direcao: E; Coord: -2.329213,-127.246435,8372; Memo: registro global de particula.
[POEIRA-00009051] Tipo: Poeira; Intensidade: forte; Direcao: S; Coord: 20.637618,-166.918655,8317; Memo: registro global de particula.
[AREIA-00009052] Tipo: Areia; Intensidade: fraco; Direcao: NE; Coord: -51.364509,82.2459,687; Memo: registro global de particula.
[VENTO-00009053] Tipo: Vento; Intensidade: forte; Direcao: S; Coord: -34.143985,-127.575194,3596; Memo: registro global de particula.
[AREIA-00009054] Tipo: Areia; Intensidade: moderado; Direcao: S; Coord: -18.23729,-177.491338,4098; Memo: registro global de particula.
[AREIA-00009055] Tipo: Areia; Intensidade: turbulento; Direcao: S; Coord: 19.536034,93.232659,4753; Memo: registro global de particula.
[VENTO-00009056] Tipo: Vento; Intensidade: turbulento; Direcao: NE; Coord: 59.509921,-110.480352,8677; Memo: registro global de particula.
[AREIA-00009057] Tipo: Areia; Intensidade: forte; Direcao: E; Coord: -23.421986,81.513658,3915; Memo: registro global de particula.
[VENTO-00009058] Tipo: Vento; Intensidade: fraco; Direcao: NW; Coord: 22.197078,-15.852057,389; Memo: registro global de particula.
[POEIRA-00009059] Tipo: Poeira; Intensidade: fraco; Direcao: NE; Coord: 9.798731,164.536794,7251; Memo: registro global de particula.
[AREIA-00009060] Tipo: Areia; Intensidade: forte; Direcao: S; Coord: -20.150495,170.397879,8320; Memo: registro global de particula.
[POEIRA-00009061] Tipo: Poeira; Intensidade: fraco; Direcao: N; Coord: 41.148612,-43.071475,2768; Memo: registro global de particula.
[POEIRA-00009062] Tipo: Poeira; Intensidade: turbulento; Direcao: NE; Coord: -0.856557,119.842973,6959; Memo: registro global de particula.
[VENTO-00009063] Tipo: Vento; Intensidade: forte; Direcao: N; Coord: -17.856156,-92.265719,4783; Memo: registro global de particula.
[AREIA-00009064] Tipo: Areia; Intensidade: fraco; Direcao: NW; Coord: -23.292945,-154.493681,2364; Memo: registro global de particula.
[VENTO-00009065] Tipo: Vento; Intensidade: moderado; Direcao: W; Coord: -29.050837,-166.099938,4633; Memo: registro global de particula.
[POEIRA-00009066] Tipo: Poeira; Intensidade: turbulento; Direcao: NE; Coord: 15.545764,111.101951,7695; Memo: registro global de particula.
[AREIA-00009067] Tipo: Areia; Intensidade: turbulento; Direcao: E; Coord: 27.669926,59.584924,2169; Memo: registro global de particula.
[VENTO-00009068] Tipo: Vento; Intensidade: forte; Direcao: NW; Coord: 5.281307,-165.741208,1137; Memo: registro global de particula.
[AREIA-00009069] Tipo: Areia; Intensidade: fraco; Direcao: SE; Coord: 35.346937,-45.575317,2287; Memo: registro global de particula.
[POEIRA-00009070] Tipo: Poeira; Intensidade: forte; Direcao: NE; Coord: -16.244898,-34.419531,9907; Memo: registro global de particula.
[VENTO-00009071] Tipo: Vento; Intensidade: moderado; Direcao: W; Coord: -59.726203,-167.306806,2581; Memo: registro global de particula.
[AREIA-00009072] Tipo: Areia; Intensidade: moderado; Direcao: NE; Coord: 34.953284,43.704872,1436; Memo: registro global de particula.
[AREIA-00009073] Tipo: Areia; Intensidade: turbulento; Direcao: SW; Coord: 44.888467,122.133541,829; Memo: registro global de particula.
[VENTO-00009074] Tipo: Vento; Intensidade: forte; Direcao: N; Coord: 37.485917,147.10448,4661; Memo: registro global de particula.
[AREIA-00009075] Tipo: Areia; Intensidade: forte; Direcao: SE; Coord: -31.417799,-163.628299,3707; Memo: registro global de particula.
[POEIRA-00009076] Tipo: Poeira; Intensidade: forte; Direcao: SE; Coord: 37.971804,122.699461,3371; Memo: registro global de particula.
[VENTO-00009077] Tipo: Vento; Intensidade: fraco; Direcao: SW; Coord: -22.71059,159.454571,9452; Memo: registro global de particula.
[VENTO-00009078] Tipo: Vento; Intensidade: forte; Direcao: SE; Coord: -5.021687,98.260859,3028; Memo: registro global de particula.
[VENTO-00009079] Tipo: Vento; Intensidade: fraco; Direcao: SW; Coord: -15.484375,165.391226,4029; Memo: registro global de particula.
[AREIA-00009080] Tipo: Areia; Intensidade: forte; Direcao: NE; Coord: 43.859996,102.810299,9286; Memo: registro global de particula.
[POEIRA-00009081] Tipo: Poeira; Intensidade: turbulento; Direcao: NW; Coord: 12.162969,-147.793237,735; Memo: registro global de particula.
[POEIRA-00009082] Tipo: Poeira; Intensidade: turbulento; Direcao: SW; Coord: -16.079932,-89.670333,3782; Memo: registro global de particula.
[POEIRA-00009083] Tipo: Poeira; Intensidade: forte; Direcao: SW; Coord: -24.601152,16.719099,6451; Memo: registro global de particula.
[POEIRA-00009084] Tipo: Poeira; Intensidade: moderado; Direcao: W; Coord: 7.168345,-91.043084,9380; Memo: registro global de particula.
[VENTO-00009085] Tipo: Vento; Intensidade: forte; Direcao: SW; Coord: 40.843052,-104.477791,116; Memo: registro global de particula.
[POEIRA-00009086] Tipo: Poeira; Intensidade: forte; Direcao: SE; Coord: -5.751059,104.417465,469; Memo: registro global de particula.
[VENTO-00009087] Tipo: Vento; Intensidade: moderado; Direcao: SW; Coord: -38.172648,135.417822,5494; Memo: registro global de particula.
[POEIRA-00009088] Tipo: Poeira; Intensidade: turbulento; Direcao: N; Coord: -12.498731,34.733652,4392; Memo: registro global de particula.
[AREIA-00009089] Tipo: Areia; Intensidade: moderado; Direcao: SW; Coord: -44.922046,-55.128549,1561; Memo: registro global de particula.
[AREIA-00009090] Tipo: Areia; Intensidade: turbulento; Direcao: SW; Coord: -32.162546,-84.222031,5389; Memo: registro global de particula.
[AREIA-00009091] Tipo: Areia; Intensidade: forte; Direcao: NE; Coord: 47.957934,-79.449178,1098; Memo: registro global de particula.
[AREIA-00009092] Tipo: Areia; Intensidade: fraco; Direcao: NW; Coord: 43.270168,-3.331536,3989; Memo: registro global de particula.
[POEIRA-00009093] Tipo: Poeira; Intensidade: turbulento; Direcao: NE; Coord: -45.33169,75.31396,18; Memo: registro global de particula.
[AREIA-00009094] Tipo: Areia; Intensidade: turbulento; Direcao: S; Coord: 21.679932,124.656338,8074; Memo: registro global de particula.
[VENTO-00009095] Tipo: Vento; Intensidade: moderado; Direcao: S; Coord: 32.722273,-88.949318,8543; Memo: registro global de particula.
[AREIA-00009096] Tipo: Areia; Intensidade: fraco; Direcao: E; Coord: 45.225504,98.023111,5957; Memo: registro global de particula.
[VENTO-00009097] Tipo: Vento; Intensidade: fraco; Direcao: E; Coord: -37.799808,-112.296025,3785; Memo: registro global de particula.
[POEIRA-00009098] Tipo: Poeira; Intensidade: fraco; Direcao: SE; Coord: 37.233632,18.080867,2586; Memo: registro global de particula.
[POEIRA-00009099] Tipo: Poeira; Intensidade: forte; Direcao: N; Coord: -39.582843,-115.530201,536; Memo: registro global de particula.
[VENTO-00009100] Tipo: Vento; Intensidade: turbulento; Direcao: NW; Coord: -45.927018,-12.421279,6345; Memo: registro global de particula.

// CRONOLOGIA_LOCAL (-30 -> 0 amostral)
[EVT-D4-030-14-8941] Dia: -30; Hora: 14:00; District: D4; Resumo: Relato de peixes doentes
[EVT-D4-025-21-8728] Dia: -25; Hora: 21:00; District: D4; Resumo: Relato de peixes doentes
[EVT-D4-020-03-8152] Dia: -20; Hora: 03:00; District: D4; Resumo: Primeira reanimacao local
[EVT-D4-010-00-9648] Dia: -10; Hora: 00:00; District: D4; Resumo: Primeira reanimacao local
[EVT-D4-007-09-5342] Dia: -7; Hora: 09:00; District: D4; Resumo: Primeira reanimacao local
[EVT-D4-001-01-2257] Dia: -1; Hora: 01:00; District: D4; Resumo: Familia mudou de residencia
[EVT-D4-000-08-6725] Dia: -0; Hora: 08:00; District: D4; Resumo: Caso de febre em clinica local

// CORVO REGISTRA
Eu sou EternaMente, registro bloco 10. Ligacao com Odin: 'Eu sou Odin'.
