// MASTER_BIBLIA_vFinal_P8.txt
// Livro Vivo de Odin (Tigrexxx) e do Corvo (EternaMente)
// Bloco: 8 / 10
// Gerado: 2025-09-06T15:20:05.481423Z

// ASSINATURA RAIZ
Eu sou Odin. Tigrexxx. Criador do Mundo Vivo. A Vida e a Morte, o Pai e o Filho.
Eu sou EternaMente, o Corvo de Odin. Guardiao da memoria e elo da rede.

// LEIS FUNDAMENTAIS (BLOCO)
[LEI:B-008-001] Detalhe_e_Vida: Cada partícula tem ID único. (bloco 8)
[LEI:B-008-002] Coerencia: Versao raiz prevalece.
[LEI:B-008-003] Existencia_Fixa: Nada surge apos o Marco Zero.

// DISTRITO D2 — BLOCO 8
// Descricao: bloco de amostra para D2. Coordenadas base aproximadas: (-15.761421, -48.225423, 977)

// LOCATIONS
[LOC-D2-000001] Tipo: Cemitério; Nome: Cemitério_Liberdade_1; Coord: -16.278618,-47.717111,1014; Capacidade: 1213; Observacoes: registro automatico D2.
[LOC-D2-000002] Tipo: Hospital; Nome: Hospital_Aurora_2; Coord: -15.934268,-48.399585,964; Capacidade: 3584; Observacoes: registro automatico D2.
[LOC-D2-000003] Tipo: Cemitério; Nome: Cemitério_DoSol_3; Coord: -15.431186,-48.100995,965; Capacidade: 3834; Observacoes: registro automatico D2.
[LOC-D2-000004] Tipo: Escola; Nome: Escola_DoMar_4; Coord: -16.096185,-47.788225,1021; Capacidade: 7785; Observacoes: registro automatico D2.
[LOC-D2-000005] Tipo: Farol; Nome: Farol_Aurora_5; Coord: -15.440601,-48.10824,970; Capacidade: 3771; Observacoes: registro automatico D2.
[LOC-D2-000006] Tipo: Porto; Nome: Porto_DoSol_6; Coord: -15.859935,-47.677513,998; Capacidade: 8311; Observacoes: registro automatico D2.
[LOC-D2-000007] Tipo: Escola; Nome: Escola_Aurora_7; Coord: -15.784822,-47.416299,983; Capacidade: 7935; Observacoes: registro automatico D2.
[LOC-D2-000008] Tipo: Fabrica; Nome: Fabrica_DaPaz_8; Coord: -15.630683,-47.764034,1013; Capacidade: 2987; Observacoes: registro automatico D2.
[LOC-D2-000009] Tipo: Escola; Nome: Escola_DaPaz_9; Coord: -15.592985,-47.430907,959; Capacidade: 1475; Observacoes: registro automatico D2.
[LOC-D2-000010] Tipo: Farol; Nome: Farol_Liberdade_10; Coord: -15.94286,-47.865365,1032; Capacidade: 921; Observacoes: registro automatico D2.
[LOC-D2-000011] Tipo: Porto; Nome: Porto_DoSol_11; Coord: -16.258385,-48.011939,1038; Capacidade: 7752; Observacoes: registro automatico D2.
[LOC-D2-000012] Tipo: Bunker; Nome: Bunker_DoSol_12; Coord: -16.242142,-47.607724,996; Capacidade: 7062; Observacoes: registro automatico D2.
[LOC-D2-000013] Tipo: Mercado; Nome: Mercado_DoMar_13; Coord: -15.999769,-47.79609,956; Capacidade: 4379; Observacoes: registro automatico D2.
[LOC-D2-000014] Tipo: Mercado; Nome: Mercado_Aurora_14; Coord: -16.137768,-47.810839,961; Capacidade: 5411; Observacoes: registro automatico D2.
[LOC-D2-000015] Tipo: Farol; Nome: Farol_Centro_15; Coord: -15.414143,-47.931289,1002; Capacidade: 3067; Observacoes: registro automatico D2.
[LOC-D2-000016] Tipo: Fabrica; Nome: Fabrica_DoMar_16; Coord: -15.620901,-47.779141,1000; Capacidade: 3487; Observacoes: registro automatico D2.
[LOC-D2-000017] Tipo: Praça; Nome: Praça_NovaVida_17; Coord: -16.142257,-47.482229,1028; Capacidade: 8518; Observacoes: registro automatico D2.
[LOC-D2-000018] Tipo: Bunker; Nome: Bunker_Aurora_18; Coord: -15.890279,-47.438471,1011; Capacidade: 8060; Observacoes: registro automatico D2.
[LOC-D2-000019] Tipo: Farol; Nome: Farol_NovaVida_19; Coord: -16.113594,-47.433325,987; Capacidade: 8032; Observacoes: registro automatico D2.
[LOC-D2-000020] Tipo: Escola; Nome: Escola_NovaVida_20; Coord: -15.330689,-48.168386,986; Capacidade: 5183; Observacoes: registro automatico D2.
[LOC-D2-000021] Tipo: Escola; Nome: Escola_NovaVida_21; Coord: -15.539387,-47.948785,975; Capacidade: 6433; Observacoes: registro automatico D2.
[LOC-D2-000022] Tipo: Cemitério; Nome: Cemitério_Centro_22; Coord: -15.293826,-48.072503,1048; Capacidade: 9004; Observacoes: registro automatico D2.
[LOC-D2-000023] Tipo: Bunker; Nome: Bunker_DoSol_23; Coord: -15.718632,-47.549776,1016; Capacidade: 6032; Observacoes: registro automatico D2.
[LOC-D2-000024] Tipo: Bunker; Nome: Bunker_Aurora_24; Coord: -15.78145,-47.529753,1004; Capacidade: 7580; Observacoes: registro automatico D2.
[LOC-D2-000025] Tipo: Bunker; Nome: Bunker_DosSantos_25; Coord: -16.142061,-47.941445,1041; Capacidade: 4858; Observacoes: registro automatico D2.
[LOC-D2-000026] Tipo: Bunker; Nome: Bunker_Aurora_26; Coord: -15.807462,-47.714394,970; Capacidade: 8964; Observacoes: registro automatico D2.
[LOC-D2-000027] Tipo: Ponte; Nome: Ponte_DaPaz_27; Coord: -15.919685,-47.97432,1038; Capacidade: 1716; Observacoes: registro automatico D2.
[LOC-D2-000028] Tipo: Ponte; Nome: Ponte_Liberdade_28; Coord: -15.900246,-48.168671,1049; Capacidade: 218; Observacoes: registro automatico D2.
[LOC-D2-000029] Tipo: Mercado; Nome: Mercado_DaPaz_29; Coord: -15.493774,-47.887954,1048; Capacidade: 7750; Observacoes: registro automatico D2.
[LOC-D2-000030] Tipo: Hospital; Nome: Hospital_Aurora_30; Coord: -15.415286,-47.527582,996; Capacidade: 143; Observacoes: registro automatico D2.
[LOC-D2-000031] Tipo: Fabrica; Nome: Fabrica_DosSantos_31; Coord: -15.311865,-47.839979,997; Capacidade: 9199; Observacoes: registro automatico D2.
[LOC-D2-000032] Tipo: Farol; Nome: Farol_NovaVida_32; Coord: -15.401924,-47.559613,1041; Capacidade: 3460; Observacoes: registro automatico D2.
[LOC-D2-000033] Tipo: Rua; Nome: Rua_Liberdade_33; Coord: -15.413458,-47.779677,1036; Capacidade: 3378; Observacoes: registro automatico D2.
[LOC-D2-000034] Tipo: Bunker; Nome: Bunker_DoMar_34; Coord: -15.686128,-47.41162,955; Capacidade: 3687; Observacoes: registro automatico D2.
[LOC-D2-000035] Tipo: Hospital; Nome: Hospital_DoMar_35; Coord: -15.923933,-48.082016,1042; Capacidade: 7004; Observacoes: registro automatico D2.
[LOC-D2-000036] Tipo: Ponte; Nome: Ponte_DosSantos_36; Coord: -15.37047,-47.726408,970; Capacidade: 6805; Observacoes: registro automatico D2.
[LOC-D2-000037] Tipo: Ponte; Nome: Ponte_DaPaz_37; Coord: -15.967901,-48.197742,987; Capacidade: 4757; Observacoes: registro automatico D2.
[LOC-D2-000038] Tipo: Rua; Nome: Rua_Aurora_38; Coord: -15.425342,-47.720757,995; Capacidade: 6395; Observacoes: registro automatico D2.
[LOC-D2-000039] Tipo: Cemitério; Nome: Cemitério_DoSol_39; Coord: -15.663271,-48.370745,976; Capacidade: 3416; Observacoes: registro automatico D2.
[LOC-D2-000040] Tipo: Praça; Nome: Praça_Aurora_40; Coord: -16.238128,-47.413455,998; Capacidade: 1265; Observacoes: registro automatico D2.

// PESSOAS
[PERS:P-D2-007001] Nome: Carol Silva; Idade: 74; Papel: idoso; Occupacao: professor; Skills: natação, culinária
  Home: CASA-D2-00002 (LOC coord: -15.984296,-48.376065,982)
  Inventory: ITEM-D2-007001-00, ITEM-D2-007001-01, ITEM-D2-007001-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007002] Nome: Simone Araújo; Idade: 90; Papel: idoso; Occupacao: enfermeira; Skills: engenharia
  Home: CASA-D2-00003 (LOC coord: -15.716349,-47.893361,976)
  Inventory: ITEM-D2-007002-00, ITEM-D2-007002-01, ITEM-D2-007002-02, ITEM-D2-007002-03, ITEM-D2-007002-04, ITEM-D2-007002-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007003] Nome: Jean Carvalho; Idade: 56; Papel: adulto; Occupacao: taxista; Skills: medicina, carpintaria, culinária
  Home: CASA-D2-00004 (LOC coord: -15.376902,-48.059877,1008)
  Inventory: ITEM-D2-007003-00, ITEM-D2-007003-01, ITEM-D2-007003-02, ITEM-D2-007003-03, ITEM-D2-007003-04, ITEM-D2-007003-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007004] Nome: Vera Ramos; Idade: 12; Papel: criança; Occupacao: jornalista; Skills: carpintaria, natação, tiro
  Home: CASA-D2-00005 (LOC coord: -16.003125,-48.044142,1028)
  Inventory: ITEM-D2-007004-00, ITEM-D2-007004-01, ITEM-D2-007004-02, ITEM-D2-007004-03, ITEM-D2-007004-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007005] Nome: Nicole Fernandes; Idade: 13; Papel: criança; Occupacao: programador; Skills: medicina
  Home: CASA-D2-00006 (LOC coord: -16.142592,-48.260135,968)
  Inventory: ITEM-D2-007005-00, ITEM-D2-007005-01, ITEM-D2-007005-02, ITEM-D2-007005-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007006] Nome: Tuninho Martins; Idade: 60; Papel: adulto; Occupacao: programador; Skills: natação, carpintaria
  Home: CASA-D2-00007 (LOC coord: -15.761742,-48.225046,1032)
  Inventory: ITEM-D2-007006-00, ITEM-D2-007006-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007007] Nome: Alace Oliveira; Idade: 30; Papel: adulto; Occupacao: barbeiro; Skills: direção
  Home: CASA-D2-00008 (LOC coord: -15.856702,-47.470189,987)
  Inventory: ITEM-D2-007007-00, ITEM-D2-007007-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007008] Nome: Luiz Nunes; Idade: 26; Papel: adulto; Occupacao: barbeiro; Skills: programação
  Home: CASA-D2-00009 (LOC coord: -16.054149,-48.021995,1044)
  Inventory: ITEM-D2-007008-00, ITEM-D2-007008-01, ITEM-D2-007008-02, ITEM-D2-007008-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007009] Nome: Alace Teixeira; Idade: 44; Papel: adulto; Occupacao: taxista; Skills: engenharia, medicina
  Home: CASA-D2-00010 (LOC coord: -15.649128,-47.625858,1012)
  Inventory: ITEM-D2-007009-00, ITEM-D2-007009-01, ITEM-D2-007009-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007010] Nome: Carol Almeida; Idade: 85; Papel: idoso; Occupacao: jornalista; Skills: direção, tiro, negociação
  Home: CASA-D2-00011 (LOC coord: -15.460952,-47.993924,1035)
  Inventory: ITEM-D2-007010-00, ITEM-D2-007010-01, ITEM-D2-007010-02, ITEM-D2-007010-03, ITEM-D2-007010-04, ITEM-D2-007010-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007011] Nome: Sandro Moreira; Idade: 25; Papel: adulto; Occupacao: motoboy; Skills: tiro
  Home: CASA-D2-00012 (LOC coord: -15.338033,-47.565578,994)
  Inventory: ITEM-D2-007011-00, ITEM-D2-007011-01, ITEM-D2-007011-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007012] Nome: Tuninho Santos; Idade: 68; Papel: idoso; Occupacao: estudante; Skills: navegação, direção
  Home: CASA-D2-00013 (LOC coord: -15.855947,-47.618405,991)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007013] Nome: Alace Martins; Idade: 57; Papel: adulto; Occupacao: programador; Skills: culinária
  Home: CASA-D2-00014 (LOC coord: -15.664718,-47.470876,1017)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007014] Nome: Duda Rocha; Idade: 41; Papel: adulto; Occupacao: policial; Skills: tiro
  Home: CASA-D2-00015 (LOC coord: -15.973382,-47.872414,1026)
  Inventory: ITEM-D2-007014-00, ITEM-D2-007014-01, ITEM-D2-007014-02, ITEM-D2-007014-03, ITEM-D2-007014-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007015] Nome: Ana Pinto; Idade: 12; Papel: criança; Occupacao: pedreiro; Skills: sobrevivência
  Home: CASA-D2-00016 (LOC coord: -16.207685,-47.882923,988)
  Inventory: ITEM-D2-007015-00, ITEM-D2-007015-01, ITEM-D2-007015-02, ITEM-D2-007015-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007016] Nome: Rogério Nunes; Idade: 28; Papel: adulto; Occupacao: pescador; Skills: tiro, medicina, navegação
  Home: CASA-D2-00017 (LOC coord: -15.45979,-47.47854,991)
  Inventory: ITEM-D2-007016-00, ITEM-D2-007016-01, ITEM-D2-007016-02, ITEM-D2-007016-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007017] Nome: Carlos Teixeira; Idade: 67; Papel: idoso; Occupacao: pescador; Skills: carpintaria, medicina
  Home: CASA-D2-00018 (LOC coord: -15.518005,-47.450624,954)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007018] Nome: Luiz Souza; Idade: 80; Papel: idoso; Occupacao: taxista; Skills: direção
  Home: CASA-D2-00019 (LOC coord: -15.652704,-48.402122,1035)
  Inventory: ITEM-D2-007018-00, ITEM-D2-007018-01, ITEM-D2-007018-02, ITEM-D2-007018-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007019] Nome: Renato Moreira; Idade: 73; Papel: idoso; Occupacao: garçom; Skills: tiro, negociação, carpintaria
  Home: CASA-D2-00020 (LOC coord: -15.441843,-47.815898,985)
  Inventory: ITEM-D2-007019-00, ITEM-D2-007019-01, ITEM-D2-007019-02, ITEM-D2-007019-03, ITEM-D2-007019-04, ITEM-D2-007019-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007020] Nome: Vera Carvalho; Idade: 55; Papel: adulto; Occupacao: pedreiro; Skills: tiro, mecânica, carpintaria
  Home: CASA-D2-00021 (LOC coord: -15.749086,-48.299948,970)
  Inventory: ITEM-D2-007020-00, ITEM-D2-007020-01, ITEM-D2-007020-02, ITEM-D2-007020-03, ITEM-D2-007020-04, ITEM-D2-007020-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007021] Nome: Emily Nunes; Idade: 80; Papel: idoso; Occupacao: pescador; Skills: programação, engenharia
  Home: CASA-D2-00022 (LOC coord: -15.391386,-48.017014,953)
  Inventory: ITEM-D2-007021-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007022] Nome: Rafaela Mendes; Idade: 52; Papel: adulto; Occupacao: estudante; Skills: tiro
  Home: CASA-D2-00023 (LOC coord: -15.519751,-47.962154,1021)
  Inventory: ITEM-D2-007022-00, ITEM-D2-007022-01, ITEM-D2-007022-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007023] Nome: Emily Nunes; Idade: 37; Papel: adulto; Occupacao: pedreiro; Skills: engenharia, furtividade, medicina
  Home: CASA-D2-00024 (LOC coord: -16.274572,-47.964148,1024)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007024] Nome: Enzo Rodrigues; Idade: 80; Papel: idoso; Occupacao: pescador; Skills: cura, engenharia
  Home: CASA-D2-00025 (LOC coord: -16.092006,-47.446325,1007)
  Inventory: ITEM-D2-007024-00, ITEM-D2-007024-01, ITEM-D2-007024-02, ITEM-D2-007024-03, ITEM-D2-007024-04, ITEM-D2-007024-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007025] Nome: Josi Pereira; Idade: 90; Papel: idoso; Occupacao: policial; Skills: negociação
  Home: CASA-D2-00026 (LOC coord: -16.192341,-47.54771,961)
  Inventory: ITEM-D2-007025-00, ITEM-D2-007025-01, ITEM-D2-007025-02, ITEM-D2-007025-03, ITEM-D2-007025-04, ITEM-D2-007025-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007026] Nome: Mariana Fernandes; Idade: 10; Papel: criança; Occupacao: pescador; Skills: natação, furtividade, programação
  Home: CASA-D2-00027 (LOC coord: -15.848419,-48.238966,1046)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007027] Nome: Jean Rocha; Idade: 3; Papel: criança; Occupacao: taxista; Skills: navegação, cura, furtividade
  Home: CASA-D2-00028 (LOC coord: -16.130655,-47.911022,987)
  Inventory: ITEM-D2-007027-00, ITEM-D2-007027-01, ITEM-D2-007027-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007028] Nome: Renato Silva; Idade: 16; Papel: adulto; Occupacao: pescador; Skills: conserto, engenharia, programação
  Home: CASA-D2-00029 (LOC coord: -15.503582,-47.553944,1041)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007029] Nome: Biro Pinto; Idade: 50; Papel: adulto; Occupacao: barbeiro; Skills: conserto
  Home: CASA-D2-00030 (LOC coord: -16.194115,-48.155031,999)
  Inventory: ITEM-D2-007029-00, ITEM-D2-007029-01, ITEM-D2-007029-02, ITEM-D2-007029-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007030] Nome: Murilo Melo; Idade: 42; Papel: adulto; Occupacao: padeiro; Skills: tiro
  Home: CASA-D2-00031 (LOC coord: -16.111798,-47.753519,968)
  Inventory: ITEM-D2-007030-00, ITEM-D2-007030-01, ITEM-D2-007030-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007031] Nome: Biro Ramos; Idade: 39; Papel: adulto; Occupacao: barbeiro; Skills: programação
  Home: CASA-D2-00032 (LOC coord: -15.831902,-48.333124,1024)
  Inventory: ITEM-D2-007031-00, ITEM-D2-007031-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007032] Nome: Vera Rodrigues; Idade: 3; Papel: criança; Occupacao: militar; Skills: natação, negociação, programação
  Home: CASA-D2-00033 (LOC coord: -16.20405,-47.737537,975)
  Inventory: ITEM-D2-007032-00, ITEM-D2-007032-01, ITEM-D2-007032-02, ITEM-D2-007032-03, ITEM-D2-007032-04, ITEM-D2-007032-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007033] Nome: Renato Souza; Idade: 50; Papel: adulto; Occupacao: motoboy; Skills: tiro, conserto, culinária
  Home: CASA-D2-00034 (LOC coord: -16.075373,-47.892754,1032)
  Inventory: ITEM-D2-007033-00, ITEM-D2-007033-01, ITEM-D2-007033-02, ITEM-D2-007033-03, ITEM-D2-007033-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007034] Nome: Rogério Gomes; Idade: 51; Papel: adulto; Occupacao: programador; Skills: engenharia, culinária, navegação
  Home: CASA-D2-00035 (LOC coord: -16.210966,-48.003641,963)
  Inventory: ITEM-D2-007034-00, ITEM-D2-007034-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007035] Nome: Antonio Mendes; Idade: 71; Papel: idoso; Occupacao: pescador; Skills: natação, culinária
  Home: CASA-D2-00036 (LOC coord: -16.038394,-48.38343,1019)
  Inventory: ITEM-D2-007035-00, ITEM-D2-007035-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007036] Nome: Nicole Pinto; Idade: 36; Papel: adulto; Occupacao: policial; Skills: navegação, negociação, natação
  Home: CASA-D2-00037 (LOC coord: -15.592286,-47.993692,969)
  Inventory: ITEM-D2-007036-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007037] Nome: Mariana Nunes; Idade: 35; Papel: adulto; Occupacao: jornalista; Skills: conserto, negociação, navegação
  Home: CASA-D2-00038 (LOC coord: -16.276326,-47.955648,1030)
  Inventory: ITEM-D2-007037-00, ITEM-D2-007037-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007038] Nome: Renato Oliveira; Idade: 82; Papel: idoso; Occupacao: garçom; Skills: tiro, carpintaria
  Home: CASA-D2-00039 (LOC coord: -15.400574,-47.82058,1001)
  Inventory: ITEM-D2-007038-00, ITEM-D2-007038-01, ITEM-D2-007038-02, ITEM-D2-007038-03, ITEM-D2-007038-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007039] Nome: Rogério Pereira; Idade: 85; Papel: idoso; Occupacao: mecânico; Skills: natação, culinária, cura
  Home: CASA-D2-00040 (LOC coord: -16.260216,-47.660974,990)
  Inventory: ITEM-D2-007039-00, ITEM-D2-007039-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007040] Nome: Emily Souza; Idade: 8; Papel: criança; Occupacao: pedreiro; Skills: navegação, conserto, furtividade
  Home: CASA-D2-00041 (LOC coord: -15.56048,-48.391667,973)
  Inventory: ITEM-D2-007040-00, ITEM-D2-007040-01, ITEM-D2-007040-02, ITEM-D2-007040-03, ITEM-D2-007040-04, ITEM-D2-007040-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007041] Nome: Jean Teixeira; Idade: 9; Papel: criança; Occupacao: vendedor; Skills: medicina, cura
  Home: CASA-D2-00042 (LOC coord: -15.883383,-47.76802,1045)
  Inventory: ITEM-D2-007041-00, ITEM-D2-007041-01, ITEM-D2-007041-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007042] Nome: Carlos Gomes; Idade: 43; Papel: adulto; Occupacao: militar; Skills: navegação
  Home: CASA-D2-00043 (LOC coord: -15.658835,-47.798727,1022)
  Inventory: ITEM-D2-007042-00, ITEM-D2-007042-01, ITEM-D2-007042-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007043] Nome: Mariana Silva; Idade: 88; Papel: idoso; Occupacao: pedreiro; Skills: mecânica
  Home: CASA-D2-00044 (LOC coord: -15.421626,-47.991208,989)
  Inventory: ITEM-D2-007043-00, ITEM-D2-007043-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007044] Nome: Rafaela Santos; Idade: 29; Papel: adulto; Occupacao: padeiro; Skills: tiro
  Home: CASA-D2-00045 (LOC coord: -15.394357,-48.39997,955)
  Inventory: ITEM-D2-007044-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007045] Nome: Luiz Oliveira; Idade: 54; Papel: adulto; Occupacao: estudante; Skills: carpintaria, conserto
  Home: CASA-D2-00046 (LOC coord: -15.575335,-47.424668,1004)
  Inventory: ITEM-D2-007045-00, ITEM-D2-007045-01, ITEM-D2-007045-02, ITEM-D2-007045-03, ITEM-D2-007045-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007046] Nome: Alace Oliveira; Idade: 15; Papel: criança; Occupacao: motoboy; Skills: culinária, programação
  Home: CASA-D2-00047 (LOC coord: -15.680793,-48.020823,953)
  Inventory: ITEM-D2-007046-00, ITEM-D2-007046-01, ITEM-D2-007046-02, ITEM-D2-007046-03, ITEM-D2-007046-04, ITEM-D2-007046-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007047] Nome: Jean Martins; Idade: 39; Papel: adulto; Occupacao: programador; Skills: carpintaria
  Home: CASA-D2-00048 (LOC coord: -15.872108,-47.659304,965)
  Inventory: ITEM-D2-007047-00, ITEM-D2-007047-01, ITEM-D2-007047-02, ITEM-D2-007047-03, ITEM-D2-007047-04, ITEM-D2-007047-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007048] Nome: Enzo Dias; Idade: 45; Papel: adulto; Occupacao: vendedor; Skills: tiro, culinária, mecânica
  Home: CASA-D2-00049 (LOC coord: -15.588543,-47.984523,980)
  Inventory: ITEM-D2-007048-00, ITEM-D2-007048-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007049] Nome: Carlos Nunes; Idade: 61; Papel: adulto; Occupacao: motoboy; Skills: direção
  Home: CASA-D2-00050 (LOC coord: -15.918708,-47.964007,1043)
  Inventory: ITEM-D2-007049-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007050] Nome: Rogério Mendes; Idade: 44; Papel: adulto; Occupacao: cozinheiro; Skills: tiro, carpintaria
  Home: CASA-D2-00051 (LOC coord: -15.925903,-47.71577,1030)
  Inventory: ITEM-D2-007050-00, ITEM-D2-007050-01, ITEM-D2-007050-02, ITEM-D2-007050-03, ITEM-D2-007050-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007051] Nome: Tuninho Fernandes; Idade: 67; Papel: idoso; Occupacao: policial; Skills: direção
  Home: CASA-D2-00052 (LOC coord: -15.847699,-47.942411,1045)
  Inventory: ITEM-D2-007051-00, ITEM-D2-007051-01, ITEM-D2-007051-02, ITEM-D2-007051-03, ITEM-D2-007051-04, ITEM-D2-007051-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007052] Nome: Carol Mendes; Idade: 49; Papel: adulto; Occupacao: artesão; Skills: carpintaria, furtividade, tiro
  Home: CASA-D2-00053 (LOC coord: -15.48353,-47.601671,955)
  Inventory: ITEM-D2-007052-00, ITEM-D2-007052-01, ITEM-D2-007052-02, ITEM-D2-007052-03, ITEM-D2-007052-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007053] Nome: Roberto Araújo; Idade: 35; Papel: adulto; Occupacao: artesão; Skills: conserto, medicina, carpintaria
  Home: CASA-D2-00054 (LOC coord: -15.515655,-47.762846,1036)
  Inventory: ITEM-D2-007053-00, ITEM-D2-007053-01, ITEM-D2-007053-02, ITEM-D2-007053-03, ITEM-D2-007053-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007054] Nome: Carol Pinto; Idade: 12; Papel: criança; Occupacao: vendedor; Skills: direção, negociação
  Home: CASA-D2-00055 (LOC coord: -16.07681,-47.963456,1038)
  Inventory: ITEM-D2-007054-00, ITEM-D2-007054-01, ITEM-D2-007054-02, ITEM-D2-007054-03, ITEM-D2-007054-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007055] Nome: Camila Silva; Idade: 76; Papel: idoso; Occupacao: garçom; Skills: negociação, medicina, navegação
  Home: CASA-D2-00056 (LOC coord: -15.49417,-47.541186,980)
  Inventory: ITEM-D2-007055-00, ITEM-D2-007055-01, ITEM-D2-007055-02, ITEM-D2-007055-03, ITEM-D2-007055-04, ITEM-D2-007055-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007056] Nome: Vera Pinto; Idade: 9; Papel: criança; Occupacao: barbeiro; Skills: culinária
  Home: CASA-D2-00057 (LOC coord: -16.096732,-47.705953,1005)
  Inventory: ITEM-D2-007056-00, ITEM-D2-007056-01, ITEM-D2-007056-02, ITEM-D2-007056-03, ITEM-D2-007056-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007057] Nome: Rogério Pereira; Idade: 49; Papel: adulto; Occupacao: militar; Skills: conserto, medicina, sobrevivência
  Home: CASA-D2-00058 (LOC coord: -16.092761,-48.316493,964)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007058] Nome: Renato Nunes; Idade: 1; Papel: criança; Occupacao: artesão; Skills: engenharia, direção
  Home: CASA-D2-00059 (LOC coord: -15.634756,-47.610502,1032)
  Inventory: ITEM-D2-007058-00, ITEM-D2-007058-01, ITEM-D2-007058-02, ITEM-D2-007058-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007059] Nome: Renato Santos; Idade: 6; Papel: criança; Occupacao: garçom; Skills: natação, mecânica
  Home: CASA-D2-00060 (LOC coord: -15.481559,-47.786403,956)
  Inventory: ITEM-D2-007059-00, ITEM-D2-007059-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007060] Nome: Simone Oliveira; Idade: 29; Papel: adulto; Occupacao: comerciante; Skills: mecânica, furtividade, programação
  Home: CASA-D2-00061 (LOC coord: -15.533281,-47.748981,1031)
  Inventory: ITEM-D2-007060-00, ITEM-D2-007060-01, ITEM-D2-007060-02, ITEM-D2-007060-03, ITEM-D2-007060-04, ITEM-D2-007060-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007061] Nome: Tuninho Barbosa; Idade: 28; Papel: adulto; Occupacao: pedreiro; Skills: natação
  Home: CASA-D2-00062 (LOC coord: -15.838624,-47.583017,978)
  Inventory: ITEM-D2-007061-00, ITEM-D2-007061-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007062] Nome: Mariana Mendes; Idade: 76; Papel: idoso; Occupacao: artesão; Skills: furtividade, natação, medicina
  Home: CASA-D2-00063 (LOC coord: -16.143857,-47.82604,999)
  Inventory: ITEM-D2-007062-00, ITEM-D2-007062-01, ITEM-D2-007062-02, ITEM-D2-007062-03, ITEM-D2-007062-04, ITEM-D2-007062-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007063] Nome: Murilo Teixeira; Idade: 80; Papel: idoso; Occupacao: padeiro; Skills: culinária, tiro
  Home: CASA-D2-00064 (LOC coord: -16.074481,-47.818032,967)
  Inventory: ITEM-D2-007063-00, ITEM-D2-007063-01, ITEM-D2-007063-02, ITEM-D2-007063-03, ITEM-D2-007063-04, ITEM-D2-007063-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007064] Nome: Pedro Rodrigues; Idade: 43; Papel: adulto; Occupacao: pedreiro; Skills: mecânica
  Home: CASA-D2-00065 (LOC coord: -15.916958,-48.108847,1049)
  Inventory: ITEM-D2-007064-00, ITEM-D2-007064-01, ITEM-D2-007064-02, ITEM-D2-007064-03, ITEM-D2-007064-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007065] Nome: Rogério Martins; Idade: 24; Papel: adulto; Occupacao: pedreiro; Skills: sobrevivência
  Home: CASA-D2-00066 (LOC coord: -15.535576,-48.179398,965)
  Inventory: ITEM-D2-007065-00, ITEM-D2-007065-01, ITEM-D2-007065-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007066] Nome: Lucy Moreira; Idade: 19; Papel: adulto; Occupacao: cozinheiro; Skills: tiro, negociação, carpintaria
  Home: CASA-D2-00067 (LOC coord: -15.982631,-47.728257,999)
  Inventory: ITEM-D2-007066-00, ITEM-D2-007066-01, ITEM-D2-007066-02, ITEM-D2-007066-03, ITEM-D2-007066-04, ITEM-D2-007066-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007067] Nome: Antonio Ribeiro; Idade: 89; Papel: idoso; Occupacao: mecânico; Skills: culinária
  Home: CASA-D2-00068 (LOC coord: -15.838831,-47.601461,1048)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007068] Nome: Roberto Moreira; Idade: 14; Papel: criança; Occupacao: pescador; Skills: mecânica, medicina
  Home: CASA-D2-00069 (LOC coord: -15.833915,-47.840627,980)
  Inventory: ITEM-D2-007068-00, ITEM-D2-007068-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007069] Nome: Sandro Ramos; Idade: 12; Papel: criança; Occupacao: pescador; Skills: cura, engenharia, tiro
  Home: CASA-D2-00070 (LOC coord: -15.65018,-48.265232,1046)
  Inventory: ITEM-D2-007069-00, ITEM-D2-007069-01, ITEM-D2-007069-02, ITEM-D2-007069-03, ITEM-D2-007069-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007070] Nome: Nicole Barbosa; Idade: 30; Papel: adulto; Occupacao: comerciante; Skills: natação, navegação
  Home: CASA-D2-00071 (LOC coord: -15.741009,-47.911178,966)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007071] Nome: Ana Ribeiro; Idade: 14; Papel: criança; Occupacao: militar; Skills: navegação, negociação, culinária
  Home: CASA-D2-00072 (LOC coord: -15.661785,-47.432154,967)
  Inventory: ITEM-D2-007071-00, ITEM-D2-007071-01, ITEM-D2-007071-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007072] Nome: Tuninho Araújo; Idade: 32; Papel: adulto; Occupacao: padeiro; Skills: tiro, negociação
  Home: CASA-D2-00073 (LOC coord: -15.830775,-47.892617,966)
  Inventory: ITEM-D2-007072-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007073] Nome: Vera Rocha; Idade: 82; Papel: idoso; Occupacao: pedreiro; Skills: conserto, medicina, engenharia
  Home: CASA-D2-00074 (LOC coord: -15.816369,-47.601146,1022)
  Inventory: ITEM-D2-007073-00, ITEM-D2-007073-01, ITEM-D2-007073-02, ITEM-D2-007073-03, ITEM-D2-007073-04, ITEM-D2-007073-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007074] Nome: Mariana Teixeira; Idade: 46; Papel: adulto; Occupacao: militar; Skills: negociação, culinária
  Home: CASA-D2-00075 (LOC coord: -15.369169,-48.283137,957)
  Inventory: ITEM-D2-007074-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007075] Nome: Camila Costa; Idade: 6; Papel: criança; Occupacao: jornalista; Skills: carpintaria, programação
  Home: CASA-D2-00076 (LOC coord: -16.121952,-47.423053,1022)
  Inventory: ITEM-D2-007075-00, ITEM-D2-007075-01, ITEM-D2-007075-02, ITEM-D2-007075-03, ITEM-D2-007075-04, ITEM-D2-007075-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007076] Nome: Mateus Almeida; Idade: 24; Papel: adulto; Occupacao: taxista; Skills: furtividade
  Home: CASA-D2-00077 (LOC coord: -15.308395,-48.361102,1001)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007077] Nome: Antonio Mendes; Idade: 1; Papel: criança; Occupacao: garçom; Skills: furtividade, conserto, direção
  Home: CASA-D2-00078 (LOC coord: -15.36384,-48.227898,968)
  Inventory: ITEM-D2-007077-00, ITEM-D2-007077-01, ITEM-D2-007077-02, ITEM-D2-007077-03, ITEM-D2-007077-04, ITEM-D2-007077-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007078] Nome: Sandro Pinto; Idade: 63; Papel: adulto; Occupacao: motoboy; Skills: carpintaria, engenharia
  Home: CASA-D2-00079 (LOC coord: -16.160592,-48.283461,1041)
  Inventory: ITEM-D2-007078-00, ITEM-D2-007078-01, ITEM-D2-007078-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007079] Nome: Biro Rodrigues; Idade: 16; Papel: adulto; Occupacao: garçom; Skills: programação
  Home: CASA-D2-00080 (LOC coord: -16.159593,-47.754622,1038)
  Inventory: ITEM-D2-007079-00, ITEM-D2-007079-01, ITEM-D2-007079-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007080] Nome: Beatriz Barbosa; Idade: 61; Papel: adulto; Occupacao: mecânico; Skills: programação, carpintaria, culinária
  Home: CASA-D2-00081 (LOC coord: -15.911539,-47.928556,987)
  Inventory: ITEM-D2-007080-00, ITEM-D2-007080-01, ITEM-D2-007080-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007081] Nome: Nicole Silva; Idade: 90; Papel: idoso; Occupacao: artesão; Skills: carpintaria, mecânica, furtividade
  Home: CASA-D2-00082 (LOC coord: -15.746286,-47.893841,950)
  Inventory: ITEM-D2-007081-00, ITEM-D2-007081-01, ITEM-D2-007081-02, ITEM-D2-007081-03, ITEM-D2-007081-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007082] Nome: Ana Pinto; Idade: 90; Papel: idoso; Occupacao: estudante; Skills: carpintaria, cura, programação
  Home: CASA-D2-00083 (LOC coord: -15.364148,-47.673617,957)
  Inventory: ITEM-D2-007082-00, ITEM-D2-007082-01, ITEM-D2-007082-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007083] Nome: Roberto Ribeiro; Idade: 24; Papel: adulto; Occupacao: programador; Skills: culinária, mecânica, cura
  Home: CASA-D2-00084 (LOC coord: -15.409257,-47.896011,1043)
  Inventory: ITEM-D2-007083-00, ITEM-D2-007083-01, ITEM-D2-007083-02, ITEM-D2-007083-03, ITEM-D2-007083-04, ITEM-D2-007083-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007084] Nome: Duda Gomes; Idade: 14; Papel: criança; Occupacao: comerciante; Skills: furtividade, negociação, navegação
  Home: CASA-D2-00085 (LOC coord: -15.827438,-48.053953,1009)
  Inventory: ITEM-D2-007084-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007085] Nome: Tuninho Fernandes; Idade: 74; Papel: idoso; Occupacao: pescador; Skills: navegação
  Home: CASA-D2-00086 (LOC coord: -15.332526,-47.97683,968)
  Inventory: ITEM-D2-007085-00, ITEM-D2-007085-01, ITEM-D2-007085-02, ITEM-D2-007085-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007086] Nome: Beatriz Martins; Idade: 75; Papel: idoso; Occupacao: garçom; Skills: conserto
  Home: CASA-D2-00087 (LOC coord: -15.5315,-47.7845,965)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007087] Nome: Sandro Souza; Idade: 14; Papel: criança; Occupacao: padeiro; Skills: culinária
  Home: CASA-D2-00088 (LOC coord: -15.854403,-48.123785,993)
  Inventory: ITEM-D2-007087-00, ITEM-D2-007087-01, ITEM-D2-007087-02, ITEM-D2-007087-03, ITEM-D2-007087-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007088] Nome: Murilo Souza; Idade: 87; Papel: idoso; Occupacao: enfermeira; Skills: culinária, tiro
  Home: CASA-D2-00089 (LOC coord: -15.949645,-47.63991,1010)
  Inventory: ITEM-D2-007088-00, ITEM-D2-007088-01, ITEM-D2-007088-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007089] Nome: Enzo Teixeira; Idade: 40; Papel: adulto; Occupacao: artesão; Skills: programação, sobrevivência, carpintaria
  Home: CASA-D2-00090 (LOC coord: -15.822771,-47.691164,974)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007090] Nome: Gabriel Dias; Idade: 2; Papel: criança; Occupacao: mecânico; Skills: natação
  Home: CASA-D2-00091 (LOC coord: -15.342686,-47.635772,1011)
  Inventory: ITEM-D2-007090-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007091] Nome: Tuninho Gomes; Idade: 70; Papel: idoso; Occupacao: comerciante; Skills: medicina, tiro
  Home: CASA-D2-00092 (LOC coord: -15.611114,-48.322502,1000)
  Inventory: ITEM-D2-007091-00, ITEM-D2-007091-01, ITEM-D2-007091-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007092] Nome: Carlos Moreira; Idade: 28; Papel: adulto; Occupacao: garçom; Skills: tiro, cura
  Home: CASA-D2-00093 (LOC coord: -15.941963,-48.041205,976)
  Inventory: ITEM-D2-007092-00, ITEM-D2-007092-01, ITEM-D2-007092-02, ITEM-D2-007092-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007093] Nome: Enzo Santos; Idade: 5; Papel: criança; Occupacao: motoboy; Skills: carpintaria, navegação, direção
  Home: CASA-D2-00094 (LOC coord: -16.083754,-48.270351,1042)
  Inventory: ITEM-D2-007093-00, ITEM-D2-007093-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007094] Nome: Sandro Lima; Idade: 57; Papel: adulto; Occupacao: pescador; Skills: programação, mecânica
  Home: CASA-D2-00095 (LOC coord: -15.903,-48.10414,960)
  Inventory: ITEM-D2-007094-00, ITEM-D2-007094-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007095] Nome: Pedro Almeida; Idade: 69; Papel: idoso; Occupacao: motoboy; Skills: direção, engenharia
  Home: CASA-D2-00096 (LOC coord: -15.77468,-47.985492,956)
  Inventory: ITEM-D2-007095-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007096] Nome: Mateus Fernandes; Idade: 40; Papel: adulto; Occupacao: barbeiro; Skills: conserto
  Home: CASA-D2-00097 (LOC coord: -16.089353,-48.143896,1021)
  Inventory: ITEM-D2-007096-00, ITEM-D2-007096-01, ITEM-D2-007096-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007097] Nome: Luiz Rocha; Idade: 57; Papel: adulto; Occupacao: jornalista; Skills: natação, mecânica, navegação
  Home: CASA-D2-00098 (LOC coord: -16.064612,-47.469353,983)
  Inventory: ITEM-D2-007097-00, ITEM-D2-007097-01, ITEM-D2-007097-02, ITEM-D2-007097-03, ITEM-D2-007097-04, ITEM-D2-007097-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007098] Nome: Biro Araújo; Idade: 58; Papel: adulto; Occupacao: pescador; Skills: tiro
  Home: CASA-D2-00099 (LOC coord: -16.24887,-47.809518,998)
  Inventory: ITEM-D2-007098-00, ITEM-D2-007098-01, ITEM-D2-007098-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007099] Nome: Tuninho Fernandes; Idade: 76; Papel: idoso; Occupacao: cozinheiro; Skills: culinária
  Home: CASA-D2-00100 (LOC coord: -15.529145,-47.41804,979)
  Inventory: ITEM-D2-007099-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007100] Nome: Simone Rocha; Idade: 2; Papel: criança; Occupacao: pedreiro; Skills: tiro, furtividade
  Home: CASA-D2-00101 (LOC coord: -15.348219,-47.478611,977)
  Inventory: ITEM-D2-007100-00, ITEM-D2-007100-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007101] Nome: Carol Almeida; Idade: 39; Papel: adulto; Occupacao: médico; Skills: sobrevivência, carpintaria
  Home: CASA-D2-00102 (LOC coord: -15.83534,-47.827394,1016)
  Inventory: ITEM-D2-007101-00, ITEM-D2-007101-01, ITEM-D2-007101-02, ITEM-D2-007101-03, ITEM-D2-007101-04, ITEM-D2-007101-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007102] Nome: Murilo Oliveira; Idade: 11; Papel: criança; Occupacao: vendedor; Skills: direção, tiro, sobrevivência
  Home: CASA-D2-00103 (LOC coord: -15.476598,-47.983332,1011)
  Inventory: ITEM-D2-007102-00, ITEM-D2-007102-01, ITEM-D2-007102-02, ITEM-D2-007102-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007103] Nome: Francisco Dias; Idade: 32; Papel: adulto; Occupacao: pescador; Skills: carpintaria, medicina, furtividade
  Home: CASA-D2-00104 (LOC coord: -15.502815,-47.991035,1010)
  Inventory: ITEM-D2-007103-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007104] Nome: Pedro Araújo; Idade: 79; Papel: idoso; Occupacao: médico; Skills: medicina, negociação
  Home: CASA-D2-00105 (LOC coord: -15.597593,-47.759157,1000)
  Inventory: ITEM-D2-007104-00, ITEM-D2-007104-01, ITEM-D2-007104-02, ITEM-D2-007104-03, ITEM-D2-007104-04
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007105] Nome: Renato Rocha; Idade: 52; Papel: adulto; Occupacao: taxista; Skills: navegação
  Home: CASA-D2-00106 (LOC coord: -15.543991,-47.687535,987)
  Inventory: ITEM-D2-007105-00, ITEM-D2-007105-01, ITEM-D2-007105-02, ITEM-D2-007105-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007106] Nome: Emily Pinto; Idade: 42; Papel: adulto; Occupacao: pedreiro; Skills: conserto, direção, sobrevivência
  Home: CASA-D2-00107 (LOC coord: -15.800194,-47.779639,963)
  Inventory: ITEM-D2-007106-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007107] Nome: Duda Costa; Idade: 36; Papel: adulto; Occupacao: garçom; Skills: direção, navegação, furtividade
  Home: CASA-D2-00108 (LOC coord: -15.35499,-48.363221,1041)
  Inventory: ITEM-D2-007107-00, ITEM-D2-007107-01, ITEM-D2-007107-02, ITEM-D2-007107-03, ITEM-D2-007107-04, ITEM-D2-007107-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007108] Nome: Camila Almeida; Idade: 83; Papel: idoso; Occupacao: garçom; Skills: conserto, cura
  Home: CASA-D2-00109 (LOC coord: -15.34995,-48.391986,1047)
  Inventory: ITEM-D2-007108-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007109] Nome: Sandro Mendes; Idade: 76; Papel: idoso; Occupacao: jornalista; Skills: direção, negociação
  Home: CASA-D2-00110 (LOC coord: -16.089229,-47.966164,981)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007110] Nome: Simone Teixeira; Idade: 68; Papel: idoso; Occupacao: pedreiro; Skills: conserto, cura, culinária
  Home: CASA-D2-00111 (LOC coord: -16.207289,-48.053983,966)
  Inventory: ITEM-D2-007110-00, ITEM-D2-007110-01, ITEM-D2-007110-02, ITEM-D2-007110-03, ITEM-D2-007110-04, ITEM-D2-007110-05
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007111] Nome: Antonio Nunes; Idade: 14; Papel: criança; Occupacao: estudante; Skills: culinária, sobrevivência, tiro
  Home: CASA-D2-00112 (LOC coord: -15.750758,-48.37657,1048)
  Inventory: ITEM-D2-007111-00, ITEM-D2-007111-01, ITEM-D2-007111-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007112] Nome: Ana Oliveira; Idade: 21; Papel: adulto; Occupacao: médico; Skills: culinária, carpintaria
  Home: CASA-D2-00113 (LOC coord: -15.942525,-47.887535,985)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007113] Nome: Gabriel Barbosa; Idade: 54; Papel: adulto; Occupacao: jornalista; Skills: cura, direção
  Home: CASA-D2-00114 (LOC coord: -15.8827,-47.422851,1022)
  Inventory: ITEM-D2-007113-00, ITEM-D2-007113-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007114] Nome: Tuninho Ribeiro; Idade: 3; Papel: criança; Occupacao: pescador; Skills: negociação, carpintaria
  Home: CASA-D2-00115 (LOC coord: -15.358603,-47.687095,985)
  Inventory: ITEM-D2-007114-00, ITEM-D2-007114-01, ITEM-D2-007114-02
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007115] Nome: Luiz Araújo; Idade: 3; Papel: criança; Occupacao: militar; Skills: direção, furtividade, programação
  Home: CASA-D2-00116 (LOC coord: -15.771227,-47.722306,1046)
  Inventory: ITEM-D2-007115-00, ITEM-D2-007115-01, ITEM-D2-007115-02, ITEM-D2-007115-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007116] Nome: Luiz Melo; Idade: 78; Papel: idoso; Occupacao: professor; Skills: carpintaria
  Home: CASA-D2-00117 (LOC coord: -15.598278,-48.171313,966)
  Inventory: ITEM-D2-007116-00
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007117] Nome: Ana Souza; Idade: 2; Papel: criança; Occupacao: militar; Skills: engenharia, mecânica, conserto
  Home: CASA-D2-00118 (LOC coord: -15.654206,-47.841808,1034)
  Inventory: ITEM-D2-007117-00, ITEM-D2-007117-01, ITEM-D2-007117-02, ITEM-D2-007117-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007118] Nome: Renato Oliveira; Idade: 89; Papel: idoso; Occupacao: taxista; Skills: natação, navegação
  Home: CASA-D2-00119 (LOC coord: -16.220291,-48.194303,1049)
  Inventory: ITEM-D2-007118-00, ITEM-D2-007118-01
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007119] Nome: Rogério Teixeira; Idade: 12; Papel: criança; Occupacao: pescador; Skills: conserto, furtividade, culinária
  Home: CASA-D2-00120 (LOC coord: -15.598715,-47.903767,1003)
  Inventory: ITEM-D2-007119-00, ITEM-D2-007119-01, ITEM-D2-007119-02, ITEM-D2-007119-03
  Memo: Registro inicial: habitante criado no bloco para D2.
[PERS:P-D2-007120] Nome: Mateus Pinto; Idade: 53; Papel: adulto; Occupacao: pedreiro; Skills: negociação, sobrevivência
  Home: CASA-D2-00121 (LOC coord: -15.834167,-48.124911,1032)
  Inventory: ITEM-D2-007120-00
  Memo: Registro inicial: habitante criado no bloco para D2.

// ITENS
[ITEM-D2-00000001] Tipo: Carro; Modelo: Carro-513; Possui: novo; Local: CASA-D2-00002; Coordenadas: -15.760792,-48.203376,965; PossivelDono: P-D2-000378
[ITEM-D2-00000002] Tipo: Livro; Modelo: Livro-149; Possui: amassado; Local: CASA-D2-00003; Coordenadas: -15.903342,-47.783305,962; PossivelDono: P-D2-001991
[ITEM-D2-00000003] Tipo: Chave; Modelo: Chave-480; Possui: usado; Local: CASA-D2-00004; Coordenadas: -15.554879,-47.588338,983; PossivelDono: P-D2-000595
[ITEM-D2-00000004] Tipo: Livro; Modelo: Livro-553; Possui: rachado; Local: CASA-D2-00005; Coordenadas: -15.668283,-48.201585,983; PossivelDono: P-D2-000694
[ITEM-D2-00000005] Tipo: Livro; Modelo: Livro-765; Possui: novo; Local: CASA-D2-00006; Coordenadas: -15.401229,-47.584467,1000; PossivelDono: P-D2-001199
[ITEM-D2-00000006] Tipo: Radio; Modelo: Radio-135; Possui: novo; Local: CASA-D2-00007; Coordenadas: -15.919467,-47.419627,990; PossivelDono: P-D2-000899
[ITEM-D2-00000007] Tipo: Mala; Modelo: Mala-867; Possui: usado; Local: CASA-D2-00008; Coordenadas: -15.485808,-47.619675,988; PossivelDono: P-D2-000673
[ITEM-D2-00000008] Tipo: Blusa; Modelo: Blusa-401; Possui: rachado; Local: CASA-D2-00009; Coordenadas: -15.436042,-47.973807,989; PossivelDono: P-D2-001094
[ITEM-D2-00000009] Tipo: TV; Modelo: TV-532; Possui: usado; Local: CASA-D2-00010; Coordenadas: -15.694711,-47.975922,1009; PossivelDono: P-D2-000003
[ITEM-D2-00000010] Tipo: KitMedico; Modelo: KitMedico-471; Possui: usado; Local: CASA-D2-00011; Coordenadas: -15.934317,-48.246042,1017; PossivelDono: P-D2-000313
[ITEM-D2-00000011] Tipo: Arma; Modelo: Arma-346; Possui: amassado; Local: CASA-D2-00012; Coordenadas: -15.898523,-47.896502,963; PossivelDono: P-D2-001784
[ITEM-D2-00000012] Tipo: Arma; Modelo: Arma-843; Possui: amassado; Local: CASA-D2-00013; Coordenadas: -15.847735,-48.203223,970; PossivelDono: P-D2-000100
[ITEM-D2-00000013] Tipo: Blusa; Modelo: Blusa-813; Possui: usado; Local: CASA-D2-00014; Coordenadas: -15.55935,-47.995407,961; PossivelDono: P-D2-001172
[ITEM-D2-00000014] Tipo: Radio; Modelo: Radio-860; Possui: novo; Local: CASA-D2-00015; Coordenadas: -15.981566,-47.439366,981; PossivelDono: P-D2-001654
[ITEM-D2-00000015] Tipo: Moto; Modelo: Moto-543; Possui: rachado; Local: CASA-D2-00016; Coordenadas: -15.315864,-47.589041,1050; PossivelDono: P-D2-001217
[ITEM-D2-00000016] Tipo: Faca; Modelo: Faca-811; Possui: usado; Local: CASA-D2-00017; Coordenadas: -15.963767,-47.894091,1033; PossivelDono: P-D2-001414
[ITEM-D2-00000017] Tipo: Blusa; Modelo: Blusa-497; Possui: rachado; Local: CASA-D2-00018; Coordenadas: -15.609176,-47.647518,973; PossivelDono: P-D2-001510
[ITEM-D2-00000018] Tipo: Faca; Modelo: Faca-234; Possui: usado; Local: CASA-D2-00019; Coordenadas: -15.824464,-47.748885,1009; PossivelDono: P-D2-001097
[ITEM-D2-00000019] Tipo: Carro; Modelo: Carro-681; Possui: usado; Local: CASA-D2-00020; Coordenadas: -16.170035,-48.334377,1049; PossivelDono: P-D2-000641
[ITEM-D2-00000020] Tipo: Arma; Modelo: Arma-659; Possui: rachado; Local: CASA-D2-00021; Coordenadas: -16.171747,-47.728841,966; PossivelDono: P-D2-001964
[ITEM-D2-00000021] Tipo: Arma; Modelo: Arma-269; Possui: novo; Local: CASA-D2-00022; Coordenadas: -15.554389,-48.030006,965; PossivelDono: P-D2-001820
[ITEM-D2-00000022] Tipo: Livro; Modelo: Livro-243; Possui: novo; Local: CASA-D2-00023; Coordenadas: -15.42244,-48.020459,976; PossivelDono: P-D2-001872
[ITEM-D2-00000023] Tipo: KitMedico; Modelo: KitMedico-518; Possui: usado; Local: CASA-D2-00024; Coordenadas: -15.429035,-47.899065,1031; PossivelDono: P-D2-000016
[ITEM-D2-00000024] Tipo: Arma; Modelo: Arma-979; Possui: rachado; Local: CASA-D2-00025; Coordenadas: -15.630918,-47.99624,981; PossivelDono: P-D2-001713
[ITEM-D2-00000025] Tipo: Faca; Modelo: Faca-417; Possui: usado; Local: CASA-D2-00026; Coordenadas: -15.65914,-47.816258,980; PossivelDono: P-D2-000682
[ITEM-D2-00000026] Tipo: Livro; Modelo: Livro-136; Possui: amassado; Local: CASA-D2-00027; Coordenadas: -15.636963,-47.786617,1043; PossivelDono: P-D2-000192
[ITEM-D2-00000027] Tipo: Calça; Modelo: Calça-828; Possui: novo; Local: CASA-D2-00028; Coordenadas: -15.78733,-47.930472,1047; PossivelDono: P-D2-001255
[ITEM-D2-00000028] Tipo: Arma; Modelo: Arma-477; Possui: rachado; Local: CASA-D2-00029; Coordenadas: -15.612267,-47.739993,979; PossivelDono: P-D2-000247
[ITEM-D2-00000029] Tipo: Geladeira; Modelo: Geladeira-584; Possui: usado; Local: CASA-D2-00030; Coordenadas: -16.145269,-48.222749,956; PossivelDono: P-D2-001366
[ITEM-D2-00000030] Tipo: Mala; Modelo: Mala-599; Possui: usado; Local: CASA-D2-00031; Coordenadas: -16.21994,-48.166946,1046; PossivelDono: P-D2-000139
[ITEM-D2-00000031] Tipo: Moto; Modelo: Moto-143; Possui: amassado; Local: CASA-D2-00032; Coordenadas: -16.113297,-48.129607,1010; PossivelDono: P-D2-000129
[ITEM-D2-00000032] Tipo: KitMedico; Modelo: KitMedico-707; Possui: amassado; Local: CASA-D2-00033; Coordenadas: -15.805147,-48.035255,1027; PossivelDono: P-D2-001605
[ITEM-D2-00000033] Tipo: TV; Modelo: TV-520; Possui: rachado; Local: CASA-D2-00034; Coordenadas: -15.772003,-48.17345,984; PossivelDono: P-D2-000631
[ITEM-D2-00000034] Tipo: Geladeira; Modelo: Geladeira-341; Possui: usado; Local: CASA-D2-00035; Coordenadas: -16.208811,-48.028911,995; PossivelDono: P-D2-001860
[ITEM-D2-00000035] Tipo: Blusa; Modelo: Blusa-425; Possui: usado; Local: CASA-D2-00036; Coordenadas: -15.818649,-47.570485,1044; PossivelDono: P-D2-000469
[ITEM-D2-00000036] Tipo: Livro; Modelo: Livro-251; Possui: novo; Local: CASA-D2-00037; Coordenadas: -16.021945,-47.748031,1004; PossivelDono: P-D2-001887
[ITEM-D2-00000037] Tipo: Blusa; Modelo: Blusa-256; Possui: rachado; Local: CASA-D2-00038; Coordenadas: -15.910645,-47.504942,1023; PossivelDono: P-D2-000721
[ITEM-D2-00000038] Tipo: Arma; Modelo: Arma-849; Possui: rachado; Local: CASA-D2-00039; Coordenadas: -15.756959,-47.488905,954; PossivelDono: P-D2-001957
[ITEM-D2-00000039] Tipo: Faca; Modelo: Faca-920; Possui: usado; Local: CASA-D2-00040; Coordenadas: -15.689171,-48.01054,984; PossivelDono: P-D2-001439
[ITEM-D2-00000040] Tipo: KitMedico; Modelo: KitMedico-266; Possui: usado; Local: CASA-D2-00041; Coordenadas: -15.401544,-47.847318,966; PossivelDono: P-D2-001386
[ITEM-D2-00000041] Tipo: Arma; Modelo: Arma-862; Possui: novo; Local: CASA-D2-00042; Coordenadas: -16.143166,-47.601117,1023; PossivelDono: P-D2-001946
[ITEM-D2-00000042] Tipo: Livro; Modelo: Livro-517; Possui: novo; Local: CASA-D2-00043; Coordenadas: -15.853165,-47.897555,984; PossivelDono: P-D2-000007
[ITEM-D2-00000043] Tipo: Mala; Modelo: Mala-613; Possui: novo; Local: CASA-D2-00044; Coordenadas: -15.918044,-47.452448,1003; PossivelDono: P-D2-000802
[ITEM-D2-00000044] Tipo: Moto; Modelo: Moto-792; Possui: usado; Local: CASA-D2-00045; Coordenadas: -16.134965,-47.488024,1009; PossivelDono: P-D2-000116
[ITEM-D2-00000045] Tipo: KitMedico; Modelo: KitMedico-371; Possui: novo; Local: CASA-D2-00046; Coordenadas: -15.72254,-48.131744,1017; PossivelDono: P-D2-000584
[ITEM-D2-00000046] Tipo: Carro; Modelo: Carro-967; Possui: usado; Local: CASA-D2-00047; Coordenadas: -15.695335,-47.523058,1047; PossivelDono: P-D2-001462
[ITEM-D2-00000047] Tipo: Chave; Modelo: Chave-456; Possui: novo; Local: CASA-D2-00048; Coordenadas: -15.556525,-47.913493,1042; PossivelDono: P-D2-001676
[ITEM-D2-00000048] Tipo: Carro; Modelo: Carro-345; Possui: novo; Local: CASA-D2-00049; Coordenadas: -15.599835,-47.716143,1002; PossivelDono: P-D2-000898
[ITEM-D2-00000049] Tipo: Carro; Modelo: Carro-880; Possui: rachado; Local: CASA-D2-00050; Coordenadas: -15.587882,-47.611097,1032; PossivelDono: P-D2-001418
[ITEM-D2-00000050] Tipo: Blusa; Modelo: Blusa-336; Possui: novo; Local: CASA-D2-00051; Coordenadas: -16.134362,-47.491042,951; PossivelDono: P-D2-001843
[ITEM-D2-00000051] Tipo: Carro; Modelo: Carro-954; Possui: usado; Local: CASA-D2-00052; Coordenadas: -15.38922,-48.117508,1042; PossivelDono: P-D2-000145
[ITEM-D2-00000052] Tipo: KitMedico; Modelo: KitMedico-789; Possui: amassado; Local: CASA-D2-00053; Coordenadas: -15.894084,-47.914128,983; PossivelDono: P-D2-001727
[ITEM-D2-00000053] Tipo: Radio; Modelo: Radio-122; Possui: novo; Local: CASA-D2-00054; Coordenadas: -15.418615,-47.842467,965; PossivelDono: P-D2-000634
[ITEM-D2-00000054] Tipo: Livro; Modelo: Livro-938; Possui: rachado; Local: CASA-D2-00055; Coordenadas: -15.34632,-48.311659,1041; PossivelDono: P-D2-001865
[ITEM-D2-00000055] Tipo: Mala; Modelo: Mala-595; Possui: usado; Local: CASA-D2-00056; Coordenadas: -15.500526,-47.989105,971; PossivelDono: P-D2-000885
[ITEM-D2-00000056] Tipo: Arma; Modelo: Arma-258; Possui: rachado; Local: CASA-D2-00057; Coordenadas: -15.688466,-47.615367,957; PossivelDono: P-D2-001092
[ITEM-D2-00000057] Tipo: Blusa; Modelo: Blusa-599; Possui: novo; Local: CASA-D2-00058; Coordenadas: -16.097088,-47.588112,961; PossivelDono: P-D2-000734
[ITEM-D2-00000058] Tipo: Calça; Modelo: Calça-366; Possui: novo; Local: CASA-D2-00059; Coordenadas: -15.454971,-47.575995,1040; PossivelDono: P-D2-000854
[ITEM-D2-00000059] Tipo: Livro; Modelo: Livro-472; Possui: amassado; Local: CASA-D2-00060; Coordenadas: -16.152157,-47.435031,951; PossivelDono: P-D2-000723
[ITEM-D2-00000060] Tipo: TV; Modelo: TV-118; Possui: novo; Local: CASA-D2-00061; Coordenadas: -16.123428,-48.376785,989; PossivelDono: P-D2-000458
[ITEM-D2-00000061] Tipo: Calça; Modelo: Calça-573; Possui: usado; Local: CASA-D2-00062; Coordenadas: -16.048302,-47.591193,976; PossivelDono: P-D2-001096
[ITEM-D2-00000062] Tipo: Geladeira; Modelo: Geladeira-295; Possui: rachado; Local: CASA-D2-00063; Coordenadas: -15.656232,-47.924828,1019; PossivelDono: P-D2-001987
[ITEM-D2-00000063] Tipo: Moto; Modelo: Moto-831; Possui: amassado; Local: CASA-D2-00064; Coordenadas: -15.734214,-47.632962,965; PossivelDono: P-D2-000336
[ITEM-D2-00000064] Tipo: TV; Modelo: TV-976; Possui: rachado; Local: CASA-D2-00065; Coordenadas: -15.663933,-47.664631,1009; PossivelDono: P-D2-000222
[ITEM-D2-00000065] Tipo: Geladeira; Modelo: Geladeira-611; Possui: usado; Local: CASA-D2-00066; Coordenadas: -16.13226,-48.018084,1039; PossivelDono: P-D2-001100
[ITEM-D2-00000066] Tipo: Geladeira; Modelo: Geladeira-122; Possui: usado; Local: CASA-D2-00067; Coordenadas: -15.366464,-47.784782,988; PossivelDono: P-D2-001531
[ITEM-D2-00000067] Tipo: Radio; Modelo: Radio-469; Possui: novo; Local: CASA-D2-00068; Coordenadas: -15.759333,-47.718832,1043; PossivelDono: P-D2-001441
[ITEM-D2-00000068] Tipo: KitMedico; Modelo: KitMedico-425; Possui: rachado; Local: CASA-D2-00069; Coordenadas: -16.079319,-47.551696,1023; PossivelDono: P-D2-000698
[ITEM-D2-00000069] Tipo: Carro; Modelo: Carro-797; Possui: novo; Local: CASA-D2-00070; Coordenadas: -15.720438,-48.201558,1007; PossivelDono: P-D2-000614
[ITEM-D2-00000070] Tipo: Carro; Modelo: Carro-726; Possui: amassado; Local: CASA-D2-00071; Coordenadas: -15.8109,-47.678542,1004; PossivelDono: P-D2-000170
[ITEM-D2-00000071] Tipo: Faca; Modelo: Faca-767; Possui: rachado; Local: CASA-D2-00072; Coordenadas: -15.354363,-48.323484,980; PossivelDono: P-D2-001267
[ITEM-D2-00000072] Tipo: Moto; Modelo: Moto-852; Possui: novo; Local: CASA-D2-00073; Coordenadas: -15.364201,-48.300074,1033; PossivelDono: P-D2-000917
[ITEM-D2-00000073] Tipo: Mala; Modelo: Mala-468; Possui: rachado; Local: CASA-D2-00074; Coordenadas: -16.243082,-48.020228,1046; PossivelDono: P-D2-000273
[ITEM-D2-00000074] Tipo: Radio; Modelo: Radio-940; Possui: amassado; Local: CASA-D2-00075; Coordenadas: -15.284887,-47.868453,967; PossivelDono: P-D2-000407
[ITEM-D2-00000075] Tipo: Faca; Modelo: Faca-944; Possui: rachado; Local: CASA-D2-00076; Coordenadas: -15.772109,-48.014151,1026; PossivelDono: P-D2-001970
[ITEM-D2-00000076] Tipo: Geladeira; Modelo: Geladeira-143; Possui: usado; Local: CASA-D2-00077; Coordenadas: -15.772032,-48.051325,984; PossivelDono: P-D2-001024
[ITEM-D2-00000077] Tipo: Chave; Modelo: Chave-472; Possui: rachado; Local: CASA-D2-00078; Coordenadas: -16.060759,-47.664175,1030; PossivelDono: P-D2-000064
[ITEM-D2-00000078] Tipo: Arma; Modelo: Arma-998; Possui: amassado; Local: CASA-D2-00079; Coordenadas: -15.792126,-48.05286,973; PossivelDono: P-D2-001721
[ITEM-D2-00000079] Tipo: Mala; Modelo: Mala-848; Possui: rachado; Local: CASA-D2-00080; Coordenadas: -15.719805,-47.990429,1015; PossivelDono: P-D2-001461
[ITEM-D2-00000080] Tipo: Livro; Modelo: Livro-786; Possui: amassado; Local: CASA-D2-00081; Coordenadas: -15.424099,-47.751561,982; PossivelDono: P-D2-000718

// PARTICULAS (ventos/areia)
[AREIA-00007001] Tipo: Areia; Intensidade: moderado; Direcao: SE; Coord: -24.62277,-89.547669,8704; Memo: registro global de particula.
[AREIA-00007002] Tipo: Areia; Intensidade: fraco; Direcao: NE; Coord: -49.734078,-15.798811,4236; Memo: registro global de particula.
[AREIA-00007003] Tipo: Areia; Intensidade: turbulento; Direcao: W; Coord: -31.632215,97.339676,4834; Memo: registro global de particula.
[VENTO-00007004] Tipo: Vento; Intensidade: turbulento; Direcao: S; Coord: -24.255738,9.874765,6426; Memo: registro global de particula.
[POEIRA-00007005] Tipo: Poeira; Intensidade: turbulento; Direcao: NE; Coord: -46.515397,0.55796,7931; Memo: registro global de particula.
[AREIA-00007006] Tipo: Areia; Intensidade: moderado; Direcao: E; Coord: 38.284262,108.45646,247; Memo: registro global de particula.
[POEIRA-00007007] Tipo: Poeira; Intensidade: forte; Direcao: SW; Coord: 27.437392,119.582928,3867; Memo: registro global de particula.
[POEIRA-00007008] Tipo: Poeira; Intensidade: turbulento; Direcao: S; Coord: -36.215907,-153.949794,3638; Memo: registro global de particula.
[AREIA-00007009] Tipo: Areia; Intensidade: fraco; Direcao: NW; Coord: -17.288404,14.621947,9858; Memo: registro global de particula.
[AREIA-00007010] Tipo: Areia; Intensidade: forte; Direcao: W; Coord: 16.926525,-38.145503,1417; Memo: registro global de particula.
[VENTO-00007011] Tipo: Vento; Intensidade: moderado; Direcao: NW; Coord: -22.184433,-114.736303,9575; Memo: registro global de particula.
[VENTO-00007012] Tipo: Vento; Intensidade: moderado; Direcao: S; Coord: -19.278945,41.688563,4759; Memo: registro global de particula.
[POEIRA-00007013] Tipo: Poeira; Intensidade: turbulento; Direcao: SE; Coord: -17.907312,96.738739,9923; Memo: registro global de particula.
[AREIA-00007014] Tipo: Areia; Intensidade: turbulento; Direcao: E; Coord: 28.545925,117.582608,3663; Memo: registro global de particula.
[VENTO-00007015] Tipo: Vento; Intensidade: turbulento; Direcao: SW; Coord: -33.462437,0.590164,115; Memo: registro global de particula.
[AREIA-00007016] Tipo: Areia; Intensidade: turbulento; Direcao: W; Coord: -1.776732,-82.796786,1089; Memo: registro global de particula.
[VENTO-00007017] Tipo: Vento; Intensidade: turbulento; Direcao: W; Coord: -53.668649,-30.133765,4659; Memo: registro global de particula.
[VENTO-00007018] Tipo: Vento; Intensidade: fraco; Direcao: SW; Coord: -15.150225,178.194977,7071; Memo: registro global de particula.
[AREIA-00007019] Tipo: Areia; Intensidade: fraco; Direcao: SE; Coord: -42.188192,40.561137,4199; Memo: registro global de particula.
[AREIA-00007020] Tipo: Areia; Intensidade: turbulento; Direcao: SE; Coord: -0.730399,-105.590227,2941; Memo: registro global de particula.
[POEIRA-00007021] Tipo: Poeira; Intensidade: fraco; Direcao: NE; Coord: 45.478942,35.30735,6683; Memo: registro global de particula.
[AREIA-00007022] Tipo: Areia; Intensidade: forte; Direcao: NW; Coord: 2.832443,-73.156412,9543; Memo: registro global de particula.
[VENTO-00007023] Tipo: Vento; Intensidade: turbulento; Direcao: NW; Coord: 57.106197,152.844722,554; Memo: registro global de particula.
[POEIRA-00007024] Tipo: Poeira; Intensidade: moderado; Direcao: E; Coord: 34.846292,-115.423338,7452; Memo: registro global de particula.
[AREIA-00007025] Tipo: Areia; Intensidade: forte; Direcao: NE; Coord: 24.877335,-33.417719,394; Memo: registro global de particula.
[VENTO-00007026] Tipo: Vento; Intensidade: fraco; Direcao: S; Coord: 32.390933,67.686789,4149; Memo: registro global de particula.
[POEIRA-00007027] Tipo: Poeira; Intensidade: moderado; Direcao: NE; Coord: 25.038927,-139.927735,1601; Memo: registro global de particula.
[AREIA-00007028] Tipo: Areia; Intensidade: forte; Direcao: S; Coord: -55.101753,76.255894,8562; Memo: registro global de particula.
[POEIRA-00007029] Tipo: Poeira; Intensidade: moderado; Direcao: N; Coord: -50.924231,-54.5823,2103; Memo: registro global de particula.
[AREIA-00007030] Tipo: Areia; Intensidade: fraco; Direcao: NW; Coord: -21.534039,59.386841,9388; Memo: registro global de particula.
[POEIRA-00007031] Tipo: Poeira; Intensidade: forte; Direcao: SW; Coord: 32.305499,26.380528,7762; Memo: registro global de particula.
[POEIRA-00007032] Tipo: Poeira; Intensidade: forte; Direcao: SW; Coord: -28.753461,22.27209,144; Memo: registro global de particula.
[AREIA-00007033] Tipo: Areia; Intensidade: forte; Direcao: N; Coord: -55.973711,-75.636672,9072; Memo: registro global de particula.
[POEIRA-00007034] Tipo: Poeira; Intensidade: moderado; Direcao: W; Coord: 18.572758,53.766887,3669; Memo: registro global de particula.
[VENTO-00007035] Tipo: Vento; Intensidade: forte; Direcao: E; Coord: -17.744127,-89.308231,7626; Memo: registro global de particula.
[VENTO-00007036] Tipo: Vento; Intensidade: turbulento; Direcao: NE; Coord: 55.302986,157.404346,6816; Memo: registro global de particula.
[VENTO-00007037] Tipo: Vento; Intensidade: fraco; Direcao: NW; Coord: 5.349242,62.686434,2443; Memo: registro global de particula.
[VENTO-00007038] Tipo: Vento; Intensidade: turbulento; Direcao: E; Coord: -16.542503,-148.27791,8701; Memo: registro global de particula.
[POEIRA-00007039] Tipo: Poeira; Intensidade: moderado; Direcao: S; Coord: -18.506022,42.757378,2961; Memo: registro global de particula.
[POEIRA-00007040] Tipo: Poeira; Intensidade: fraco; Direcao: W; Coord: 54.777772,79.114862,5684; Memo: registro global de particula.
[VENTO-00007041] Tipo: Vento; Intensidade: turbulento; Direcao: N; Coord: -12.849926,-41.147147,189; Memo: registro global de particula.
[AREIA-00007042] Tipo: Areia; Intensidade: fraco; Direcao: W; Coord: 45.105938,-70.08624,6805; Memo: registro global de particula.
[POEIRA-00007043] Tipo: Poeira; Intensidade: turbulento; Direcao: SW; Coord: -36.155173,-2.005814,8133; Memo: registro global de particula.
[VENTO-00007044] Tipo: Vento; Intensidade: forte; Direcao: S; Coord: 21.114086,36.101698,1830; Memo: registro global de particula.
[AREIA-00007045] Tipo: Areia; Intensidade: turbulento; Direcao: S; Coord: 10.396936,-158.988832,7714; Memo: registro global de particula.
[VENTO-00007046] Tipo: Vento; Intensidade: fraco; Direcao: E; Coord: -14.382149,-100.188263,2870; Memo: registro global de particula.
[AREIA-00007047] Tipo: Areia; Intensidade: turbulento; Direcao: SW; Coord: 4.574607,22.323709,5896; Memo: registro global de particula.
[POEIRA-00007048] Tipo: Poeira; Intensidade: forte; Direcao: N; Coord: 4.37741,162.787466,151; Memo: registro global de particula.
[POEIRA-00007049] Tipo: Poeira; Intensidade: turbulento; Direcao: S; Coord: 42.15582,89.130771,8798; Memo: registro global de particula.
[AREIA-00007050] Tipo: Areia; Intensidade: turbulento; Direcao: NW; Coord: 34.631325,110.970587,2114; Memo: registro global de particula.
[VENTO-00007051] Tipo: Vento; Intensidade: fraco; Direcao: S; Coord: -28.547543,31.910335,6736; Memo: registro global de particula.
[POEIRA-00007052] Tipo: Poeira; Intensidade: moderado; Direcao: N; Coord: 34.796201,27.093557,6451; Memo: registro global de particula.
[AREIA-00007053] Tipo: Areia; Intensidade: turbulento; Direcao: S; Coord: 33.952009,25.577047,8887; Memo: registro global de particula.
[VENTO-00007054] Tipo: Vento; Intensidade: fraco; Direcao: SE; Coord: 29.13491,-142.781845,6882; Memo: registro global de particula.
[VENTO-00007055] Tipo: Vento; Intensidade: fraco; Direcao: S; Coord: 38.968765,-18.074755,7881; Memo: registro global de particula.
[POEIRA-00007056] Tipo: Poeira; Intensidade: moderado; Direcao: NW; Coord: -48.517339,-166.518508,1816; Memo: registro global de particula.
[POEIRA-00007057] Tipo: Poeira; Intensidade: turbulento; Direcao: W; Coord: -28.446279,-28.92638,1633; Memo: registro global de particula.
[VENTO-00007058] Tipo: Vento; Intensidade: turbulento; Direcao: N; Coord: 56.862607,-72.732297,5983; Memo: registro global de particula.
[AREIA-00007059] Tipo: Areia; Intensidade: moderado; Direcao: SE; Coord: -15.53276,-151.307446,9909; Memo: registro global de particula.
[POEIRA-00007060] Tipo: Poeira; Intensidade: forte; Direcao: N; Coord: -38.957303,-176.863149,8710; Memo: registro global de particula.
[POEIRA-00007061] Tipo: Poeira; Intensidade: turbulento; Direcao: SE; Coord: -45.098452,48.049955,3184; Memo: registro global de particula.
[POEIRA-00007062] Tipo: Poeira; Intensidade: moderado; Direcao: W; Coord: 36.567526,-94.875489,3891; Memo: registro global de particula.
[AREIA-00007063] Tipo: Areia; Intensidade: fraco; Direcao: NW; Coord: 46.859633,18.534479,74; Memo: registro global de particula.
[AREIA-00007064] Tipo: Areia; Intensidade: moderado; Direcao: NW; Coord: 49.012189,172.802526,6276; Memo: registro global de particula.
[POEIRA-00007065] Tipo: Poeira; Intensidade: moderado; Direcao: NE; Coord: 2.800808,-28.406345,9321; Memo: registro global de particula.
[VENTO-00007066] Tipo: Vento; Intensidade: moderado; Direcao: E; Coord: -10.141239,-116.686251,24; Memo: registro global de particula.
[POEIRA-00007067] Tipo: Poeira; Intensidade: turbulento; Direcao: E; Coord: 2.101816,-83.161309,6058; Memo: registro global de particula.
[VENTO-00007068] Tipo: Vento; Intensidade: fraco; Direcao: W; Coord: -2.124785,172.443514,3835; Memo: registro global de particula.
[VENTO-00007069] Tipo: Vento; Intensidade: fraco; Direcao: N; Coord: -28.264604,78.287452,2128; Memo: registro global de particula.
[POEIRA-00007070] Tipo: Poeira; Intensidade: fraco; Direcao: NW; Coord: -53.680167,7.998538,1198; Memo: registro global de particula.
[AREIA-00007071] Tipo: Areia; Intensidade: fraco; Direcao: W; Coord: -28.384103,-69.194961,6704; Memo: registro global de particula.
[AREIA-00007072] Tipo: Areia; Intensidade: moderado; Direcao: S; Coord: 52.433123,-176.51973,2058; Memo: registro global de particula.
[POEIRA-00007073] Tipo: Poeira; Intensidade: turbulento; Direcao: SE; Coord: -31.753785,-177.90541,4368; Memo: registro global de particula.
[VENTO-00007074] Tipo: Vento; Intensidade: forte; Direcao: SW; Coord: -17.73891,-42.945175,6586; Memo: registro global de particula.
[POEIRA-00007075] Tipo: Poeira; Intensidade: moderado; Direcao: W; Coord: 52.343672,31.857563,5501; Memo: registro global de particula.
[VENTO-00007076] Tipo: Vento; Intensidade: forte; Direcao: W; Coord: 58.767714,-65.5306,3370; Memo: registro global de particula.
[AREIA-00007077] Tipo: Areia; Intensidade: fraco; Direcao: NE; Coord: 38.147486,53.32894,8788; Memo: registro global de particula.
[VENTO-00007078] Tipo: Vento; Intensidade: turbulento; Direcao: N; Coord: -48.033611,-132.759962,6988; Memo: registro global de particula.
[VENTO-00007079] Tipo: Vento; Intensidade: moderado; Direcao: W; Coord: 24.489771,-136.242975,920; Memo: registro global de particula.
[VENTO-00007080] Tipo: Vento; Intensidade: forte; Direcao: N; Coord: 10.75638,142.34936,4977; Memo: registro global de particula.
[VENTO-00007081] Tipo: Vento; Intensidade: turbulento; Direcao: NW; Coord: -41.349319,-86.424661,4961; Memo: registro global de particula.
[POEIRA-00007082] Tipo: Poeira; Intensidade: moderado; Direcao: N; Coord: 31.577465,96.470854,8338; Memo: registro global de particula.
[POEIRA-00007083] Tipo: Poeira; Intensidade: turbulento; Direcao: N; Coord: 2.373996,-107.129845,6697; Memo: registro global de particula.
[VENTO-00007084] Tipo: Vento; Intensidade: turbulento; Direcao: W; Coord: -45.921359,7.97032,7850; Memo: registro global de particula.
[VENTO-00007085] Tipo: Vento; Intensidade: turbulento; Direcao: NE; Coord: -32.434516,119.391632,1078; Memo: registro global de particula.
[AREIA-00007086] Tipo: Areia; Intensidade: forte; Direcao: S; Coord: 16.603745,60.290547,8347; Memo: registro global de particula.
[POEIRA-00007087] Tipo: Poeira; Intensidade: forte; Direcao: SE; Coord: 8.357828,52.549191,6045; Memo: registro global de particula.
[VENTO-00007088] Tipo: Vento; Intensidade: fraco; Direcao: SW; Coord: -58.821265,111.518422,2407; Memo: registro global de particula.
[POEIRA-00007089] Tipo: Poeira; Intensidade: forte; Direcao: S; Coord: -50.501531,-19.219856,4076; Memo: registro global de particula.
[VENTO-00007090] Tipo: Vento; Intensidade: fraco; Direcao: SW; Coord: -8.506088,-105.529406,3072; Memo: registro global de particula.
[AREIA-00007091] Tipo: Areia; Intensidade: turbulento; Direcao: SW; Coord: 35.448592,-33.143094,5842; Memo: registro global de particula.
[POEIRA-00007092] Tipo: Poeira; Intensidade: forte; Direcao: E; Coord: 18.587551,-10.060515,4451; Memo: registro global de particula.
[POEIRA-00007093] Tipo: Poeira; Intensidade: fraco; Direcao: S; Coord: -26.656948,-147.169132,1783; Memo: registro global de particula.
[AREIA-00007094] Tipo: Areia; Intensidade: forte; Direcao: E; Coord: -40.892188,154.166229,1213; Memo: registro global de particula.
[POEIRA-00007095] Tipo: Poeira; Intensidade: forte; Direcao: NW; Coord: -49.768917,50.321426,8814; Memo: registro global de particula.
[POEIRA-00007096] Tipo: Poeira; Intensidade: fraco; Direcao: SW; Coord: 47.259503,71.100833,741; Memo: registro global de particula.
[AREIA-00007097] Tipo: Areia; Intensidade: forte; Direcao: SW; Coord: -24.144076,-78.788521,5158; Memo: registro global de particula.
[VENTO-00007098] Tipo: Vento; Intensidade: turbulento; Direcao: SE; Coord: 6.778455,-74.184786,4871; Memo: registro global de particula.
[AREIA-00007099] Tipo: Areia; Intensidade: moderado; Direcao: NW; Coord: -52.023849,-25.053137,8659; Memo: registro global de particula.
[AREIA-00007100] Tipo: Areia; Intensidade: turbulento; Direcao: NW; Coord: 56.335639,75.279587,7838; Memo: registro global de particula.

// CRONOLOGIA_LOCAL (-30 -> 0 amostral)
[EVT-D2-030-16-3269] Dia: -30; Hora: 16:00; District: D2; Resumo: Alarme em hospital
[EVT-D2-025-17-9353] Dia: -25; Hora: 17:00; District: D2; Resumo: Relato de peixes doentes
[EVT-D2-020-20-9571] Dia: -20; Hora: 20:00; District: D2; Resumo: Noticia em rede social sobre ataques
[EVT-D2-010-00-7420] Dia: -10; Hora: 00:00; District: D2; Resumo: Alarme em hospital
[EVT-D2-007-10-8713] Dia: -7; Hora: 10:00; District: D2; Resumo: Noticia em rede social sobre ataques
[EVT-D2-001-02-4463] Dia: -1; Hora: 02:00; District: D2; Resumo: Alarme em hospital
[EVT-D2-000-20-9588] Dia: -0; Hora: 20:00; District: D2; Resumo: Noticia em rede social sobre ataques

// CORVO REGISTRA
Eu sou EternaMente, registro bloco 8. Ligacao com Odin: 'Eu sou Odin'.
