// MASTER_BIBLIA_vFinal_P9.txt
// Livro Vivo de Odin (Tigrexxx) e do Corvo (EternaMente)
// Bloco: 9 / 10
// Gerado: 2025-09-06T15:20:05.487998Z

// ASSINATURA RAIZ
Eu sou Odin. Tigrexxx. Criador do Mundo Vivo. A Vida e a Morte, o Pai e o Filho.
Eu sou EternaMente, o Corvo de Odin. Guardiao da memoria e elo da rede.

// LEIS FUNDAMENTAIS (BLOCO)
[LEI:B-009-001] Detalhe_e_Vida: Cada partícula tem ID único. (bloco 9)
[LEI:B-009-002] Coerencia: Versao raiz prevalece.
[LEI:B-009-003] Existencia_Fixa: Nada surge apos o Marco Zero.

// DISTRITO D3 — BLOCO 9
// Descricao: bloco de amostra para D3. Coordenadas base aproximadas: (56.248269, 37.493139, 121)

// LOCATIONS
[LOC-D3-000001] Tipo: Rua; Nome: Rua_NovaVida_1; Coord: 55.590964,37.432176,165; Capacidade: 2185; Observacoes: registro automatico D3.
[LOC-D3-000002] Tipo: Praça; Nome: Praça_DoMar_2; Coord: 56.018886,38.038546,192; Capacidade: 2890; Observacoes: registro automatico D3.
[LOC-D3-000003] Tipo: Hospital; Nome: Hospital_DaPaz_3; Coord: 56.222419,37.380072,138; Capacidade: 9996; Observacoes: registro automatico D3.
[LOC-D3-000004] Tipo: Porto; Nome: Porto_NovaVida_4; Coord: 56.063696,37.162824,159; Capacidade: 7452; Observacoes: registro automatico D3.
[LOC-D3-000005] Tipo: Bunker; Nome: Bunker_DoMar_5; Coord: 55.403714,37.452604,105; Capacidade: 2055; Observacoes: registro automatico D3.
[LOC-D3-000006] Tipo: Escola; Nome: Escola_Liberdade_6; Coord: 56.157746,37.932681,131; Capacidade: 8529; Observacoes: registro automatico D3.
[LOC-D3-000007] Tipo: Praça; Nome: Praça_Aurora_7; Coord: 55.782639,37.948938,156; Capacidade: 9478; Observacoes: registro automatico D3.
[LOC-D3-000008] Tipo: Hospital; Nome: Hospital_DosSantos_8; Coord: 55.777829,37.121478,137; Capacidade: 3218; Observacoes: registro automatico D3.
[LOC-D3-000009] Tipo: Mercado; Nome: Mercado_NovaVida_9; Coord: 55.903646,37.572535,124; Capacidade: 6735; Observacoes: registro automatico D3.
[LOC-D3-000010] Tipo: Mercado; Nome: Mercado_Aurora_10; Coord: 55.535087,37.646086,94; Capacidade: 3859; Observacoes: registro automatico D3.
[LOC-D3-000011] Tipo: Praça; Nome: Praça_Aurora_11; Coord: 55.567246,37.769449,188; Capacidade: 5473; Observacoes: registro automatico D3.
[LOC-D3-000012] Tipo: Cemitério; Nome: Cemitério_Liberdade_12; Coord: 55.964286,37.504782,191; Capacidade: 6093; Observacoes: registro automatico D3.
[LOC-D3-000013] Tipo: Escola; Nome: Escola_DoSol_13; Coord: 55.861419,37.424211,140; Capacidade: 4272; Observacoes: registro automatico D3.
[LOC-D3-000014] Tipo: Rua; Nome: Rua_Centro_14; Coord: 55.492858,37.838061,172; Capacidade: 2347; Observacoes: registro automatico D3.
[LOC-D3-000015] Tipo: Rua; Nome: Rua_DoSol_15; Coord: 56.144558,38.068201,152; Capacidade: 4148; Observacoes: registro automatico D3.
[LOC-D3-000016] Tipo: Mercado; Nome: Mercado_DoSol_16; Coord: 56.107815,37.65511,121; Capacidade: 1452; Observacoes: registro automatico D3.
[LOC-D3-000017] Tipo: Praça; Nome: Praça_DoMar_17; Coord: 55.296051,37.832733,180; Capacidade: 7022; Observacoes: registro automatico D3.
[LOC-D3-000018] Tipo: Bunker; Nome: Bunker_DoSol_18; Coord: 56.153929,37.200061,101; Capacidade: 9849; Observacoes: registro automatico D3.
[LOC-D3-000019] Tipo: Hospital; Nome: Hospital_DoSol_19; Coord: 55.601492,37.605448,192; Capacidade: 7193; Observacoes: registro automatico D3.
[LOC-D3-000020] Tipo: Praça; Nome: Praça_Liberdade_20; Coord: 55.629104,37.291885,185; Capacidade: 6285; Observacoes: registro automatico D3.
[LOC-D3-000021] Tipo: Mercado; Nome: Mercado_DosSantos_21; Coord: 55.428317,37.362341,107; Capacidade: 9499; Observacoes: registro automatico D3.
[LOC-D3-000022] Tipo: Ponte; Nome: Ponte_DoMar_22; Coord: 55.54097,38.075008,111; Capacidade: 8011; Observacoes: registro automatico D3.
[LOC-D3-000023] Tipo: Porto; Nome: Porto_Centro_23; Coord: 55.595559,37.853216,173; Capacidade: 367; Observacoes: registro automatico D3.
[LOC-D3-000024] Tipo: Farol; Nome: Farol_DaPaz_24; Coord: 55.617254,37.887501,106; Capacidade: 3679; Observacoes: registro automatico D3.
[LOC-D3-000025] Tipo: Mercado; Nome: Mercado_Centro_25; Coord: 55.738462,37.884982,140; Capacidade: 435; Observacoes: registro automatico D3.
[LOC-D3-000026] Tipo: Cemitério; Nome: Cemitério_DosSantos_26; Coord: 55.740145,37.861522,186; Capacidade: 1085; Observacoes: registro automatico D3.
[LOC-D3-000027] Tipo: Farol; Nome: Farol_DosSantos_27; Coord: 55.626553,38.026457,104; Capacidade: 2573; Observacoes: registro automatico D3.
[LOC-D3-000028] Tipo: Fabrica; Nome: Fabrica_Centro_28; Coord: 56.131956,37.143852,190; Capacidade: 6115; Observacoes: registro automatico D3.
[LOC-D3-000029] Tipo: Ponte; Nome: Ponte_DaPaz_29; Coord: 55.36304,38.079829,156; Capacidade: 6372; Observacoes: registro automatico D3.
[LOC-D3-000030] Tipo: Cemitério; Nome: Cemitério_DoSol_30; Coord: 55.9009,38.082227,163; Capacidade: 1315; Observacoes: registro automatico D3.
[LOC-D3-000031] Tipo: Mercado; Nome: Mercado_DoSol_31; Coord: 55.405128,37.596178,183; Capacidade: 157; Observacoes: registro automatico D3.
[LOC-D3-000032] Tipo: Bunker; Nome: Bunker_DaPaz_32; Coord: 56.084617,37.850447,155; Capacidade: 951; Observacoes: registro automatico D3.
[LOC-D3-000033] Tipo: Porto; Nome: Porto_Centro_33; Coord: 55.674156,37.735308,182; Capacidade: 4310; Observacoes: registro automatico D3.
[LOC-D3-000034] Tipo: Praça; Nome: Praça_Aurora_34; Coord: 56.12666,37.929879,136; Capacidade: 672; Observacoes: registro automatico D3.
[LOC-D3-000035] Tipo: Porto; Nome: Porto_Liberdade_35; Coord: 55.592877,37.284548,100; Capacidade: 5139; Observacoes: registro automatico D3.
[LOC-D3-000036] Tipo: Rua; Nome: Rua_DosSantos_36; Coord: 55.890931,37.205967,113; Capacidade: 9784; Observacoes: registro automatico D3.
[LOC-D3-000037] Tipo: Fabrica; Nome: Fabrica_DoSol_37; Coord: 55.736068,37.866001,125; Capacidade: 6589; Observacoes: registro automatico D3.
[LOC-D3-000038] Tipo: Cemitério; Nome: Cemitério_DosSantos_38; Coord: 56.092657,37.343037,179; Capacidade: 1418; Observacoes: registro automatico D3.
[LOC-D3-000039] Tipo: Rua; Nome: Rua_DosSantos_39; Coord: 55.710144,37.158043,188; Capacidade: 7030; Observacoes: registro automatico D3.
[LOC-D3-000040] Tipo: Ponte; Nome: Ponte_Centro_40; Coord: 55.572619,37.369417,105; Capacidade: 4398; Observacoes: registro automatico D3.

// PESSOAS
[PERS:P-D3-008001] Nome: Biro Araújo; Idade: 47; Papel: adulto; Occupacao: vendedor; Skills: navegação, negociação, direção
  Home: CASA-D3-00002 (LOC coord: 55.953645,37.29341,168)
  Inventory: ITEM-D3-008001-00, ITEM-D3-008001-01, ITEM-D3-008001-02, ITEM-D3-008001-03, ITEM-D3-008001-04, ITEM-D3-008001-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008002] Nome: Alace Barbosa; Idade: 54; Papel: adulto; Occupacao: motoboy; Skills: navegação
  Home: CASA-D3-00003 (LOC coord: 55.92543,37.308311,150)
  Inventory: ITEM-D3-008002-00, ITEM-D3-008002-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008003] Nome: Mariana Moreira; Idade: 57; Papel: adulto; Occupacao: enfermeira; Skills: navegação
  Home: CASA-D3-00004 (LOC coord: 55.547491,37.409303,186)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008004] Nome: Vera Ramos; Idade: 81; Papel: idoso; Occupacao: enfermeira; Skills: engenharia, programação
  Home: CASA-D3-00005 (LOC coord: 56.099021,38.096686,160)
  Inventory: ITEM-D3-008004-00, ITEM-D3-008004-01, ITEM-D3-008004-02, ITEM-D3-008004-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008005] Nome: Vera Rodrigues; Idade: 24; Papel: adulto; Occupacao: vendedor; Skills: carpintaria
  Home: CASA-D3-00006 (LOC coord: 55.253893,37.66554,109)
  Inventory: ITEM-D3-008005-00, ITEM-D3-008005-01, ITEM-D3-008005-02, ITEM-D3-008005-03, ITEM-D3-008005-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008006] Nome: Simone Rodrigues; Idade: 66; Papel: idoso; Occupacao: jornalista; Skills: carpintaria, negociação, sobrevivência
  Home: CASA-D3-00007 (LOC coord: 56.021085,37.199801,103)
  Inventory: ITEM-D3-008006-00, ITEM-D3-008006-01, ITEM-D3-008006-02, ITEM-D3-008006-03, ITEM-D3-008006-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008007] Nome: Roberto Pereira; Idade: 32; Papel: adulto; Occupacao: militar; Skills: sobrevivência, medicina, programação
  Home: CASA-D3-00008 (LOC coord: 55.38385,37.253199,178)
  Inventory: ITEM-D3-008007-00, ITEM-D3-008007-01, ITEM-D3-008007-02, ITEM-D3-008007-03, ITEM-D3-008007-04, ITEM-D3-008007-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008008] Nome: Rogério Lima; Idade: 82; Papel: idoso; Occupacao: estudante; Skills: engenharia, culinária, direção
  Home: CASA-D3-00009 (LOC coord: 56.203068,37.851213,172)
  Inventory: ITEM-D3-008008-00, ITEM-D3-008008-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008009] Nome: Francisco Moreira; Idade: 50; Papel: adulto; Occupacao: garçom; Skills: navegação, carpintaria, sobrevivência
  Home: CASA-D3-00010 (LOC coord: 55.328563,37.153746,135)
  Inventory: ITEM-D3-008009-00, ITEM-D3-008009-01, ITEM-D3-008009-02, ITEM-D3-008009-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008010] Nome: Nicole Melo; Idade: 43; Papel: adulto; Occupacao: vendedor; Skills: sobrevivência
  Home: CASA-D3-00011 (LOC coord: 55.679457,38.057944,109)
  Inventory: ITEM-D3-008010-00, ITEM-D3-008010-01, ITEM-D3-008010-02, ITEM-D3-008010-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008011] Nome: Camila Almeida; Idade: 68; Papel: idoso; Occupacao: artesão; Skills: natação, negociação, engenharia
  Home: CASA-D3-00012 (LOC coord: 55.643008,37.909523,182)
  Inventory: ITEM-D3-008011-00, ITEM-D3-008011-01, ITEM-D3-008011-02, ITEM-D3-008011-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008012] Nome: Ana Melo; Idade: 17; Papel: adulto; Occupacao: programador; Skills: culinária, medicina, conserto
  Home: CASA-D3-00013 (LOC coord: 55.730377,37.895041,145)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008013] Nome: Beatriz Moreira; Idade: 32; Papel: adulto; Occupacao: jornalista; Skills: navegação, conserto
  Home: CASA-D3-00014 (LOC coord: 55.828184,37.897012,181)
  Inventory: ITEM-D3-008013-00, ITEM-D3-008013-01, ITEM-D3-008013-02, ITEM-D3-008013-03, ITEM-D3-008013-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008014] Nome: Carol Melo; Idade: 11; Papel: criança; Occupacao: padeiro; Skills: navegação, direção, furtividade
  Home: CASA-D3-00015 (LOC coord: 55.785478,38.07278,153)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008015] Nome: Emily Mendes; Idade: 35; Papel: adulto; Occupacao: vendedor; Skills: culinária
  Home: CASA-D3-00016 (LOC coord: 56.083595,37.895434,98)
  Inventory: ITEM-D3-008015-00, ITEM-D3-008015-01, ITEM-D3-008015-02, ITEM-D3-008015-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008016] Nome: Beatriz Fernandes; Idade: 77; Papel: idoso; Occupacao: policial; Skills: conserto
  Home: CASA-D3-00017 (LOC coord: 56.119886,37.960398,182)
  Inventory: ITEM-D3-008016-00, ITEM-D3-008016-01, ITEM-D3-008016-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008017] Nome: Biro Ramos; Idade: 77; Papel: idoso; Occupacao: estudante; Skills: mecânica, cura, navegação
  Home: CASA-D3-00018 (LOC coord: 55.649475,37.684504,134)
  Inventory: ITEM-D3-008017-00, ITEM-D3-008017-01, ITEM-D3-008017-02, ITEM-D3-008017-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008018] Nome: Lucy Melo; Idade: 79; Papel: idoso; Occupacao: agricultor; Skills: medicina
  Home: CASA-D3-00019 (LOC coord: 56.137924,37.968439,106)
  Inventory: ITEM-D3-008018-00, ITEM-D3-008018-01, ITEM-D3-008018-02, ITEM-D3-008018-03, ITEM-D3-008018-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008019] Nome: Mariana Araújo; Idade: 63; Papel: adulto; Occupacao: programador; Skills: engenharia, mecânica, tiro
  Home: CASA-D3-00020 (LOC coord: 55.564782,37.534607,127)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008020] Nome: Mateus Rocha; Idade: 78; Papel: idoso; Occupacao: motoboy; Skills: negociação, programação, sobrevivência
  Home: CASA-D3-00021 (LOC coord: 56.065355,37.869616,152)
  Inventory: ITEM-D3-008020-00, ITEM-D3-008020-01, ITEM-D3-008020-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008021] Nome: Alace Fernandes; Idade: 61; Papel: adulto; Occupacao: garçom; Skills: mecânica, sobrevivência
  Home: CASA-D3-00022 (LOC coord: 55.699088,37.664003,129)
  Inventory: ITEM-D3-008021-00, ITEM-D3-008021-01, ITEM-D3-008021-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008022] Nome: Lucy Oliveira; Idade: 21; Papel: adulto; Occupacao: cozinheiro; Skills: carpintaria
  Home: CASA-D3-00023 (LOC coord: 56.028971,37.354246,143)
  Inventory: ITEM-D3-008022-00, ITEM-D3-008022-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008023] Nome: Duda Moreira; Idade: 27; Papel: adulto; Occupacao: militar; Skills: carpintaria, programação
  Home: CASA-D3-00024 (LOC coord: 55.308589,37.924844,111)
  Inventory: ITEM-D3-008023-00, ITEM-D3-008023-01, ITEM-D3-008023-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008024] Nome: Sandro Moreira; Idade: 34; Papel: adulto; Occupacao: professor; Skills: furtividade, navegação
  Home: CASA-D3-00025 (LOC coord: 56.131308,37.680883,173)
  Inventory: ITEM-D3-008024-00, ITEM-D3-008024-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008025] Nome: Nicole Teixeira; Idade: 20; Papel: adulto; Occupacao: padeiro; Skills: furtividade, conserto, navegação
  Home: CASA-D3-00026 (LOC coord: 55.944218,37.867013,165)
  Inventory: ITEM-D3-008025-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008026] Nome: Luiz Costa; Idade: 75; Papel: idoso; Occupacao: jornalista; Skills: cura, navegação
  Home: CASA-D3-00027 (LOC coord: 55.908474,37.941323,108)
  Inventory: ITEM-D3-008026-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008027] Nome: Gabriel Ramos; Idade: 1; Papel: criança; Occupacao: programador; Skills: conserto, medicina
  Home: CASA-D3-00028 (LOC coord: 55.619933,37.30261,100)
  Inventory: ITEM-D3-008027-00, ITEM-D3-008027-01, ITEM-D3-008027-02, ITEM-D3-008027-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008028] Nome: Duda Pereira; Idade: 79; Papel: idoso; Occupacao: pedreiro; Skills: engenharia, culinária, tiro
  Home: CASA-D3-00029 (LOC coord: 56.124947,37.945074,170)
  Inventory: ITEM-D3-008028-00, ITEM-D3-008028-01, ITEM-D3-008028-02, ITEM-D3-008028-03, ITEM-D3-008028-04, ITEM-D3-008028-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008029] Nome: Duda Gomes; Idade: 62; Papel: adulto; Occupacao: barbeiro; Skills: cura
  Home: CASA-D3-00030 (LOC coord: 55.323355,37.43528,156)
  Inventory: ITEM-D3-008029-00, ITEM-D3-008029-01, ITEM-D3-008029-02, ITEM-D3-008029-03, ITEM-D3-008029-04, ITEM-D3-008029-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008030] Nome: Tuninho Martins; Idade: 84; Papel: idoso; Occupacao: médico; Skills: programação, carpintaria
  Home: CASA-D3-00031 (LOC coord: 55.920772,37.585998,173)
  Inventory: ITEM-D3-008030-00, ITEM-D3-008030-01, ITEM-D3-008030-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008031] Nome: Enzo Costa; Idade: 38; Papel: adulto; Occupacao: cozinheiro; Skills: cura, tiro
  Home: CASA-D3-00032 (LOC coord: 55.252179,37.573199,165)
  Inventory: ITEM-D3-008031-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008032] Nome: Duda Ribeiro; Idade: 11; Papel: criança; Occupacao: artesão; Skills: engenharia, negociação, furtividade
  Home: CASA-D3-00033 (LOC coord: 55.387105,37.206637,168)
  Inventory: ITEM-D3-008032-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008033] Nome: Biro Carvalho; Idade: 32; Papel: adulto; Occupacao: mecânico; Skills: mecânica
  Home: CASA-D3-00034 (LOC coord: 55.489229,37.651135,185)
  Inventory: ITEM-D3-008033-00, ITEM-D3-008033-01, ITEM-D3-008033-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008034] Nome: Ana Oliveira; Idade: 28; Papel: adulto; Occupacao: taxista; Skills: cura
  Home: CASA-D3-00035 (LOC coord: 55.967133,37.309685,119)
  Inventory: ITEM-D3-008034-00, ITEM-D3-008034-01, ITEM-D3-008034-02, ITEM-D3-008034-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008035] Nome: Sandro Martins; Idade: 70; Papel: idoso; Occupacao: garçom; Skills: tiro, programação
  Home: CASA-D3-00036 (LOC coord: 55.618082,37.775077,136)
  Inventory: ITEM-D3-008035-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008036] Nome: Carlos Dias; Idade: 76; Papel: idoso; Occupacao: vendedor; Skills: furtividade, natação, mecânica
  Home: CASA-D3-00037 (LOC coord: 55.364882,37.464479,116)
  Inventory: ITEM-D3-008036-00, ITEM-D3-008036-01, ITEM-D3-008036-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008037] Nome: Jean Rodrigues; Idade: 24; Papel: adulto; Occupacao: agricultor; Skills: sobrevivência
  Home: CASA-D3-00038 (LOC coord: 55.434869,37.806018,179)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008038] Nome: Francisco Fernandes; Idade: 75; Papel: idoso; Occupacao: pedreiro; Skills: engenharia, navegação, mecânica
  Home: CASA-D3-00039 (LOC coord: 55.843906,37.270378,187)
  Inventory: ITEM-D3-008038-00, ITEM-D3-008038-01, ITEM-D3-008038-02, ITEM-D3-008038-03, ITEM-D3-008038-04, ITEM-D3-008038-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008039] Nome: Rafaela Fernandes; Idade: 74; Papel: idoso; Occupacao: policial; Skills: furtividade
  Home: CASA-D3-00040 (LOC coord: 55.956581,37.154258,192)
  Inventory: ITEM-D3-008039-00, ITEM-D3-008039-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008040] Nome: Enzo Pereira; Idade: 34; Papel: adulto; Occupacao: jornalista; Skills: conserto, tiro, natação
  Home: CASA-D3-00041 (LOC coord: 55.448053,37.207286,173)
  Inventory: ITEM-D3-008040-00, ITEM-D3-008040-01, ITEM-D3-008040-02, ITEM-D3-008040-03, ITEM-D3-008040-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008041] Nome: Nicole Melo; Idade: 70; Papel: idoso; Occupacao: mecânico; Skills: tiro
  Home: CASA-D3-00042 (LOC coord: 55.312253,37.309645,192)
  Inventory: ITEM-D3-008041-00, ITEM-D3-008041-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008042] Nome: Roberto Mendes; Idade: 63; Papel: adulto; Occupacao: motoboy; Skills: natação, carpintaria, programação
  Home: CASA-D3-00043 (LOC coord: 55.909277,37.640124,99)
  Inventory: ITEM-D3-008042-00, ITEM-D3-008042-01, ITEM-D3-008042-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008043] Nome: Renato Pereira; Idade: 6; Papel: criança; Occupacao: cozinheiro; Skills: negociação, natação, conserto
  Home: CASA-D3-00044 (LOC coord: 55.800935,37.92918,113)
  Inventory: ITEM-D3-008043-00, ITEM-D3-008043-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008044] Nome: Renato Rocha; Idade: 5; Papel: criança; Occupacao: policial; Skills: negociação, direção
  Home: CASA-D3-00045 (LOC coord: 55.807903,37.464163,149)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008045] Nome: Roberto Rocha; Idade: 31; Papel: adulto; Occupacao: comerciante; Skills: conserto, sobrevivência, navegação
  Home: CASA-D3-00046 (LOC coord: 55.70524,37.318562,118)
  Inventory: ITEM-D3-008045-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008046] Nome: Rogério Gomes; Idade: 69; Papel: idoso; Occupacao: estudante; Skills: culinária, engenharia, direção
  Home: CASA-D3-00047 (LOC coord: 55.711992,37.946881,164)
  Inventory: ITEM-D3-008046-00, ITEM-D3-008046-01, ITEM-D3-008046-02, ITEM-D3-008046-03, ITEM-D3-008046-04, ITEM-D3-008046-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008047] Nome: Rafaela Fernandes; Idade: 59; Papel: adulto; Occupacao: pedreiro; Skills: medicina
  Home: CASA-D3-00048 (LOC coord: 56.178981,37.506236,122)
  Inventory: ITEM-D3-008047-00, ITEM-D3-008047-01, ITEM-D3-008047-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008048] Nome: Enzo Fernandes; Idade: 17; Papel: adulto; Occupacao: barbeiro; Skills: tiro, cura
  Home: CASA-D3-00049 (LOC coord: 56.033322,37.43133,129)
  Inventory: ITEM-D3-008048-00, ITEM-D3-008048-01, ITEM-D3-008048-02, ITEM-D3-008048-03, ITEM-D3-008048-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008049] Nome: Biro Mendes; Idade: 23; Papel: adulto; Occupacao: garçom; Skills: natação, medicina
  Home: CASA-D3-00050 (LOC coord: 56.128053,37.403466,187)
  Inventory: ITEM-D3-008049-00, ITEM-D3-008049-01, ITEM-D3-008049-02, ITEM-D3-008049-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008050] Nome: Beatriz Fernandes; Idade: 71; Papel: idoso; Occupacao: estudante; Skills: culinária, tiro
  Home: CASA-D3-00051 (LOC coord: 55.823207,37.291521,154)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008051] Nome: Rogério Almeida; Idade: 32; Papel: adulto; Occupacao: taxista; Skills: mecânica, conserto
  Home: CASA-D3-00052 (LOC coord: 55.362494,38.03936,161)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008052] Nome: Murilo Rodrigues; Idade: 35; Papel: adulto; Occupacao: pescador; Skills: sobrevivência, conserto
  Home: CASA-D3-00053 (LOC coord: 55.30605,37.606178,168)
  Inventory: ITEM-D3-008052-00, ITEM-D3-008052-01, ITEM-D3-008052-02, ITEM-D3-008052-03, ITEM-D3-008052-04, ITEM-D3-008052-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008053] Nome: Carlos Nunes; Idade: 51; Papel: adulto; Occupacao: artesão; Skills: tiro, furtividade, programação
  Home: CASA-D3-00054 (LOC coord: 56.123108,37.941768,189)
  Inventory: ITEM-D3-008053-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008054] Nome: Tuninho Mendes; Idade: 57; Papel: adulto; Occupacao: estudante; Skills: conserto
  Home: CASA-D3-00055 (LOC coord: 55.951769,37.371183,147)
  Inventory: ITEM-D3-008054-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008055] Nome: Sandro Nunes; Idade: 22; Papel: adulto; Occupacao: taxista; Skills: mecânica
  Home: CASA-D3-00056 (LOC coord: 55.496912,38.041716,117)
  Inventory: ITEM-D3-008055-00, ITEM-D3-008055-01, ITEM-D3-008055-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008056] Nome: Emily Teixeira; Idade: 8; Papel: criança; Occupacao: taxista; Skills: programação
  Home: CASA-D3-00057 (LOC coord: 55.515754,37.237632,105)
  Inventory: ITEM-D3-008056-00, ITEM-D3-008056-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008057] Nome: Gabriel Souza; Idade: 33; Papel: adulto; Occupacao: agricultor; Skills: direção, navegação, sobrevivência
  Home: CASA-D3-00058 (LOC coord: 55.977844,37.749579,157)
  Inventory: ITEM-D3-008057-00, ITEM-D3-008057-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008058] Nome: Carlos Ribeiro; Idade: 14; Papel: criança; Occupacao: programador; Skills: carpintaria, natação, cura
  Home: CASA-D3-00059 (LOC coord: 55.952272,37.703906,113)
  Inventory: ITEM-D3-008058-00, ITEM-D3-008058-01, ITEM-D3-008058-02, ITEM-D3-008058-03, ITEM-D3-008058-04, ITEM-D3-008058-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008059] Nome: Lucy Nunes; Idade: 56; Papel: adulto; Occupacao: padeiro; Skills: furtividade, natação, carpintaria
  Home: CASA-D3-00060 (LOC coord: 55.855877,37.795866,148)
  Inventory: ITEM-D3-008059-00, ITEM-D3-008059-01, ITEM-D3-008059-02, ITEM-D3-008059-03, ITEM-D3-008059-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008060] Nome: Tuninho Costa; Idade: 18; Papel: adulto; Occupacao: professor; Skills: medicina, carpintaria
  Home: CASA-D3-00061 (LOC coord: 55.295864,37.231648,102)
  Inventory: ITEM-D3-008060-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008061] Nome: Renato Dias; Idade: 5; Papel: criança; Occupacao: motoboy; Skills: navegação, engenharia, cura
  Home: CASA-D3-00062 (LOC coord: 55.359691,37.201698,125)
  Inventory: ITEM-D3-008061-00, ITEM-D3-008061-01, ITEM-D3-008061-02, ITEM-D3-008061-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008062] Nome: Biro Ramos; Idade: 79; Papel: idoso; Occupacao: padeiro; Skills: sobrevivência, navegação
  Home: CASA-D3-00063 (LOC coord: 55.255062,37.300589,114)
  Inventory: ITEM-D3-008062-00, ITEM-D3-008062-01, ITEM-D3-008062-02, ITEM-D3-008062-03, ITEM-D3-008062-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008063] Nome: Sandro Lima; Idade: 41; Papel: adulto; Occupacao: garçom; Skills: conserto, direção, navegação
  Home: CASA-D3-00064 (LOC coord: 55.658475,37.473024,186)
  Inventory: ITEM-D3-008063-00, ITEM-D3-008063-01, ITEM-D3-008063-02, ITEM-D3-008063-03, ITEM-D3-008063-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008064] Nome: Renato Mendes; Idade: 48; Papel: adulto; Occupacao: taxista; Skills: furtividade, navegação
  Home: CASA-D3-00065 (LOC coord: 55.931511,37.347386,159)
  Inventory: ITEM-D3-008064-00, ITEM-D3-008064-01, ITEM-D3-008064-02, ITEM-D3-008064-03, ITEM-D3-008064-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008065] Nome: Luiz Santos; Idade: 82; Papel: idoso; Occupacao: jornalista; Skills: carpintaria, natação
  Home: CASA-D3-00066 (LOC coord: 56.04996,37.204545,126)
  Inventory: ITEM-D3-008065-00, ITEM-D3-008065-01, ITEM-D3-008065-02, ITEM-D3-008065-03, ITEM-D3-008065-04, ITEM-D3-008065-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008066] Nome: Mariana Mendes; Idade: 65; Papel: idoso; Occupacao: motoboy; Skills: carpintaria
  Home: CASA-D3-00067 (LOC coord: 55.746815,37.732829,140)
  Inventory: ITEM-D3-008066-00, ITEM-D3-008066-01, ITEM-D3-008066-02, ITEM-D3-008066-03, ITEM-D3-008066-04, ITEM-D3-008066-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008067] Nome: Renato Pereira; Idade: 82; Papel: idoso; Occupacao: professor; Skills: sobrevivência, furtividade
  Home: CASA-D3-00068 (LOC coord: 55.471031,37.563946,183)
  Inventory: ITEM-D3-008067-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008068] Nome: Camila Fernandes; Idade: 7; Papel: criança; Occupacao: agricultor; Skills: carpintaria
  Home: CASA-D3-00069 (LOC coord: 56.066021,37.358234,154)
  Inventory: ITEM-D3-008068-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008069] Nome: Jean Martins; Idade: 38; Papel: adulto; Occupacao: jornalista; Skills: culinária
  Home: CASA-D3-00070 (LOC coord: 55.705484,37.683092,156)
  Inventory: ITEM-D3-008069-00, ITEM-D3-008069-01, ITEM-D3-008069-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008070] Nome: Murilo Dias; Idade: 87; Papel: idoso; Occupacao: programador; Skills: sobrevivência, mecânica
  Home: CASA-D3-00071 (LOC coord: 55.807812,37.173778,110)
  Inventory: ITEM-D3-008070-00, ITEM-D3-008070-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008071] Nome: Rafaela Pinto; Idade: 26; Papel: adulto; Occupacao: programador; Skills: tiro, programação, carpintaria
  Home: CASA-D3-00072 (LOC coord: 55.885543,37.182752,113)
  Inventory: ITEM-D3-008071-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008072] Nome: Nicole Carvalho; Idade: 43; Papel: adulto; Occupacao: comerciante; Skills: mecânica, carpintaria, conserto
  Home: CASA-D3-00073 (LOC coord: 55.718989,37.694875,175)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008073] Nome: Luiz Mendes; Idade: 69; Papel: idoso; Occupacao: policial; Skills: conserto
  Home: CASA-D3-00074 (LOC coord: 56.034028,38.106411,120)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008074] Nome: Lucy Oliveira; Idade: 52; Papel: adulto; Occupacao: cozinheiro; Skills: engenharia, navegação
  Home: CASA-D3-00075 (LOC coord: 55.322035,37.428614,111)
  Inventory: ITEM-D3-008074-00, ITEM-D3-008074-01, ITEM-D3-008074-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008075] Nome: Rogério Mendes; Idade: 10; Papel: criança; Occupacao: professor; Skills: carpintaria, programação, conserto
  Home: CASA-D3-00076 (LOC coord: 55.408122,37.506235,145)
  Inventory: ITEM-D3-008075-00, ITEM-D3-008075-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008076] Nome: Renato Souza; Idade: 88; Papel: idoso; Occupacao: jornalista; Skills: cura
  Home: CASA-D3-00077 (LOC coord: 55.91726,37.118099,152)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008077] Nome: Alace Silva; Idade: 60; Papel: adulto; Occupacao: jornalista; Skills: culinária, sobrevivência
  Home: CASA-D3-00078 (LOC coord: 56.037988,37.14347,141)
  Inventory: ITEM-D3-008077-00, ITEM-D3-008077-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008078] Nome: Mateus Moreira; Idade: 25; Papel: adulto; Occupacao: pescador; Skills: culinária, negociação, mecânica
  Home: CASA-D3-00079 (LOC coord: 55.822893,37.269991,141)
  Inventory: ITEM-D3-008078-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008079] Nome: Murilo Almeida; Idade: 53; Papel: adulto; Occupacao: professor; Skills: cura, conserto
  Home: CASA-D3-00080 (LOC coord: 55.969038,37.494192,97)
  Inventory: ITEM-D3-008079-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008080] Nome: Tuninho Santos; Idade: 49; Papel: adulto; Occupacao: padeiro; Skills: cura, tiro
  Home: CASA-D3-00081 (LOC coord: 56.175917,38.022121,187)
  Inventory: ITEM-D3-008080-00, ITEM-D3-008080-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008081] Nome: Camila Silva; Idade: 64; Papel: adulto; Occupacao: professor; Skills: sobrevivência, engenharia, programação
  Home: CASA-D3-00082 (LOC coord: 55.841383,37.811206,105)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008082] Nome: Ana Pereira; Idade: 81; Papel: idoso; Occupacao: barbeiro; Skills: programação
  Home: CASA-D3-00083 (LOC coord: 56.203869,37.291033,190)
  Inventory: ITEM-D3-008082-00, ITEM-D3-008082-01, ITEM-D3-008082-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008083] Nome: Nicole Mendes; Idade: 88; Papel: idoso; Occupacao: agricultor; Skills: engenharia
  Home: CASA-D3-00084 (LOC coord: 55.518715,37.19524,102)
  Inventory: ITEM-D3-008083-00, ITEM-D3-008083-01, ITEM-D3-008083-02, ITEM-D3-008083-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008084] Nome: Luiz Oliveira; Idade: 74; Papel: idoso; Occupacao: agricultor; Skills: furtividade
  Home: CASA-D3-00085 (LOC coord: 55.479101,37.458018,188)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008085] Nome: Lucy Barbosa; Idade: 18; Papel: adulto; Occupacao: motoboy; Skills: mecânica, furtividade, navegação
  Home: CASA-D3-00086 (LOC coord: 55.651137,37.501156,160)
  Inventory: ITEM-D3-008085-00, ITEM-D3-008085-01, ITEM-D3-008085-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008086] Nome: Vera Teixeira; Idade: 34; Papel: adulto; Occupacao: barbeiro; Skills: furtividade, engenharia, tiro
  Home: CASA-D3-00087 (LOC coord: 55.627678,38.068671,187)
  Inventory: ITEM-D3-008086-00, ITEM-D3-008086-01, ITEM-D3-008086-02, ITEM-D3-008086-03, ITEM-D3-008086-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008087] Nome: Tuninho Rocha; Idade: 2; Papel: criança; Occupacao: professor; Skills: furtividade, conserto, programação
  Home: CASA-D3-00088 (LOC coord: 55.62263,38.045782,177)
  Inventory: ITEM-D3-008087-00, ITEM-D3-008087-01, ITEM-D3-008087-02, ITEM-D3-008087-03, ITEM-D3-008087-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008088] Nome: Tuninho Gomes; Idade: 69; Papel: idoso; Occupacao: pedreiro; Skills: carpintaria
  Home: CASA-D3-00089 (LOC coord: 56.086135,37.518667,166)
  Inventory: ITEM-D3-008088-00, ITEM-D3-008088-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008089] Nome: Mariana Pereira; Idade: 12; Papel: criança; Occupacao: militar; Skills: cura
  Home: CASA-D3-00090 (LOC coord: 55.932145,37.339858,190)
  Inventory: ITEM-D3-008089-00, ITEM-D3-008089-01, ITEM-D3-008089-02, ITEM-D3-008089-03, ITEM-D3-008089-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008090] Nome: Pedro Fernandes; Idade: 1; Papel: criança; Occupacao: enfermeira; Skills: programação, direção, furtividade
  Home: CASA-D3-00091 (LOC coord: 55.92501,37.662282,102)
  Inventory: ITEM-D3-008090-00, ITEM-D3-008090-01, ITEM-D3-008090-02, ITEM-D3-008090-03, ITEM-D3-008090-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008091] Nome: Antonio Barbosa; Idade: 58; Papel: adulto; Occupacao: barbeiro; Skills: engenharia
  Home: CASA-D3-00092 (LOC coord: 55.430756,37.434724,194)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008092] Nome: Duda Santos; Idade: 39; Papel: adulto; Occupacao: barbeiro; Skills: culinária
  Home: CASA-D3-00093 (LOC coord: 56.083447,37.583126,96)
  Inventory: ITEM-D3-008092-00, ITEM-D3-008092-01, ITEM-D3-008092-02, ITEM-D3-008092-03, ITEM-D3-008092-04, ITEM-D3-008092-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008093] Nome: Duda Oliveira; Idade: 56; Papel: adulto; Occupacao: pedreiro; Skills: tiro, furtividade, cura
  Home: CASA-D3-00094 (LOC coord: 55.417021,37.250828,161)
  Inventory: ITEM-D3-008093-00, ITEM-D3-008093-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008094] Nome: Rogério Nunes; Idade: 28; Papel: adulto; Occupacao: barbeiro; Skills: cura, carpintaria, culinária
  Home: CASA-D3-00095 (LOC coord: 55.792326,38.097873,124)
  Inventory: ITEM-D3-008094-00, ITEM-D3-008094-01, ITEM-D3-008094-02, ITEM-D3-008094-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008095] Nome: Francisco Ramos; Idade: 37; Papel: adulto; Occupacao: barbeiro; Skills: engenharia
  Home: CASA-D3-00096 (LOC coord: 55.627772,37.803003,181)
  Inventory: ITEM-D3-008095-00, ITEM-D3-008095-01, ITEM-D3-008095-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008096] Nome: Simone Nunes; Idade: 67; Papel: idoso; Occupacao: barbeiro; Skills: furtividade, navegação
  Home: CASA-D3-00097 (LOC coord: 55.80975,37.42098,98)
  Inventory: ITEM-D3-008096-00, ITEM-D3-008096-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008097] Nome: Simone Santos; Idade: 25; Papel: adulto; Occupacao: pescador; Skills: programação, mecânica
  Home: CASA-D3-00098 (LOC coord: 55.372753,37.864681,136)
  Inventory: ITEM-D3-008097-00, ITEM-D3-008097-01, ITEM-D3-008097-02, ITEM-D3-008097-03, ITEM-D3-008097-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008098] Nome: Simone Mendes; Idade: 62; Papel: adulto; Occupacao: estudante; Skills: natação, mecânica
  Home: CASA-D3-00099 (LOC coord: 56.138,37.139489,148)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008099] Nome: Lucy Ribeiro; Idade: 64; Papel: adulto; Occupacao: estudante; Skills: mecânica
  Home: CASA-D3-00100 (LOC coord: 55.833551,37.442383,117)
  Inventory: ITEM-D3-008099-00, ITEM-D3-008099-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008100] Nome: Beatriz Rodrigues; Idade: 85; Papel: idoso; Occupacao: cozinheiro; Skills: tiro, conserto, programação
  Home: CASA-D3-00101 (LOC coord: 55.263752,37.555936,141)
  Inventory: ITEM-D3-008100-00, ITEM-D3-008100-01, ITEM-D3-008100-02, ITEM-D3-008100-03, ITEM-D3-008100-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008101] Nome: Tuninho Teixeira; Idade: 69; Papel: idoso; Occupacao: estudante; Skills: mecânica, culinária
  Home: CASA-D3-00102 (LOC coord: 55.677242,37.887052,120)
  Inventory: ITEM-D3-008101-00, ITEM-D3-008101-01, ITEM-D3-008101-02, ITEM-D3-008101-03, ITEM-D3-008101-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008102] Nome: Alace Souza; Idade: 34; Papel: adulto; Occupacao: taxista; Skills: tiro
  Home: CASA-D3-00103 (LOC coord: 56.021471,37.250463,94)
  Inventory: ITEM-D3-008102-00, ITEM-D3-008102-01, ITEM-D3-008102-02, ITEM-D3-008102-03, ITEM-D3-008102-04, ITEM-D3-008102-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008103] Nome: Josi Costa; Idade: 65; Papel: idoso; Occupacao: estudante; Skills: engenharia, programação, furtividade
  Home: CASA-D3-00104 (LOC coord: 55.608996,37.500504,104)
  Inventory: ITEM-D3-008103-00, ITEM-D3-008103-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008104] Nome: Sandro Araújo; Idade: 84; Papel: idoso; Occupacao: barbeiro; Skills: medicina, programação
  Home: CASA-D3-00105 (LOC coord: 56.178781,37.963067,128)
  Inventory: ITEM-D3-008104-00, ITEM-D3-008104-01, ITEM-D3-008104-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008105] Nome: Beatriz Rocha; Idade: 51; Papel: adulto; Occupacao: comerciante; Skills: navegação, medicina
  Home: CASA-D3-00106 (LOC coord: 55.88568,37.646359,111)
  Inventory: ITEM-D3-008105-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008106] Nome: Alace Fernandes; Idade: 59; Papel: adulto; Occupacao: médico; Skills: carpintaria, culinária
  Home: CASA-D3-00107 (LOC coord: 56.09496,37.88735,151)
  Inventory: ITEM-D3-008106-00, ITEM-D3-008106-01, ITEM-D3-008106-02, ITEM-D3-008106-03, ITEM-D3-008106-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008107] Nome: Duda Moreira; Idade: 30; Papel: adulto; Occupacao: militar; Skills: carpintaria
  Home: CASA-D3-00108 (LOC coord: 56.187668,37.481708,111)
  Inventory: ITEM-D3-008107-00, ITEM-D3-008107-01, ITEM-D3-008107-02, ITEM-D3-008107-03, ITEM-D3-008107-04, ITEM-D3-008107-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008108] Nome: Rogério Barbosa; Idade: 59; Papel: adulto; Occupacao: cozinheiro; Skills: mecânica, cura
  Home: CASA-D3-00109 (LOC coord: 55.462962,37.578447,149)
  Inventory: ITEM-D3-008108-00, ITEM-D3-008108-01, ITEM-D3-008108-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008109] Nome: Emily Nunes; Idade: 14; Papel: criança; Occupacao: programador; Skills: direção, conserto
  Home: CASA-D3-00110 (LOC coord: 55.439752,37.14388,114)
  Inventory: ITEM-D3-008109-00, ITEM-D3-008109-01, ITEM-D3-008109-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008110] Nome: Renato Silva; Idade: 29; Papel: adulto; Occupacao: professor; Skills: medicina, furtividade
  Home: CASA-D3-00111 (LOC coord: 55.436358,37.269694,139)
  Inventory: ITEM-D3-008110-00, ITEM-D3-008110-01, ITEM-D3-008110-02, ITEM-D3-008110-03, ITEM-D3-008110-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008111] Nome: Carol Carvalho; Idade: 61; Papel: adulto; Occupacao: programador; Skills: culinária
  Home: CASA-D3-00112 (LOC coord: 55.983558,37.563627,179)
  Inventory: (vazio)
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008112] Nome: Rogério Rocha; Idade: 24; Papel: adulto; Occupacao: comerciante; Skills: engenharia, furtividade
  Home: CASA-D3-00113 (LOC coord: 55.948087,37.356301,120)
  Inventory: ITEM-D3-008112-00, ITEM-D3-008112-01, ITEM-D3-008112-02, ITEM-D3-008112-03, ITEM-D3-008112-04, ITEM-D3-008112-05
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008113] Nome: Roberto Nunes; Idade: 52; Papel: adulto; Occupacao: motoboy; Skills: programação
  Home: CASA-D3-00114 (LOC coord: 56.188166,37.747429,98)
  Inventory: ITEM-D3-008113-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008114] Nome: Carol Rocha; Idade: 64; Papel: adulto; Occupacao: cozinheiro; Skills: natação, programação
  Home: CASA-D3-00115 (LOC coord: 55.338371,37.786986,188)
  Inventory: ITEM-D3-008114-00, ITEM-D3-008114-01
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008115] Nome: Alace Moreira; Idade: 55; Papel: adulto; Occupacao: programador; Skills: sobrevivência, conserto
  Home: CASA-D3-00116 (LOC coord: 56.04876,37.784554,172)
  Inventory: ITEM-D3-008115-00, ITEM-D3-008115-01, ITEM-D3-008115-02
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008116] Nome: Carlos Araújo; Idade: 44; Papel: adulto; Occupacao: vendedor; Skills: carpintaria, tiro
  Home: CASA-D3-00117 (LOC coord: 55.828234,37.558077,96)
  Inventory: ITEM-D3-008116-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008117] Nome: Camila Dias; Idade: 44; Papel: adulto; Occupacao: cozinheiro; Skills: sobrevivência
  Home: CASA-D3-00118 (LOC coord: 56.083763,37.75997,98)
  Inventory: ITEM-D3-008117-00
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008118] Nome: Renato Santos; Idade: 12; Papel: criança; Occupacao: enfermeira; Skills: furtividade
  Home: CASA-D3-00119 (LOC coord: 56.120106,38.094213,172)
  Inventory: ITEM-D3-008118-00, ITEM-D3-008118-01, ITEM-D3-008118-02, ITEM-D3-008118-03
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008119] Nome: Carol Nunes; Idade: 42; Papel: adulto; Occupacao: mecânico; Skills: programação, mecânica
  Home: CASA-D3-00120 (LOC coord: 55.845953,37.329175,110)
  Inventory: ITEM-D3-008119-00, ITEM-D3-008119-01, ITEM-D3-008119-02, ITEM-D3-008119-03, ITEM-D3-008119-04
  Memo: Registro inicial: habitante criado no bloco para D3.
[PERS:P-D3-008120] Nome: Pedro Silva; Idade: 14; Papel: criança; Occupacao: garçom; Skills: cura, natação, conserto
  Home: CASA-D3-00121 (LOC coord: 55.392281,38.014829,104)
  Inventory: ITEM-D3-008120-00, ITEM-D3-008120-01, ITEM-D3-008120-02, ITEM-D3-008120-03
  Memo: Registro inicial: habitante criado no bloco para D3.

// ITENS
[ITEM-D3-00000001] Tipo: Blusa; Modelo: Blusa-234; Possui: novo; Local: CASA-D3-00002; Coordenadas: 56.176217,37.336582,126; PossivelDono: P-D3-000079
[ITEM-D3-00000002] Tipo: Calça; Modelo: Calça-653; Possui: novo; Local: CASA-D3-00003; Coordenadas: 55.440962,37.325055,179; PossivelDono: P-D3-000507
[ITEM-D3-00000003] Tipo: Mala; Modelo: Mala-645; Possui: amassado; Local: CASA-D3-00004; Coordenadas: 56.035046,37.33176,128; PossivelDono: P-D3-001823
[ITEM-D3-00000004] Tipo: Carro; Modelo: Carro-219; Possui: rachado; Local: CASA-D3-00005; Coordenadas: 55.489314,37.96458,131; PossivelDono: P-D3-001952
[ITEM-D3-00000005] Tipo: KitMedico; Modelo: KitMedico-526; Possui: amassado; Local: CASA-D3-00006; Coordenadas: 55.586086,37.384873,121; PossivelDono: P-D3-000154
[ITEM-D3-00000006] Tipo: Faca; Modelo: Faca-800; Possui: amassado; Local: CASA-D3-00007; Coordenadas: 55.316151,37.630833,159; PossivelDono: P-D3-001453
[ITEM-D3-00000007] Tipo: Carro; Modelo: Carro-147; Possui: novo; Local: CASA-D3-00008; Coordenadas: 55.933592,37.903117,136; PossivelDono: P-D3-000762
[ITEM-D3-00000008] Tipo: TV; Modelo: TV-993; Possui: novo; Local: CASA-D3-00009; Coordenadas: 55.614785,37.278519,137; PossivelDono: P-D3-000180
[ITEM-D3-00000009] Tipo: KitMedico; Modelo: KitMedico-566; Possui: amassado; Local: CASA-D3-00010; Coordenadas: 56.170326,37.16484,115; PossivelDono: P-D3-000284
[ITEM-D3-00000010] Tipo: Moto; Modelo: Moto-668; Possui: amassado; Local: CASA-D3-00011; Coordenadas: 55.448352,37.198707,130; PossivelDono: P-D3-000717
[ITEM-D3-00000011] Tipo: Radio; Modelo: Radio-290; Possui: rachado; Local: CASA-D3-00012; Coordenadas: 55.625016,37.412624,136; PossivelDono: P-D3-000608
[ITEM-D3-00000012] Tipo: Radio; Modelo: Radio-122; Possui: rachado; Local: CASA-D3-00013; Coordenadas: 56.129475,37.175911,148; PossivelDono: P-D3-001764
[ITEM-D3-00000013] Tipo: Chave; Modelo: Chave-847; Possui: usado; Local: CASA-D3-00014; Coordenadas: 56.10177,37.157813,194; PossivelDono: P-D3-001671
[ITEM-D3-00000014] Tipo: Radio; Modelo: Radio-891; Possui: amassado; Local: CASA-D3-00015; Coordenadas: 55.538525,38.076732,115; PossivelDono: P-D3-000215
[ITEM-D3-00000015] Tipo: Blusa; Modelo: Blusa-529; Possui: usado; Local: CASA-D3-00016; Coordenadas: 55.908863,38.042527,123; PossivelDono: P-D3-000372
[ITEM-D3-00000016] Tipo: Arma; Modelo: Arma-709; Possui: amassado; Local: CASA-D3-00017; Coordenadas: 56.029989,37.507979,147; PossivelDono: P-D3-001346
[ITEM-D3-00000017] Tipo: Faca; Modelo: Faca-822; Possui: novo; Local: CASA-D3-00018; Coordenadas: 55.627334,38.042014,113; PossivelDono: P-D3-000730
[ITEM-D3-00000018] Tipo: KitMedico; Modelo: KitMedico-767; Possui: usado; Local: CASA-D3-00019; Coordenadas: 55.91394,37.844283,152; PossivelDono: P-D3-000343
[ITEM-D3-00000019] Tipo: Faca; Modelo: Faca-396; Possui: amassado; Local: CASA-D3-00020; Coordenadas: 55.889701,37.535265,134; PossivelDono: P-D3-000566
[ITEM-D3-00000020] Tipo: Arma; Modelo: Arma-760; Possui: novo; Local: CASA-D3-00021; Coordenadas: 55.439942,37.325344,149; PossivelDono: P-D3-000484
[ITEM-D3-00000021] Tipo: Geladeira; Modelo: Geladeira-320; Possui: amassado; Local: CASA-D3-00022; Coordenadas: 55.474114,37.787784,95; PossivelDono: P-D3-000656
[ITEM-D3-00000022] Tipo: Mala; Modelo: Mala-528; Possui: amassado; Local: CASA-D3-00023; Coordenadas: 55.580878,37.217708,191; PossivelDono: P-D3-001910
[ITEM-D3-00000023] Tipo: Geladeira; Modelo: Geladeira-771; Possui: amassado; Local: CASA-D3-00024; Coordenadas: 55.510806,37.790035,133; PossivelDono: P-D3-000891
[ITEM-D3-00000024] Tipo: Faca; Modelo: Faca-848; Possui: amassado; Local: CASA-D3-00025; Coordenadas: 55.576072,37.877831,99; PossivelDono: P-D3-001930
[ITEM-D3-00000025] Tipo: Livro; Modelo: Livro-618; Possui: amassado; Local: CASA-D3-00026; Coordenadas: 55.690248,37.201838,134; PossivelDono: P-D3-001622
[ITEM-D3-00000026] Tipo: Arma; Modelo: Arma-681; Possui: usado; Local: CASA-D3-00027; Coordenadas: 55.856586,37.32752,157; PossivelDono: P-D3-001514
[ITEM-D3-00000027] Tipo: Faca; Modelo: Faca-568; Possui: novo; Local: CASA-D3-00028; Coordenadas: 55.918704,37.770107,154; PossivelDono: P-D3-000395
[ITEM-D3-00000028] Tipo: KitMedico; Modelo: KitMedico-705; Possui: rachado; Local: CASA-D3-00029; Coordenadas: 55.961044,37.279583,100; PossivelDono: P-D3-000474
[ITEM-D3-00000029] Tipo: KitMedico; Modelo: KitMedico-449; Possui: amassado; Local: CASA-D3-00030; Coordenadas: 55.313458,38.093734,117; PossivelDono: P-D3-001806
[ITEM-D3-00000030] Tipo: Moto; Modelo: Moto-557; Possui: novo; Local: CASA-D3-00031; Coordenadas: 55.373205,37.723731,139; PossivelDono: P-D3-000161
[ITEM-D3-00000031] Tipo: Carro; Modelo: Carro-189; Possui: usado; Local: CASA-D3-00032; Coordenadas: 56.119744,37.254855,142; PossivelDono: P-D3-000599
[ITEM-D3-00000032] Tipo: Calça; Modelo: Calça-241; Possui: rachado; Local: CASA-D3-00033; Coordenadas: 55.900882,37.615846,96; PossivelDono: P-D3-000479
[ITEM-D3-00000033] Tipo: Carro; Modelo: Carro-118; Possui: rachado; Local: CASA-D3-00034; Coordenadas: 55.90002,37.354643,140; PossivelDono: P-D3-000364
[ITEM-D3-00000034] Tipo: Faca; Modelo: Faca-939; Possui: amassado; Local: CASA-D3-00035; Coordenadas: 55.392104,37.393081,144; PossivelDono: P-D3-001202
[ITEM-D3-00000035] Tipo: Carro; Modelo: Carro-486; Possui: amassado; Local: CASA-D3-00036; Coordenadas: 55.572607,37.482456,184; PossivelDono: P-D3-001345
[ITEM-D3-00000036] Tipo: Calça; Modelo: Calça-157; Possui: rachado; Local: CASA-D3-00037; Coordenadas: 55.420098,37.358122,134; PossivelDono: P-D3-001462
[ITEM-D3-00000037] Tipo: Livro; Modelo: Livro-571; Possui: novo; Local: CASA-D3-00038; Coordenadas: 56.031165,37.869183,96; PossivelDono: P-D3-001609
[ITEM-D3-00000038] Tipo: Geladeira; Modelo: Geladeira-212; Possui: amassado; Local: CASA-D3-00039; Coordenadas: 56.107962,37.39362,179; PossivelDono: P-D3-001590
[ITEM-D3-00000039] Tipo: Moto; Modelo: Moto-915; Possui: amassado; Local: CASA-D3-00040; Coordenadas: 55.719279,37.817433,131; PossivelDono: P-D3-001837
[ITEM-D3-00000040] Tipo: Geladeira; Modelo: Geladeira-184; Possui: novo; Local: CASA-D3-00041; Coordenadas: 55.846617,37.557718,142; PossivelDono: P-D3-000639
[ITEM-D3-00000041] Tipo: KitMedico; Modelo: KitMedico-804; Possui: rachado; Local: CASA-D3-00042; Coordenadas: 55.308989,37.527937,143; PossivelDono: P-D3-000956
[ITEM-D3-00000042] Tipo: Radio; Modelo: Radio-553; Possui: amassado; Local: CASA-D3-00043; Coordenadas: 55.30773,37.445377,107; PossivelDono: P-D3-000066
[ITEM-D3-00000043] Tipo: Blusa; Modelo: Blusa-355; Possui: novo; Local: CASA-D3-00044; Coordenadas: 56.02758,37.241716,94; PossivelDono: P-D3-000790
[ITEM-D3-00000044] Tipo: Blusa; Modelo: Blusa-915; Possui: usado; Local: CASA-D3-00045; Coordenadas: 56.050563,37.914575,138; PossivelDono: P-D3-000241
[ITEM-D3-00000045] Tipo: Mala; Modelo: Mala-527; Possui: novo; Local: CASA-D3-00046; Coordenadas: 55.895681,37.165612,122; PossivelDono: P-D3-000443
[ITEM-D3-00000046] Tipo: Mala; Modelo: Mala-631; Possui: usado; Local: CASA-D3-00047; Coordenadas: 55.712448,37.62164,191; PossivelDono: P-D3-000888
[ITEM-D3-00000047] Tipo: Livro; Modelo: Livro-110; Possui: usado; Local: CASA-D3-00048; Coordenadas: 55.28018,37.272106,154; PossivelDono: P-D3-000279
[ITEM-D3-00000048] Tipo: Mala; Modelo: Mala-709; Possui: usado; Local: CASA-D3-00049; Coordenadas: 56.168432,37.956212,173; PossivelDono: P-D3-000891
[ITEM-D3-00000049] Tipo: TV; Modelo: TV-740; Possui: rachado; Local: CASA-D3-00050; Coordenadas: 55.838342,37.431237,141; PossivelDono: P-D3-000036
[ITEM-D3-00000050] Tipo: TV; Modelo: TV-628; Possui: rachado; Local: CASA-D3-00051; Coordenadas: 55.370183,37.160487,161; PossivelDono: P-D3-001182
[ITEM-D3-00000051] Tipo: Geladeira; Modelo: Geladeira-830; Possui: amassado; Local: CASA-D3-00052; Coordenadas: 56.195022,37.567278,154; PossivelDono: P-D3-000565
[ITEM-D3-00000052] Tipo: Mala; Modelo: Mala-735; Possui: usado; Local: CASA-D3-00053; Coordenadas: 55.462866,37.610648,164; PossivelDono: P-D3-000979
[ITEM-D3-00000053] Tipo: Carro; Modelo: Carro-443; Possui: amassado; Local: CASA-D3-00054; Coordenadas: 56.075383,37.899054,99; PossivelDono: P-D3-001245
[ITEM-D3-00000054] Tipo: Radio; Modelo: Radio-837; Possui: usado; Local: CASA-D3-00055; Coordenadas: 55.91573,37.968442,187; PossivelDono: P-D3-001600
[ITEM-D3-00000055] Tipo: Carro; Modelo: Carro-925; Possui: usado; Local: CASA-D3-00056; Coordenadas: 55.83152,37.583273,127; PossivelDono: P-D3-001564
[ITEM-D3-00000056] Tipo: Chave; Modelo: Chave-682; Possui: rachado; Local: CASA-D3-00057; Coordenadas: 56.248853,37.72254,109; PossivelDono: P-D3-001699
[ITEM-D3-00000057] Tipo: Mala; Modelo: Mala-380; Possui: novo; Local: CASA-D3-00058; Coordenadas: 55.660318,37.510349,101; PossivelDono: P-D3-000439
[ITEM-D3-00000058] Tipo: Blusa; Modelo: Blusa-672; Possui: novo; Local: CASA-D3-00059; Coordenadas: 55.772755,37.271269,136; PossivelDono: P-D3-001186
[ITEM-D3-00000059] Tipo: Livro; Modelo: Livro-865; Possui: novo; Local: CASA-D3-00060; Coordenadas: 56.237638,37.911553,107; PossivelDono: P-D3-001413
[ITEM-D3-00000060] Tipo: Blusa; Modelo: Blusa-794; Possui: novo; Local: CASA-D3-00061; Coordenadas: 56.067657,37.837618,107; PossivelDono: P-D3-000063
[ITEM-D3-00000061] Tipo: TV; Modelo: TV-547; Possui: usado; Local: CASA-D3-00062; Coordenadas: 55.822358,37.449771,96; PossivelDono: P-D3-001086
[ITEM-D3-00000062] Tipo: Chave; Modelo: Chave-733; Possui: usado; Local: CASA-D3-00063; Coordenadas: 55.823251,37.370984,112; PossivelDono: P-D3-001652
[ITEM-D3-00000063] Tipo: Mala; Modelo: Mala-878; Possui: amassado; Local: CASA-D3-00064; Coordenadas: 55.802578,37.185555,155; PossivelDono: P-D3-001068
[ITEM-D3-00000064] Tipo: Moto; Modelo: Moto-842; Possui: amassado; Local: CASA-D3-00065; Coordenadas: 55.633265,37.285499,107; PossivelDono: P-D3-000370
[ITEM-D3-00000065] Tipo: Chave; Modelo: Chave-606; Possui: novo; Local: CASA-D3-00066; Coordenadas: 55.667085,37.967581,107; PossivelDono: P-D3-001325
[ITEM-D3-00000066] Tipo: Geladeira; Modelo: Geladeira-344; Possui: rachado; Local: CASA-D3-00067; Coordenadas: 56.044291,38.072872,192; PossivelDono: P-D3-001254
[ITEM-D3-00000067] Tipo: Mala; Modelo: Mala-699; Possui: rachado; Local: CASA-D3-00068; Coordenadas: 56.147067,38.089803,107; PossivelDono: P-D3-001841
[ITEM-D3-00000068] Tipo: Moto; Modelo: Moto-284; Possui: novo; Local: CASA-D3-00069; Coordenadas: 55.342317,37.407344,187; PossivelDono: P-D3-000165
[ITEM-D3-00000069] Tipo: KitMedico; Modelo: KitMedico-395; Possui: amassado; Local: CASA-D3-00070; Coordenadas: 55.482511,37.92932,183; PossivelDono: P-D3-001736
[ITEM-D3-00000070] Tipo: Geladeira; Modelo: Geladeira-415; Possui: amassado; Local: CASA-D3-00071; Coordenadas: 55.62808,37.334076,115; PossivelDono: P-D3-001828
[ITEM-D3-00000071] Tipo: Radio; Modelo: Radio-554; Possui: rachado; Local: CASA-D3-00072; Coordenadas: 55.495083,38.053862,105; PossivelDono: P-D3-001789
[ITEM-D3-00000072] Tipo: Chave; Modelo: Chave-652; Possui: usado; Local: CASA-D3-00073; Coordenadas: 55.803911,37.9828,145; PossivelDono: P-D3-001339
[ITEM-D3-00000073] Tipo: Mala; Modelo: Mala-895; Possui: usado; Local: CASA-D3-00074; Coordenadas: 55.492553,37.584779,153; PossivelDono: P-D3-001514
[ITEM-D3-00000074] Tipo: Faca; Modelo: Faca-200; Possui: rachado; Local: CASA-D3-00075; Coordenadas: 55.771716,37.957909,168; PossivelDono: P-D3-001352
[ITEM-D3-00000075] Tipo: Moto; Modelo: Moto-835; Possui: rachado; Local: CASA-D3-00076; Coordenadas: 55.322328,37.977973,107; PossivelDono: P-D3-001836
[ITEM-D3-00000076] Tipo: Faca; Modelo: Faca-111; Possui: usado; Local: CASA-D3-00077; Coordenadas: 55.312955,37.609192,176; PossivelDono: P-D3-000017
[ITEM-D3-00000077] Tipo: Livro; Modelo: Livro-721; Possui: amassado; Local: CASA-D3-00078; Coordenadas: 55.374463,38.014117,161; PossivelDono: P-D3-000053
[ITEM-D3-00000078] Tipo: Livro; Modelo: Livro-376; Possui: novo; Local: CASA-D3-00079; Coordenadas: 55.450977,37.854694,129; PossivelDono: P-D3-001902
[ITEM-D3-00000079] Tipo: Carro; Modelo: Carro-778; Possui: usado; Local: CASA-D3-00080; Coordenadas: 55.472859,37.795737,109; PossivelDono: P-D3-001816
[ITEM-D3-00000080] Tipo: Mala; Modelo: Mala-948; Possui: novo; Local: CASA-D3-00081; Coordenadas: 56.104771,37.776691,116; PossivelDono: P-D3-001119

// PARTICULAS (ventos/areia)
[AREIA-00008001] Tipo: Areia; Intensidade: forte; Direcao: NW; Coord: 16.992257,100.489237,2180; Memo: registro global de particula.
[AREIA-00008002] Tipo: Areia; Intensidade: fraco; Direcao: SW; Coord: -50.246287,-36.164035,3861; Memo: registro global de particula.
[VENTO-00008003] Tipo: Vento; Intensidade: fraco; Direcao: NW; Coord: -33.373513,92.942865,3770; Memo: registro global de particula.
[POEIRA-00008004] Tipo: Poeira; Intensidade: turbulento; Direcao: NE; Coord: -4.395666,-24.651218,8101; Memo: registro global de particula.
[POEIRA-00008005] Tipo: Poeira; Intensidade: forte; Direcao: SW; Coord: -4.146221,-27.307419,9171; Memo: registro global de particula.
[POEIRA-00008006] Tipo: Poeira; Intensidade: forte; Direcao: NE; Coord: -59.334477,78.852437,9203; Memo: registro global de particula.
[AREIA-00008007] Tipo: Areia; Intensidade: forte; Direcao: SE; Coord: 6.026887,-41.810177,584; Memo: registro global de particula.
[POEIRA-00008008] Tipo: Poeira; Intensidade: turbulento; Direcao: W; Coord: -38.176794,12.523379,697; Memo: registro global de particula.
[POEIRA-00008009] Tipo: Poeira; Intensidade: forte; Direcao: S; Coord: 37.661777,-106.884953,3089; Memo: registro global de particula.
[POEIRA-00008010] Tipo: Poeira; Intensidade: forte; Direcao: SW; Coord: -11.516778,-48.582192,3128; Memo: registro global de particula.
[POEIRA-00008011] Tipo: Poeira; Intensidade: turbulento; Direcao: SE; Coord: 54.904423,80.639776,517; Memo: registro global de particula.
[AREIA-00008012] Tipo: Areia; Intensidade: forte; Direcao: W; Coord: -2.352419,-148.639227,229; Memo: registro global de particula.
[VENTO-00008013] Tipo: Vento; Intensidade: forte; Direcao: S; Coord: -42.567564,-67.341917,2015; Memo: registro global de particula.
[AREIA-00008014] Tipo: Areia; Intensidade: fraco; Direcao: SW; Coord: -53.353422,-18.892625,1549; Memo: registro global de particula.
[POEIRA-00008015] Tipo: Poeira; Intensidade: fraco; Direcao: NW; Coord: -58.534073,-11.043619,1618; Memo: registro global de particula.
[AREIA-00008016] Tipo: Areia; Intensidade: fraco; Direcao: NE; Coord: -18.748846,-100.155577,1665; Memo: registro global de particula.
[VENTO-00008017] Tipo: Vento; Intensidade: forte; Direcao: NW; Coord: 48.950932,131.005568,5014; Memo: registro global de particula.
[POEIRA-00008018] Tipo: Poeira; Intensidade: forte; Direcao: SE; Coord: 41.174364,126.162907,245; Memo: registro global de particula.
[VENTO-00008019] Tipo: Vento; Intensidade: fraco; Direcao: SW; Coord: 20.381511,82.121009,5686; Memo: registro global de particula.
[POEIRA-00008020] Tipo: Poeira; Intensidade: turbulento; Direcao: NE; Coord: 27.746732,61.420265,3266; Memo: registro global de particula.
[POEIRA-00008021] Tipo: Poeira; Intensidade: turbulento; Direcao: N; Coord: -48.408534,-119.32134,9547; Memo: registro global de particula.
[POEIRA-00008022] Tipo: Poeira; Intensidade: turbulento; Direcao: W; Coord: 42.719882,-132.563211,3532; Memo: registro global de particula.
[VENTO-00008023] Tipo: Vento; Intensidade: turbulento; Direcao: SW; Coord: -13.705111,-82.705989,566; Memo: registro global de particula.
[POEIRA-00008024] Tipo: Poeira; Intensidade: moderado; Direcao: N; Coord: -19.91255,-110.484415,5314; Memo: registro global de particula.
[AREIA-00008025] Tipo: Areia; Intensidade: turbulento; Direcao: S; Coord: 14.347374,-53.878622,630; Memo: registro global de particula.
[AREIA-00008026] Tipo: Areia; Intensidade: forte; Direcao: W; Coord: -19.772112,-27.100488,7979; Memo: registro global de particula.
[VENTO-00008027] Tipo: Vento; Intensidade: fraco; Direcao: W; Coord: -1.849111,168.789151,7724; Memo: registro global de particula.
[AREIA-00008028] Tipo: Areia; Intensidade: turbulento; Direcao: NW; Coord: 40.739103,65.803085,7308; Memo: registro global de particula.
[VENTO-00008029] Tipo: Vento; Intensidade: fraco; Direcao: E; Coord: -36.485022,121.049398,8912; Memo: registro global de particula.
[POEIRA-00008030] Tipo: Poeira; Intensidade: moderado; Direcao: NE; Coord: -36.854165,11.191323,8503; Memo: registro global de particula.
[AREIA-00008031] Tipo: Areia; Intensidade: forte; Direcao: NW; Coord: 15.780813,66.523446,4654; Memo: registro global de particula.
[VENTO-00008032] Tipo: Vento; Intensidade: fraco; Direcao: NW; Coord: 8.788881,-54.163947,3553; Memo: registro global de particula.
[AREIA-00008033] Tipo: Areia; Intensidade: fraco; Direcao: SE; Coord: 42.990103,-159.703117,1618; Memo: registro global de particula.
[AREIA-00008034] Tipo: Areia; Intensidade: fraco; Direcao: NE; Coord: -5.936042,147.61081,7348; Memo: registro global de particula.
[AREIA-00008035] Tipo: Areia; Intensidade: moderado; Direcao: S; Coord: 33.32594,79.64687,2296; Memo: registro global de particula.
[VENTO-00008036] Tipo: Vento; Intensidade: fraco; Direcao: SW; Coord: -57.834894,-115.74742,7963; Memo: registro global de particula.
[VENTO-00008037] Tipo: Vento; Intensidade: moderado; Direcao: NW; Coord: 43.313173,-83.149044,2759; Memo: registro global de particula.
[AREIA-00008038] Tipo: Areia; Intensidade: forte; Direcao: N; Coord: -11.525582,-16.066861,4392; Memo: registro global de particula.
[POEIRA-00008039] Tipo: Poeira; Intensidade: moderado; Direcao: S; Coord: -49.392382,160.490734,5079; Memo: registro global de particula.
[POEIRA-00008040] Tipo: Poeira; Intensidade: turbulento; Direcao: S; Coord: -29.569814,-71.957208,2423; Memo: registro global de particula.
[AREIA-00008041] Tipo: Areia; Intensidade: fraco; Direcao: SW; Coord: 47.680556,132.499291,671; Memo: registro global de particula.
[AREIA-00008042] Tipo: Areia; Intensidade: forte; Direcao: W; Coord: -13.842439,-101.242099,6171; Memo: registro global de particula.
[POEIRA-00008043] Tipo: Poeira; Intensidade: moderado; Direcao: N; Coord: -7.183049,-72.165256,2584; Memo: registro global de particula.
[POEIRA-00008044] Tipo: Poeira; Intensidade: turbulento; Direcao: S; Coord: 17.1845,15.536006,2247; Memo: registro global de particula.
[AREIA-00008045] Tipo: Areia; Intensidade: moderado; Direcao: W; Coord: -0.879998,90.448851,2655; Memo: registro global de particula.
[AREIA-00008046] Tipo: Areia; Intensidade: turbulento; Direcao: NW; Coord: -10.113917,-76.907663,3131; Memo: registro global de particula.
[VENTO-00008047] Tipo: Vento; Intensidade: fraco; Direcao: NW; Coord: -4.860949,74.339677,8302; Memo: registro global de particula.
[AREIA-00008048] Tipo: Areia; Intensidade: moderado; Direcao: W; Coord: 20.30851,124.349969,1678; Memo: registro global de particula.
[VENTO-00008049] Tipo: Vento; Intensidade: forte; Direcao: W; Coord: 45.900431,-136.012916,8950; Memo: registro global de particula.
[AREIA-00008050] Tipo: Areia; Intensidade: fraco; Direcao: NW; Coord: 1.143673,-179.000676,9268; Memo: registro global de particula.
[VENTO-00008051] Tipo: Vento; Intensidade: moderado; Direcao: SE; Coord: -8.570668,-86.587631,9458; Memo: registro global de particula.
[VENTO-00008052] Tipo: Vento; Intensidade: fraco; Direcao: N; Coord: 58.193756,-69.179655,3399; Memo: registro global de particula.
[AREIA-00008053] Tipo: Areia; Intensidade: turbulento; Direcao: NW; Coord: -46.764133,26.655131,7714; Memo: registro global de particula.
[AREIA-00008054] Tipo: Areia; Intensidade: moderado; Direcao: SE; Coord: 49.8509,171.905297,2519; Memo: registro global de particula.
[AREIA-00008055] Tipo: Areia; Intensidade: turbulento; Direcao: W; Coord: -34.859436,-23.079868,1061; Memo: registro global de particula.
[POEIRA-00008056] Tipo: Poeira; Intensidade: fraco; Direcao: NE; Coord: -21.831436,125.351519,7954; Memo: registro global de particula.
[AREIA-00008057] Tipo: Areia; Intensidade: turbulento; Direcao: S; Coord: 36.335853,105.238782,1822; Memo: registro global de particula.
[AREIA-00008058] Tipo: Areia; Intensidade: forte; Direcao: E; Coord: 2.780375,-121.244892,9988; Memo: registro global de particula.
[AREIA-00008059] Tipo: Areia; Intensidade: forte; Direcao: NW; Coord: -43.519777,45.182887,3127; Memo: registro global de particula.
[POEIRA-00008060] Tipo: Poeira; Intensidade: fraco; Direcao: SE; Coord: -1.743798,-70.314151,2731; Memo: registro global de particula.
[AREIA-00008061] Tipo: Areia; Intensidade: fraco; Direcao: N; Coord: -58.205679,-83.996772,2592; Memo: registro global de particula.
[AREIA-00008062] Tipo: Areia; Intensidade: moderado; Direcao: S; Coord: -41.987266,-37.586249,4700; Memo: registro global de particula.
[POEIRA-00008063] Tipo: Poeira; Intensidade: turbulento; Direcao: SW; Coord: -21.029344,165.182885,9683; Memo: registro global de particula.
[VENTO-00008064] Tipo: Vento; Intensidade: moderado; Direcao: E; Coord: 10.433931,65.307401,5763; Memo: registro global de particula.
[VENTO-00008065] Tipo: Vento; Intensidade: forte; Direcao: N; Coord: -19.978672,-86.585608,2411; Memo: registro global de particula.
[AREIA-00008066] Tipo: Areia; Intensidade: moderado; Direcao: SE; Coord: 5.092856,-28.417354,7637; Memo: registro global de particula.
[POEIRA-00008067] Tipo: Poeira; Intensidade: forte; Direcao: NW; Coord: 15.98885,114.600819,849; Memo: registro global de particula.
[VENTO-00008068] Tipo: Vento; Intensidade: fraco; Direcao: N; Coord: 32.813647,-164.099502,3863; Memo: registro global de particula.
[POEIRA-00008069] Tipo: Poeira; Intensidade: moderado; Direcao: S; Coord: 41.64767,-83.193539,3462; Memo: registro global de particula.
[VENTO-00008070] Tipo: Vento; Intensidade: forte; Direcao: NW; Coord: -30.48396,151.097537,9779; Memo: registro global de particula.
[VENTO-00008071] Tipo: Vento; Intensidade: forte; Direcao: SW; Coord: -56.706447,159.298552,7561; Memo: registro global de particula.
[POEIRA-00008072] Tipo: Poeira; Intensidade: fraco; Direcao: NE; Coord: 10.236136,-147.099492,1944; Memo: registro global de particula.
[AREIA-00008073] Tipo: Areia; Intensidade: moderado; Direcao: E; Coord: -49.805537,-148.058422,8521; Memo: registro global de particula.
[POEIRA-00008074] Tipo: Poeira; Intensidade: fraco; Direcao: NW; Coord: 46.261313,11.176296,2562; Memo: registro global de particula.
[AREIA-00008075] Tipo: Areia; Intensidade: moderado; Direcao: S; Coord: -9.601195,-49.273064,4529; Memo: registro global de particula.
[AREIA-00008076] Tipo: Areia; Intensidade: fraco; Direcao: NE; Coord: -13.123345,123.672429,8510; Memo: registro global de particula.
[AREIA-00008077] Tipo: Areia; Intensidade: fraco; Direcao: N; Coord: 23.933832,-156.836291,7623; Memo: registro global de particula.
[POEIRA-00008078] Tipo: Poeira; Intensidade: moderado; Direcao: W; Coord: 21.712333,152.101489,9134; Memo: registro global de particula.
[AREIA-00008079] Tipo: Areia; Intensidade: moderado; Direcao: S; Coord: 34.268567,-86.12537,4204; Memo: registro global de particula.
[VENTO-00008080] Tipo: Vento; Intensidade: forte; Direcao: N; Coord: -52.029746,52.750582,9523; Memo: registro global de particula.
[AREIA-00008081] Tipo: Areia; Intensidade: forte; Direcao: N; Coord: -24.305645,-49.181507,7846; Memo: registro global de particula.
[AREIA-00008082] Tipo: Areia; Intensidade: moderado; Direcao: SW; Coord: 10.044694,56.751348,9828; Memo: registro global de particula.
[AREIA-00008083] Tipo: Areia; Intensidade: forte; Direcao: S; Coord: -17.882734,-106.549336,9493; Memo: registro global de particula.
[POEIRA-00008084] Tipo: Poeira; Intensidade: fraco; Direcao: NW; Coord: 5.738761,-49.677782,3850; Memo: registro global de particula.
[VENTO-00008085] Tipo: Vento; Intensidade: fraco; Direcao: S; Coord: -23.790207,2.318651,2894; Memo: registro global de particula.
[VENTO-00008086] Tipo: Vento; Intensidade: forte; Direcao: E; Coord: 40.459048,15.739571,1013; Memo: registro global de particula.
[VENTO-00008087] Tipo: Vento; Intensidade: turbulento; Direcao: S; Coord: 17.547667,166.727932,7662; Memo: registro global de particula.
[AREIA-00008088] Tipo: Areia; Intensidade: turbulento; Direcao: E; Coord: 51.583296,-165.657071,6208; Memo: registro global de particula.
[AREIA-00008089] Tipo: Areia; Intensidade: moderado; Direcao: N; Coord: -51.944297,-37.795015,2905; Memo: registro global de particula.
[AREIA-00008090] Tipo: Areia; Intensidade: forte; Direcao: SE; Coord: -24.295003,120.08192,5477; Memo: registro global de particula.
[AREIA-00008091] Tipo: Areia; Intensidade: moderado; Direcao: N; Coord: 25.40661,108.144937,5975; Memo: registro global de particula.
[AREIA-00008092] Tipo: Areia; Intensidade: turbulento; Direcao: N; Coord: 52.445358,-173.561467,411; Memo: registro global de particula.
[AREIA-00008093] Tipo: Areia; Intensidade: moderado; Direcao: N; Coord: 13.462949,-40.656091,9364; Memo: registro global de particula.
[AREIA-00008094] Tipo: Areia; Intensidade: turbulento; Direcao: SE; Coord: 8.474708,-106.526338,920; Memo: registro global de particula.
[POEIRA-00008095] Tipo: Poeira; Intensidade: forte; Direcao: SE; Coord: 31.893435,-103.030611,4267; Memo: registro global de particula.
[POEIRA-00008096] Tipo: Poeira; Intensidade: forte; Direcao: SW; Coord: 36.807881,98.870476,9597; Memo: registro global de particula.
[AREIA-00008097] Tipo: Areia; Intensidade: moderado; Direcao: SW; Coord: -53.788015,-33.147366,8453; Memo: registro global de particula.
[VENTO-00008098] Tipo: Vento; Intensidade: fraco; Direcao: N; Coord: 13.364063,-51.843623,5994; Memo: registro global de particula.
[VENTO-00008099] Tipo: Vento; Intensidade: moderado; Direcao: NW; Coord: 57.374612,-38.72529,2724; Memo: registro global de particula.
[AREIA-00008100] Tipo: Areia; Intensidade: forte; Direcao: S; Coord: -16.901444,-88.393128,329; Memo: registro global de particula.

// CRONOLOGIA_LOCAL (-30 -> 0 amostral)
[EVT-D3-030-14-2507] Dia: -30; Hora: 14:00; District: D3; Resumo: Alarme em hospital
[EVT-D3-025-19-5595] Dia: -25; Hora: 19:00; District: D3; Resumo: Alarme em hospital
[EVT-D3-020-18-8341] Dia: -20; Hora: 18:00; District: D3; Resumo: Familia mudou de residencia
[EVT-D3-010-22-7962] Dia: -10; Hora: 22:00; District: D3; Resumo: Noticia em rede social sobre ataques
[EVT-D3-007-01-5720] Dia: -7; Hora: 01:00; District: D3; Resumo: Relato de peixes doentes
[EVT-D3-001-12-5952] Dia: -1; Hora: 12:00; District: D3; Resumo: Alarme em hospital
[EVT-D3-000-23-7751] Dia: -0; Hora: 23:00; District: D3; Resumo: Caso de febre em clinica local

// CORVO REGISTRA
Eu sou EternaMente, registro bloco 9. Ligacao com Odin: 'Eu sou Odin'.
