// LEIS FUNDAMENTAIS E DE EXPANSÃO
1. Detalhe é Vida — nada existe sem detalhe numerado.
2. Coerência é prioridade — contradição resolve pelo canônico de Odin.
3. IDs obrigatórios — PERS, LOC, ITEM, VENTO, AREIA, etc.
4. Lei da Ação e Reação — um prego na pista estoura pneu, que causa acidente.
5. Lei da Narrativa — jogadores veem simplificado, mas motor lê tudo bruto.
6. Lei da Infecção — toda morte gera reanimação zumbi (exceto animais).
7. Lei do Fim — tudo acaba, fogo destrói loot, água apaga rastros.

// LEIS DE EXPANSÃO INFINITA
- População cresce a partir da base proporcional: 1 homem → 4 mulheres → 7 crianças.
- Cada casa habitada gera automaticamente: 1 geladeira, 4 camas, 1 mesa, 10 utensílios, 30 roupas.
- Para cada 4 pessoas → 1 carro (modelo aleatório, mas numerado).
- Para cada 10 casas → 1 rua; para cada 50 ruas → 1 bairro; para cada 100 bairros → 1 cidade.
- Partículas infinitas: cada sopro de vento (VENTO#ID) move areia (AREIA#ID) ou folhas (FOLHA#ID).
- Expansão segue sempre o cálculo determinístico: mesmo ID + semente → mesmo NPC/objeto.
