// HISTÓRIA UNIVERSAL DETALHADA
- Dia -30: Francisco Assis, pescador do D2, nota peixe estranho (PERS:Francisco#016).
- Dia -25: Fóruns online começam a discutir casos de animais mortos. O governo remove postagens rapidamente.
- Dia -20: Pequenos surtos em zonas rurais. Médicos locais relatam febre desconhecida. O Corvo registra sinais iniciais de colapso.
- Dia -15: Jornalistas independentes publicam matérias, ridicularizadas pela grande mídia.
- Dia -10: Emily Clark em NY ignora rumores, segue rotina de investimentos.
- Dia -7: Carol e Tigre se mudam para Casa#047 no D4, tentando escapar do caos urbano.
- Dia -1: Biro (PERS:Biro#023) em turno extra em Turquia#401. O rádio transmite boatos de surtos em hospitais.
- Dia 0: Primeira reanimação no hospital do D1. Noticiário anuncia caos em tom alarmante. O Corvo desperta.
