// HABITANTES DO DISTRITO D1 — MEGALÓPOLE
População estimada: 1.5 bilhões.
Exemplos de habitantes (NPCs gerados e fixos):
PERS:D1#0001 — Nome: Ana Paula. Profissão: Professora. Memória: Corrigia provas na noite do colapso.
PERS:D1#0002 — Nome: Roberto Silva. Profissão: Motorista de ônibus. Medo: acidentes. Evento: ônibus lotado quando zumbi atacou.
PERS:D1#0003 — Nome: Emily Clark. Profissão: Analista de investimentos. Ignorou rumores até o dia 0.
PERS:D1#0004 — Nome: Hiroshi Tanaka. Profissão: Engenheiro. Rotina: trabalhava em Tóquio, ficou preso no metrô no colapso.
...
[Expansão: até bilhões de NPCs, cada um com ID único, biografia, rotina e memórias.]
