// MAPA GLOBAL DETALHADO
D1 Megalópole: População 1.5 bi. Estados: Nova York, São Paulo, Paris, Tóquio.
    - LOC:Estado_de_Nova_York#001 → Cidade: Manhattan, Bairros: Upper East, Harlem.
    - LOC:Estado_de_Sao_Paulo#002 → Cidade: São Paulo, Bairros: Paraíso, Pinheiros.
    - LOC:Grande_Paris#003 → Bairro: Montmartre, Rue Lepic.
D2 Tropical: População 1.2 bi. Estados costeiros e ilhas caribenhas.
D3 Rússia-China: População 1.0 bi. Ferrovias, neve, desertos.
D4 Semi-Rural: População 800 mi. Minas Gerais, bairros menores, Casa#047 (Tigre).
D5 Elite: População 100 mi. Distritos de luxo, mansões numeradas.
D6 Tecnológico: População 200 mi. Arranha-céus, hubs digitais.
D7 Militar: População 200 mi. Bases, bunkers, linhas de defesa.
